40 70
......#.......#################...........##..#...#..#.....#...###....
.###.#..###.#..#######....###...#.#.##.##....#..#..#...#.#...#..#..##.
.......#.#...#...####..##..#..#.#.#..#....#.##.#.#...#...##.#.#.#.#.#.
.#.#.#.....#...#......#..#...#......#..#.##.##.#...#..##.#......#.....
.##....#.#.#.#...#.##.##...#..#.#.#...#.##.......#..#..#...##.#...#.#.
....##.......#.#....#..#.#...##.#...#......##.#.#..#.#...##.....#.#..#
.##....##.##....#.#..#.....#......#..#.#.#........#....#....#.##...#..
....##.......#.#...#..#.#.##.##.#..##.O...##.#.##...##.##.#......#..#.
###....#.#.#.....#..#..##....#...#....#.#......#..#.....#...#.##.##...
####.#....#..##.###..#....#.#..#..##.#..#.#.##...##.#.#...##........##
##...##.##..##...##.#..##.#...###....#.#......##........#....#.##.#..#
...#.......#...#....#.#.##..#.####.#...#.##.#...#.#.###...##.......#.#
.#..#.##.#...##.#.#........#...###...#.......#.#......##.#..#.##.#.#.#
..#.......#.##.....#.#.#.#...#..##.#.#.###.#.....#.##....#.##..#.#...#
#...#.#.#...#..#.##........#..#....#...##....##.#...####...###.....#.#
###...#.#.#...#.....##.##.##.#..##...#....##......#.###..#..#.#.#.#...
##..#.......#...#.#.......##...#...#.#.###.#.#.##....##.#.#...##....#.
...##.##.#.##.##...##.#.#....####.##..............##........#....#.##.
.#..#..#....#.#..#....#...#.#.##.....##.#.#.#.#.#..#.#.##.#...#.##....
.##.##...##.#...#.#.#...#.#.#....#.#..#..........#...#....#.#......#.#
.#...#.#....#.#...#...#..#...#.##....#..#.##.#.#...#.##.#..I..##.#...#
..##....#.#.....#..##..#...#......##...#....#...##....#...##.#.#...#..
#....##.#...#.#.##...#..##..#.#.##...#.#.##...#...#.#...#.#......#.#.#
..##.#....#........#.##..##..##.#..##....###.#..#....#.#....#.#.#.....
.#.#...##.#.##.#.#...#.#...#......#...#.#....#.#..##.....#.#....#.#.#.
.#...#..#......#.##.#..###...#.##...#.....#.##..#....##.#..#.##.....#.
..#.#.#...###.#.......##..#.#.....#...#.#.#..#.#..##.#..#.#....#.##..#
#...#...#..#....##.#.#...#...##.#.##.#..#..#.....##...#...#.##.....#..
.##.#.#..#...#.#.....##.#..#..........#..#.#.#.#....#...#.....####..#.
.......#...#.#...#.#.##...#..#.#.##.#..#.......##.#...##..#.#...#.#...
#.##.#.#.#.....##....###.#.#........##.##.#.#.#.....#....##.#.#.....#.
..##.....#.#.#.#..##.###.....##.#.#.#...#.....#.#.#.##.#.....####.#...
#....##.#....#...##...#..###..........##..#.#........##.#.##..###..##.
..###...#.##...#....#...##...#.#.##.#....#...#.#.#.#........#.####....
#.###.#......#.###.#..#....#...#....#.##...#.........#.#.##...#####.#.
...#....##.#...###..#.#.##..#.#..#.#...#.#.##.#.#.##.#...#..#.####...#
.#...#.#.#...#.#...#.....##.#...##...#............###..#...#..###..#..
...#.#.#...#.....#...#.#..##..#....#...##.##.##.#..#..##.#.#.#....###.
#.###...##...#.#.##.#...#.#..#..##...#.##.##.#...#...#......#..##..##.
......#....#..........#.....#..#...#...........#...#...##.#...####....
