100 100
........##...##............##.........#..#.....#...#.....#..........#....##.....#...##...#...#.#....
#.##.##....#....##.##.##.#..#.#.#.###...#..#.#...#..#.#.#..#.#.#.##...##.#..#.#...#....#...#.....##.
.....#..##...#.##...#.#...#.....#.###.#...#....##.#.......##.#.#....#.#....#..##.#.#.#..#.#.#.##.#..
#.#.#..###.##.....#.....#..#.##....#....##..#.##...#.##.#.....#..##.....##...##....#.##.......#..#.#
....##.###....#.#...##.#.#...###.#...#.#...##.#..#........#.#..#..##.##.####.#..##.....##.#.#...#...
.#.###.##..####.#.#....#...#..##.#.###...#.#....##.#.#.#.##.##..#.....#..##....#...#.#.#......#...#.
....##....##.......#.#...#..#.......#..#.#...##.#........#...##.#.#.#..#....##...#......#.#.#...##..
#.#....#.#...#.#.#....#.#.#..#.#.##...#....#.#....##.###...#.........#...##.##.#...##.#...#...###..#
....#.##.#.#......#.#.#...##.#....###...##.....##....#...#..##.#.##.#..#..#.....##...#..##..#..##.#.
.#.#..#...###.#.#.#.#.#.#.#...#.#.##..#....##.#.##.#...#..#......#....###...#.#....#...#...###......
.....##.#...................#........##.##.##.#.....#.##.##.#.##..#.#..####.....#.#..#...#.###.#.#.#
#.#.##...###.##.#.#.#.#.##.#.#.#.#.#..#.#.......#.#...#.........#....#...##.#.##..#.###.#........#.#
#.#.#..#.###..#..........#.........##..#..#.#.#....#.#..#.#.#.#.##.#.#.#.#.......#..###...##.#.#...#
......#...#..#..##.#.#.#..#.#.#.##.#.#...#......#.##...##.#.#.#...........#.#.#.###.....#..#.....#.#
.#.#.#..#..#...###.....##.....#..#.....#.#.#.##......#..........#.#.#.#.#..#........#.#..#...#.#....
.....##..#...#.....###.##.#.#..#..##.#.##.....#.##.#...#.#.#.##...#.#....#...#.##.#....#...#....#.#.
#.#.###.###.###.##..#........#.##..#......#.#........#...#.#.#.##....#.#...#...#....##..#.##.##.....
..#.##..##...##...#...##.#.#.....#..#.##.#...#.##.##.#.#........##.#....#.##.#...##...#....#....#.#.
.#...#.###.#....#...###......#.#.#.##..I.##.#.....#....##.#.#.#.#...#.#...#....#.##.#..#.#...##.#...
.#.#...##..##.#...#.##..##.#....#.....##......#.#..#.#....#.......#....##...##......#.##...#.#....#.
.....#..#.##....#......##..#.##...#.#.#..#.##.#..#...#.##...##.#.#####....#....###.##.#..#.....#.#..
.##.###......#.#..#.#.#.#.#...#.#.......#..#...#.#.#......#.........#.#.#...#.#.#..##...##.##.#....#
....##..#.#.##...#..........#...##.#.##.#.#..#.....#.#.##...#.#.#.#...#...#...#...#...#....#..#.#.#.
#.#....#....##.#...#.###.#.##.###.....#.....###.#.#..#...#.##.......#...##..#.#.#...#..#.#..#.......
....##.#.##......#....#........##.#.#...#.#..##.#...#..#......##.#.##.#....#...###.###....#..#.##.#.
.#.#.#.....#.#.##.#.#..#.###.#........#....#.....##...###.##.#......#.##.#...#.......##.#..#....#...
...#...#.#...#.#.....#....#....###.#.##.##.#.#.#....#..#.......##.#......##.##.#.#.#....##...##...#.
.#..##.....#.....###.#.#.#..##..#.......##...#..#.#.##...#.###......##.#.........#...##...##.##.#...
..#....#.#..##.#...........##.#...#.#.#....#..#......##.#.....#.##.#....#.#.#.##..##....#..#.....#.#
#.##.#..#.#......#.##.#.#.##...#.#....#.##.##...##.#.##...#.#........##........##...#.#..#...#.#...#
.....##....#.#.#....#..#...#.#.#..#.##.....#.#.##.......#.....#.#.##....#.##.#...#.#...#..##.....#..
.###....##.#...##.#...#..#......#......#.#.....#..##.#.####.#......#.##......###.....#..#.###.##.##.
#....#.##....#......#...#..#.##...##.#.....#.#...#......##....####......##.#.....#.#...#..###.##....
..##......##...##.##..#...##.####.#...#.#.#....#...#.##....#.######.#.#......#.#...#.#.##........##.
#.###.#.#....#....#..##.####..##....#.#.#.#.##...#.....#.##...###.....#.#.##.#.#.#...#.##.##.#.#..#.
...#..#.##.#...##.#.#....####....#.#.........##.##.###.#....#.....#.#.....#...#....#...#........#...
.##..#.....#.#....#.#.##.###..##.....#.##.##....#...###..##...#.#.#.#.#.#...#...##.#.#...#.#.#.#.#.#
.#..#.##.#.....##.....#...#..###.#.#.......##.#...#.....#.#.#...#.......#.##.#.#.......#...##.......
...#......#.##.##.#.##..#...####...#.###.#......#...#.#.......#...##.#.#.....#...##.##...#....#.###.
##.#.#.##...........#..##.#......#....#...#.#.#...#...#.###.#...#.#......#.#...#..#..#.#...##...##..
##.....###.##.#.#.#.#.#...#.#.##..#.#...#..#....#..##.......##.#....#.#.#...##.##..#.....#...##.#..#
...#.#.....##....#.....#.#......#.#...#..#...#.#.#....#.#.#...#..##...#..##......#...##.##.#..#...#.
.#.....#.#.#..##...##.#....##.#.#.##.###...#...#..#.#.#.#.#.#...#...#..#....#.#.#..#.......##...#...
...#.#...#..#....#......##...........##..#...#..#.............#...#..#.##.#.....#.#..#.###....#.#.#.
.#.#...#...#..##...##.#...##.#.#.#.#....#..#..#..#.##.#.##.##...#..#....#...##.##...#...##.#.##.....
.....#...#...##..#..#...#........#.##.#...#.#.##...#...#....#.#.#.#..#.#..#..#.#..#...#....#....##.#
#.##...#..#.#...#.#...#...#.#.#.#.......#........#...#...##.........#...#.##....#.##.#..##..#.#.....
.....#...#....#.....#.#.#.#.......##.#.#.#.#.#.#.#.#.#.#..##.#.#.##...#.....#.#........#.##.....#.#.
.#.#.##.#..###..##.#.#......#.#.#.##.#....##.#.#...#....#......#....#...#.#.....#.#.#.##....#.#.....
..........#.##.###.#...#.##...#.......#.#.......##...##..#.##.#..##...#.....#.#.....#....##.....#.#.
#.#.#.#.#......###...#...##.#...##.#.#...#.##.#....###.#........#.#.#.#.##.#...#.##..#.#....#.##...#
#.....##..#.##.....#..##.#....#....#...#.#.....#.#..#....#.#.#.#....##...#..##....##....#.#......#..
..#.#....#.....#.#.##..#...#.#.#.#...#....##.#....#...##........#.#....#.##...#.#.#.##.#...#.##.#.#.
.#..#.#.#..##.#....###...#.........####.#.....#.#..####.#.#.#.#....#.#...#.#.#...........#..........
...#....##......##..#..#.##.#.#.#.#####...#.#.#..#.#....#......#.#.....#.......#.#.#.#.#...#.##.#.#.
.#.#.#.##..#.#.####..#...#........#####.#......#.#...#.#..#.##.....#.#...##.#.#..#.##..#.#...#......
..........##.#.###.#..##..#.##.##..#......##.##...#.##...##....##.#.#..#.#..##..#.....##..#.#..#.#.#
.##.##.#.##.....#..##..##...##.#..#..#.#.##.....#.#....###..##....#...#...#.#..#..##.#...#....#.....
..#.#.......#.#...##.#....#....#.#..#..#.#..#.#....#.##....#...##...#...#..#..#..#.#...#...#.##.#.#.
#.....#.#.#.....##...#.##...#.##.#.###.....#..#.##......#.#..#...#.#..#..#...#..#....#.#.#.#.##.#...
.#.##...#...##.##..##..#..#...#.....##.#.#.##...###.#.#.#.##.#.##....###.#.#...#..#.#....#...##...#.
......#...#.##....#...#..#..#...#.#....#.#....#..#.............#..#.#.#......#..#...#.#.#..#....#...
.#.#.#..#....#.#.#..##..#..##.#...#.##.....##.##...#.#.#.##.#.#..##.#...#.##.##..##..#....#..##...#.
.#....#..#.#...#.#.#...#..##....#.#....#.#.....##.#......##...#.##....#.#..#..##...#...###..###.##..
...##..#.#...#......#.###....#.#....##...#.#.#......##.#.#..#......#.#...#..#....#..##..#..###.....#
.#...#.....#..#.###...####.#.#...##..#.#.......#.##......#.#..#.#.#....#...#..#.#.#.###..#..#..#.#.#
...#..#.##..#.......#.###......#....#...#.##.#...##.#.#.#....#......##...#..#.#.#...#..#..#...#.#..#
.#..#......#..#.#.##...#..#.##..#.#...#...#....##...#...#.##...#.#.#...#..#.......#...#.#...##....##
..#..#.####..#....##.#..#.#....##.##.#..#...##....#...#....#.#.#....##.##...#.#.#.#.#.#..##....#.###
#...#...#...##.##....##.....#.##...#...#.#.####.#...#..#.#..#...#.#.....##.#........#.##....#.#.....
#.#...#...#..#....##...#.#.#.....##..#...#.###...#.##.#...#...#.....#.#....#.#.#.#.#.....##....##.#.
...##...#.##..#.#..##.#.....##.###..#.##...###.#...##...#..#.#.#.##...#.##.......#...##.#..#.#......
.#....#.....#.O..#......#.#.....#..#...#.#..##...##...#.#.#.........#......##.#.#..#.##...#...#.#.#.
..#.#.#.#.#...##...###.#....#.#...#..#....#....#....#.......#.##.##.#.##.#........##....#...#..#....
#...........#...#.#......#.##...#...#.###...##...##...##.##...........#....#.#.#.#...#.#..##.#..##.#
..##.#.##.#...#..##.#.##.##...#...#....###.#...#....#..#....#.#.#.#.#...##.........##....#...##.....
.##....##...##.#....#..#....#...#...##..#....#.#.##.##..##.#..#.......#....##.#.#.##..##...#...#.#.#
.##.#.###.#....##.#..#...#.#..#..#.#.##..#.#...#..#...#.....#...##.##...##...........#...#..##...#..
..#...###..#.#.##..#...#.##..#.#.#.....#.....#..#..##...#.#.#.#.##....#..#.#.##.##.###.#..#...##..#.
#...#...##.#....##.###.#....##...#.##.#.#.##..#..#....#...#........##..#.....#.........##...#...#.#.
..##..#.....#.#.....##...#.#...#...........#.#.#..#.#...#..#.#.#.#...#...#.#...#.#.#.#..#.#...#..#..
.#...#..#.#.....#.#.###.#...##..#.#.#.##.#.......##.##.###.#..#....#...#...######...#..#...#.###...#
...#..##....#.#..##.......#..##.....#.##...##.##........#...#...##...#...#...###..#..#...#.......##.
.#.##....#.#...#....#.#.#..#....#.#....#.#.##....##.#.#...#.#.#.#..#.#.#..##..#..##.#..###.##.##....
.#....##.#.#.#..#.#.......#.#.#.....##......#.##......##.#........#....##...#...##....#.#......#.#.#
...##........#.#....#.#.#......#.##.#..##.#....#.#.##....#.#.#.#.#..##...##..#.##..##.....##.#...#.#
.#.#.#.##.#.##.#.##.....#.#.#.#...#...##...#.#...#.#.#.#.....#.#...#...#....##....#.#.##.##..##.#..#
.....#....#.#....#..#.##...#....#..#.###.#....##.....#.##.##....##...#...##....#.#.......##.#...#.##
#.##...##.....##...##....#...#.###...##....##....#.#......###.#....#.###..#.#.#....#.#.#......#...##
#.#..#.###.#.##..#.#..##...#.......#.#..##...#.###..#.#.#...##..##....###...#.#.#.#......#.#.#.#.###
...#.#.##.......#....#.#.#...#.#.#.#...#..#.##.##..#......#....#.#.##..###.#........#.#.#.........##
.#.....#..#.#.#...##.......###.#.....##..##.......#..#.#.##.#.##.....#...#...#.#.##.##....##.##.#..#
..#.##...#.....#.##..#.###......#.##.#..#.#.#.##.##.##.#.#.......##.#..#...#.#..#...#..#.#.......#.#
#...#..#...#.#......#...#..##.#.#......##.....#.....#......#.#.#.##...#..#.....#..#...##.#.##.##.#..
..#...#..#.....#.##...#...#.......#.#.##..#.#...#.#...#.##...#......#...###.#.#..#..#.....#...#...#.
.#.##...#.#.#.#.....#...##..##.##........#...#.#..#.##....#.#..##.#...#..#......#..#..#.#...#...#...
....#.#.........##.##.#....#...##.##.##.#..#.....#.....#.##...#...#.#...#..#.##...#.#.#..#.#.#.#.#.#
.##.....#.#.#.#.........#.###.#...#...#...#.#.##.#.##.#.....#.#.##..#.#...#..#..#......#.#.#.....#..
..##.#.##.#....##.#.#.#.#.....#.#...#...#.#...##...#...#.##.##.....#...#.#.#...#..#.##......##.#.##.
#...........##......#.....#.#.....#...#.....#....#...#.........#.#...#.......####......#.##....#....
