Task2, test1
Height:10
Width:10
.....O@###
.#.#.#@...
......@##.
.#.#.#@##.
....##@#..
#.#...@@@#
....#.##@@
.#.#I#.##@
..#.@@@@@@
#...#.#.#.


Task2, test2
Height:10
Width:10
##..#..@O.
#..#..#@#.
..#..#@@..
.#..##@#.#
.#.#.@@..#
....#@##.#
#.#..@#...
....#@..#.
#.#.I@#...
....#...#.


Task2, test3
Height:10
Width:10
###..@@O..
#...#@#.#.
..#@@@.#..
.##@##...#
...@..#.##
#.#@#....#
.@@@.###..
#I##..###.
#...#.##..
..#......#


Task2, test4
Height:10
Width:10
.###I...#.
....@##...
#.##@..#.#
..#@@#....
.#@@##.##.
.#@##..##.
#.@O..##..
..##.#...#
.##...#.#.
....#.....


Task2, test5
Height:40
Width:70
#.....#...........#..####....#...#...##....####.....####.........#...#
..###...#.#.###.#..#......#.#..#...#....##.###..###..##..#.#.#.#...#..
.#...##...#.###.##..#.##.##...#.#.##.##........#.###..#.#.###...##..#.
...#....##........#..##.....#.#.........#.##.#....####........#....##.
#.###.#....##.#.#..#....#.##....##.##.#....#...##.##...##.#.#..#.#.##.
...##.##.#........#..#.#.....##.##......##...#.##.#..#....#...#.....#.
.#.....#...#.#.#.#..#....##.###....###.###.#........###.#...#..#.##...
.##.##..##.....#...#..##..#.##..##.....##...#.#.#.#..##...#...#.....#.
.....##....#.#...#...###.#.....#..##.#....#..##.#.##..#.#...#...#.#...
#.##...#.#.#...#.#.#..#....#.#.##..#...##..#........#...#.#...#.....#.
...#.#.#.#...#.#....#.#.##.#....##.##.#...##.#.#.#.#..#..#..#...#.#.#.
.#....#....#.....##...#.....#.#.......##.#.....#....#.##...##.#.#.....
..#.##..##...##.##..#..##.#.#.##.#.##.....#.#.#..##...##.#.......#.##.
#......#...#...@@@.#.#....##.......#..#.#......#....#....#.#.#.#......
.#.##.##.#...##O#@#...#.#....#.#.#...##...#.##..#.#..##.#......##.#.#.
......#....#.##.#@@@#....###.....#.##...#.....#....#.....#.#.#....#...
#.#.#...##.#......#@@#.#...##.##......#...#.#...##...#.#...#..#.#..###
......#......#.#.###@..#.#......#.##.#..#.##..#....#...#.#...#...#.###
.#.##..#.#.#......#.@##....#.##.......#......#..##...#.....#.#.#....##
...###......#.#.#..#@@@@##...##.#.#.#...#.##.##...##.#.##.#.....#.#..#
.#....#.#.#......#...##@#..#..........#.#.##...##...........#.#....#.#
.#.#.#......##.#...#..#@@#..#.#.#.##.#.......#....#.#.#.#.#.#...##....
...#...##.#.#..#.#..#.##@@#.#.#...#..##.#.#.#..##.....#.......#....##.
.#...#.#......#...#.....#@@#....#...##.......#.#.#.#.###.#.#####.#.#..
.#.#.#...#.##...#.#.##.#.#@@#.#...#....#.#.#.....#.#.##....#....#....#
...#...#....#.#.#.........#@@#.#.#.#.#.#.#..##.#........##...##..#.#.#
.#.##.#..##......#.##.#.#..#@@@@@@@@##...##......##.#.#.##.#.#.#...#.#
........#.##.#.#....#...##...##.#.#@@@.#..#.#.#.###.#...#......##.#...
#.##.#.#...#.#...##..##...#.#.....#.#@#.#........#...##...#.##......#.
#.##...#.#...#.#...#...#.#.#..###....@@@@#.###.#...#....#......#.##...
.....#..##.#.....#.#.#.......#####.#.#.#@@@###...#..#.##.#.#.#....#.#.
.#.#..#..#.#.###.......##.#.#.####...#...#@@@@.#.##.#....#...#.#.#..#.
..#..#.#........#.##.#.#.......#...#...#.##.#@##.#...##.#..#.......#..
#...#...#.#.##.#.....#...#.#.#...#..#.##....#@#....#..#...#.#.#.##...#
###...#.....#....#.#..#.##.....#...##.#..#.#.@@@#.###..##...#.#..#.#..
#####...#.#...#.#...#......#.#...#......#....##@@@####..#.##...#....#.
#####.##...#.#....#.#.#.#.##...#.#.#.##...#.#...#@@@#.#......#..#.#...
###......#..#..##.#...#......#..........#.....#.#.#@@@I#.#.#..#.#.##.#
....#.#.###...##....##..#.#.##.##.#.#.#..##.##...#.#.#.......#.......#
.##.....#####....##....#..............##.......#.......##.##...#.#.#..


Task2, test6
Height:40
Width:70
..#.....#.#.......##.......###................##............#....#....
#...#.#.....#.#.#.#..#.#.#.....#.#.##.#.##.##....#.#.#.##.#...##...##.
..#....#.##.##......#....#.#.#......#.........#.#..#...#...#.#.###..#.
.###.#.........###.#..#.#...#.#.#.#...###.#.#...#.#..#...#......###...
..#..#.#.#.#.#..##..#.....#...#.#...#.#......##.....#..#.##.#.#..##.#.
#...#......#..#....#..#.#.#.#....#.#....#.##....##.###.........#.....#
..#...#.##...###.#...#........##.#.#.#.#...#.##..#.###.#.#.#.#...#.#..
.##.#O..#..#.##....#...#.##.#...........##...#.#....#..........#....#.
.....@#...#...#.##.#.#.......##.#.#.#.#....#....#.#...#.#.#.##...##...
#.#.#@@##...##..#.....#.##.#....#.#.....##.#.##.....#..#.......#....#.
..#..#@...#.#..#..#.#........##.....##.#.#.....#.#.#.#...#.#.#.##.###.
#...##@#.#....#..#...#.#.##.###.##.##.....#.#.##.#.....###.#....#.....
..#.#.@@...#.#..#.##...#...####.##....#.#.....#....##.#......##...#.#.
.##...#@#.#....#....#.#..#..###....#.##.##.##...##....#.##.#.#.#.#...#
....#..@@...##.#.##...#.#.#.....##.#.#..##.###.#..#.#......#.......#..
.##.#.##@##.#...#.#.#.....#.#.##......#.....#...#.....##.#...#.##.###.
..#....#@@@...#.......#.#......#.##.#..##.#..##...#.#......##...#.###.
#..#.#...#@#.#..##.##.....##.#..###..#.....#..##.##...###.#...##...##.
..##..#.##@....#......#.#.#...#..###..#.##.##.##....#..##...#....#....
#.###...##@#.#...##.#..#....#.##...#.##.....#....##..#....#...##.#.#.#
..###.#..#@..##.#...###..##....#.#......#.##..##..#.#..#.#..##.#.....#
.###...#..@#....##.#....#...##...##.#.#......###.#...#.....#.....##.##
.##..#...#@..##.##...#.#..#....#.#.....#.###..#....#..#.##...#.#.#....
....##.#.#@#.##.#..#....#...#.##...#.#...###.#..##..#...#.#.#......##.
#.##......@@..#...#..##..#.#.....#...#.#.#.....#..#...#.......#.#.##..
#.#..##.#.#@#...#...###.##...#.#...#...#...#.#...#.#.#..#.#.#........#
....#......@@.#...#........#.#.#.#.#.#...#.....#.#.#...#....##.##.##.#
.#.#..#.#.##@#..#.##.#.##.#......#.....#..#.##.#.....#...##....##.....
.....#.....@@.#......#......#.##..#.#.###...#....#.###.#...#.#.#..#.#.
.##.#.#.#.#@#...##.#...#.##...#.#.....###.#...#.##.##....#..#....###..
.......##..I..#....##.#.....#....#.##.###.#.#......#..##.##...#.#....#
.##.##..##.#.##.##......#.#...##.#.#...#.....#.#.#...#......#...##.#..
.....##.##.#......#.#.#....#.####....#...#.#.#....##..#.#.#.#.#......#
.#.#.#...#...#.#.#...#.#.#.....#..#.##.#......#.#..##.....#.....#.##..
.......#...#......##.......#.#...#...#...##.#....#....##.#..##.##...#.
.##.#.#.##.##.#.#...#.##.###.#.#...#..##.##.##.#..#.#..#...#.#....#...
......#..........#.##.#..##......#..#..#.......##...##...#.....##.#.#.
.#.##...####.#.#........##..#.##.##..#...#.#.#..##.#...#.###.#.#......
...#..#..#...#.#.#.#.##.#..#...#.#.#.#.#.#...##.##.#.#.#.###.#...#.#.#
.#...###...#..............#..#.....#.......#....##.......###...#.....#


Task2, test7
Height:40
Width:70
......#.......#################...........##..#...#..#.....#...###....
.###.#..###.#..#######....###...#.#.##.##....#..#..#...#.#...#..#..##.
.......#.#...#...####..##..#..#.#.#..#....#.##.#.#...#...##.#.#.#.#.#.
.#.#.#.....#...#......#..#...#......#..#.##.##.#...#..##.#......#.....
.##....#.#.#.#...#.##.##...#..#.#.#...#.##.......#..#..#...##.#...#.#.
....##.......#.#....#..#.#...##.#...#......##.#.#..#.#...##.....#.#..#
.##....##.##....#.#..#.....#......#..#.#.#........#....#....#.##...#..
....##.......#.#...#..#.#.##.##.#..##.O@@@##.#.##...##.##.#......#..#.
###....#.#.#.....#..#..##....#...#....#.#@@@@@@#..#.....#...#.##.##...
####.#....#..##.###..#....#.#..#..##.#..#.#.##@@@##.#.#...##........##
##...##.##..##...##.#..##.#...###....#.#......##@@@@@@@@#....#.##.#..#
...#.......#...#....#.#.##..#.####.#...#.##.#...#.#.###@@.##.......#.#
.#..#.##.#...##.#.#........#...###...#.......#.#......##@#..#.##.#.#.#
..#.......#.##.....#.#.#.#...#..##.#.#.###.#.....#.##...@#.##..#.#...#
#...#.#.#...#..#.##........#..#....#...##....##.#...####@@@###.....#.#
###...#.#.#...#.....##.##.##.#..##...#....##......#.###..#@@#.#.#.#...
##..#.......#...#.#.......##...#...#.#.###.#.#.##....##.#.#@..##....#.
...##.##.#.##.##...##.#.#....####.##..............##.......@#....#.##.
.#..#..#....#.#..#....#...#.#.##.....##.#.#.#.#.#..#.#.##.#@..#.##....
.##.##...##.#...#.#.#...#.#.#....#.#..#..........#...#....#@#......#.#
.#...#.#....#.#...#...#..#...#.##....#..#.##.#.#...#.##.#..I..##.#...#
..##....#.#.....#..##..#...#......##...#....#...##....#...##.#.#...#..
#....##.#...#.#.##...#..##..#.#.##...#.#.##...#...#.#...#.#......#.#.#
..##.#....#........#.##..##..##.#..##....###.#..#....#.#....#.#.#.....
.#.#...##.#.##.#.#...#.#...#......#...#.#....#.#..##.....#.#....#.#.#.
.#...#..#......#.##.#..###...#.##...#.....#.##..#....##.#..#.##.....#.
..#.#.#...###.#.......##..#.#.....#...#.#.#..#.#..##.#..#.#....#.##..#
#...#...#..#....##.#.#...#...##.#.##.#..#..#.....##...#...#.##.....#..
.##.#.#..#...#.#.....##.#..#..........#..#.#.#.#....#...#.....####..#.
.......#...#.#...#.#.##...#..#.#.##.#..#.......##.#...##..#.#...#.#...
#.##.#.#.#.....##....###.#.#........##.##.#.#.#.....#....##.#.#.....#.
..##.....#.#.#.#..##.###.....##.#.#.#...#.....#.#.#.##.#.....####.#...
#....##.#....#...##...#..###..........##..#.#........##.#.##..###..##.
..###...#.##...#....#...##...#.#.##.#....#...#.#.#.#........#.####....
#.###.#......#.###.#..#....#...#....#.##...#.........#.#.##...#####.#.
...#....##.#...###..#.#.##..#.#..#.#...#.#.##.#.#.##.#...#..#.####...#
.#...#.#.#...#.#...#.....##.#...##...#............###..#...#..###..#..
...#.#.#...#.....#...#.#..##..#....#...##.##.##.#..#..##.#.#.#....###.
#.###...##...#.#.##.#...#.#..#..##...#.##.##.#...#...#......#..##..##.
......#....#..........#.....#..#...#...........#...#...##.#...####....


Task2, test8
Height:100
Width:100
........##...##............##.........#..#.....#...#.....#..........#....##.....#...##...#...#.#....
#.##.##....#....##.##.##.#..#.#.#.###...#..#.#...#..#.#.#..#.#.#.##...##.#..#.#...#....#...#.....##.
.....#..##...#.##...#.#...#.....#.###.#...#....##.#.......##.#.#....#.#....#..##.#.#.#..#.#.#.##.#..
#.#.#..###.##.....#.....#..#.##....#....##..#.##...#.##.#.....#..##.....##...##....#.##.......#..#.#
....##.###....#.#...##.#.#...###.#...#.#...##.#..#........#.#..#..##.##.####.#..##.....##.#.#...#...
.#.###.##..####.#.#....#...#..##.#.###...#.#....##.#.#.#.##.##..#.....#..##....#...#.#.#......#...#.
....##....##.......#.#...#..#.......#..#.#...##.#........#...##.#.#.#..#....##...#......#.#.#...##..
#.#....#.#...#.#.#....#.#.#..#.#.##...#....#.#....##.###...#.........#...##.##.#...##.#...#...###..#
....#.##.#.#......#.#.#...##.#....###...##.....##....#...#..##.#.##.#..#..#.....##...#..##..#..##.#.
.#.#..#...###.#.#.#.#.#.#.#...#.#.##..#....##.#.##.#...#..#......#....###...#.#....#...#...###......
.....##.#...................#........##.##.##.#.....#.##.##.#.##..#.#..####.....#.#..#...#.###.#.#.#
#.#.##...###.##.#.#.#.#.##.#.#.#.#.#..#.#.......#.#...#.........#....#...##.#.##..#.###.#........#.#
#.#.#..#.###..#..........#.........##..#..#.#.#....#.#..#.#.#.#.##.#.#.#.#.......#..###...##.#.#...#
......#...#..#..##.#.#.#..#.#.#.##.#.#...#......#.##...##.#.#.#...........#.#.#.###.....#..#.....#.#
.#.#.#..#..#...###.....##.....#..#.....#.#.#.##......#..........#.#.#.#.#..#........#.#..#...#.#....
.....##..#...#.....###.##.#.#..#..##.#.##.....#.##.#...#.#.#.##...#.#....#...#.##.#....#...#....#.#.
#.#.###.###.###.##..#........#.##..#......#.#........#...#.#.#.##....#.#...#...#....##..#.##.##.....
..#.##..##...##...#...##.#.#.....#..#.##.#...#.##.##.#.#........##.#....#.##.#...##...#....#....#.#.
.#...#.###.#....#...###......#.#.#.##..I@##.#.....#....##.#.#.#.#...#.#...#....#.##.#..#.#...##.#...
.#.#...##..##.#...#.##..##.#....#.....##@.....#.#..#.#....#.......#....##...##......#.##...#.#....#.
.....#..#.##....#......##..#.##...#.#.#@@#.##.#..#...#.##...##.#.#####....#....###.##.#..#.....#.#..
.##.###......#.#..#.#.#.#.#...#.#......@#..#...#.#.#......#.........#.#.#...#.#.#..##...##.##.#....#
....##..#.#.##...#..........#...##.#.##@#.#..#.....#.#.##...#.#.#.#...#...#...#...#...#....#..#.#.#.
#.#....#....##.#...#.###.#.##.###.....#@....###.#.#..#...#.##.......#...##..#.#.#...#..#.#..#.......
....##.#.##......#....#........##.#.#@@@#.#..##.#...#..#......##.#.##.#....#...###.###....#..#.##.#.
.#.#.#.....#.#.##.#.#..#.###.#......@@#....#.....##...###.##.#......#.##.#...#.......##.#..#....#...
...#...#.#...#.#.....#....#....###.#@##.##.#.#.#....#..#.......##.#......##.##.#.#.#....##...##...#.
.#..##.....#.....###.#.#.#..##..#..@@...##...#..#.#.##...#.###......##.#.........#...##...##.##.#...
..#....#.#..##.#...........##.#...#@#.#....#..#......##.#.....#.##.#....#.#.#.##..##....#..#.....#.#
#.##.#..#.#......#.##.#.#.##...#.#.@..#.##.##...##.#.##...#.#........##........##...#.#..#...#.#...#
.....##....#.#.#....#..#...#.#.#..#@##.....#.#.##.......#.....#.#.##....#.##.#...#.#...#..##.....#..
.###....##.#...##.#...#..#......#@@@...#.#.....#..##.#.####.#......#.##......###.....#..#.###.##.##.
#....#.##....#......#...#..#.##..@##.#.....#.#...#......##....####......##.#.....#.#...#..###.##....
..##......##...##.##..#...##.####@#...#.#.#....#...#.##....#.######.#.#......#.#...#.#.##........##.
#.###.#.#....#....#..##.####..##@@..#.#.#.#.##...#.....#.##...###.....#.#.##.#.#.#...#.##.##.#.#..#.
...#..#.##.#...##.#.#....####...@#.#.........##.##.###.#....#.....#.#.....#...#....#...#........#...
.##..#.....#.#....#.#.##.###..##@....#.##.##....#...###..##...#.#.#.#.#.#...#...##.#.#...#.#.#.#.#.#
.#..#.##.#.....##.....#...#..###@#.#.......##.#...#.....#.#.#...#.......#.##.#.#.......#...##.......
...#......#.##.##.#.##..#...####@..#.###.#......#...#.#.......#...##.#.#.....#...##.##...#....#.###.
##.#.#.##...........#..##.#..@@@@#....#...#.#.#...#...#.###.#...#.#......#.#...#..#..#.#...##...##..
##.....###.##.#.#.#.#.#...#.#@##..#.#...#..#....#..##.......##.#....#.#.#...##.##..#.....#...##.#..#
...#.#.....##....#.....#.#...@..#.#...#..#...#.#.#....#.#.#...#..##...#..##......#...##.##.#..#...#.
.#.....#.#.#..##...##.#....##@#.#.##.###...#...#..#.#.#.#.#.#...#...#..#....#.#.#..#.......##...#...
...#.#...#..#....#......##...@@......##..#...#..#.............#...#..#.##.#.....#.#..#.###....#.#.#.
.#.#...#...#..##...##.#...##.#@#.#.#....#..#..#..#.##.#.##.##...#..#....#...##.##...#...##.#.##.....
.....#...#...##..#..#...#....@@..#.##.#...#.#.##...#...#....#.#.#.#..#.#..#..#.#..#...#....#....##.#
#.##...#..#.#...#.#...#...#.#@#.#.......#........#...#...##.........#...#.##....#.##.#..##..#.#.....
.....#...#....#.....#.#.#.#..@....##.#.#.#.#.#.#.#.#.#.#..##.#.#.##...#.....#.#........#.##.....#.#.
.#.#.##.#..###..##.#.#......#@#.#.##.#....##.#.#...#....#......#....#...#.#.....#.#.#.##....#.#.....
..........#.##.###.#...#.##..@#.......#.#.......##...##..#.##.#..##...#.....#.#.....#....##.....#.#.
#.#.#.#.#......###...#...##.#@..##.#.#...#.##.#....###.#........#.#.#.#.##.#...#.##..#.#....#.##...#
#.....##..#.##.....#..##.#..@@#....#...#.#.....#.#..#....#.#.#.#....##...#..##....##....#.#......#..
..#.#....#.....#.#.##..#...#@#.#.#...#....##.#....#...##........#.#....#.##...#.#.#.##.#...#.##.#.#.
.#..#.#.#..##.#....###...#.@@......####.#.....#.#..####.#.#.#.#....#.#...#.#.#...........#..........
...#....##......##..#..#.##@#.#.#.#####...#.#.#..#.#....#......#.#.....#.......#.#.#.#.#...#.##.#.#.
.#.#.#.##..#.#.####..#...#.@......#####.#......#.#...#.#..#.##.....#.#...##.#.#..#.##..#.#...#......
..........##.#.###.#..##..#@##.##..#......##.##...#.##...##....##.#.#..#.#..##..#.....##..#.#..#.#.#
.##.##.#.##.....#..##..##@@@##.#..#..#.#.##.....#.#....###..##....#...#...#.#..#..##.#...#....#.....
..#.#.......#.#...##.#...@#....#.#..#..#.#..#.#....#.##....#...##...#...#..#..#..#.#...#...#.##.#.#.
#.....#.#.#.....##...#.##@..#.##.#.###.....#..#.##......#.#..#...#.#..#..#...#..#....#.#.#.#.##.#...
.#.##...#...##.##..##..#@@#...#.....##.#.#.##...###.#.#.#.##.#.##....###.#.#...#..#.#....#...##...#.
......#...#.##....#...#@@#..#...#.#....#.#....#..#.............#..#.#.#......#..#...#.#.#..#....#...
.#.#.#..#....#.#.#..##@@#..##.#...#.##.....##.##...#.#.#.##.#.#..##.#...#.##.##..##..#....#..##...#.
.#....#..#.#...#.#.#.@@#..##....#.#....#.#.....##.#......##...#.##....#.#..#..##...#...###..###.##..
...##..#.#...#......#@###....#.#....##...#.#.#......##.#.#..#......#.#...#..#....#..##..#..###.....#
.#...#.....#..#.###@@@####.#.#...##..#.#.......#.##......#.#..#.#.#....#...#..#.#.#.###..#..#..#.#.#
...#..#.##..#....@@@#.###......#....#...#.##.#...##.#.#.#....#......##...#..#.#.#...#..#..#...#.#..#
.#..#......#..#.#@##...#..#.##..#.#...#...#....##...#...#.##...#.#.#...#..#.......#...#.#...##....##
..#..#.####..#...@##.#..#.#....##.##.#..#...##....#...#....#.#.#....##.##...#.#.#.#.#.#..##....#.###
#...#...#...##.##@...##.....#.##...#...#.#.####.#...#..#.#..#...#.#.....##.#........#.##....#.#.....
#.#...#...#..#.@@@##...#.#.#.....##..#...#.###...#.##.#...#...#.....#.#....#.#.#.#.#.....##....##.#.
...##...#.##..#@#..##.#.....##.###..#.##...###.#...##...#..#.#.#.##...#.##.......#...##.#..#.#......
.#....#.....#.O@.#......#.#.....#..#...#.#..##...##...#.#.#.........#......##.#.#..#.##...#...#.#.#.
..#.#.#.#.#...##...###.#....#.#...#..#....#....#....#.......#.##.##.#.##.#........##....#...#..#....
#...........#...#.#......#.##...#...#.###...##...##...##.##...........#....#.#.#.#...#.#..##.#..##.#
..##.#.##.#...#..##.#.##.##...#...#....###.#...#....#..#....#.#.#.#.#...##.........##....#...##.....
.##....##...##.#....#..#....#...#...##..#....#.#.##.##..##.#..#.......#....##.#.#.##..##...#...#.#.#
.##.#.###.#....##.#..#...#.#..#..#.#.##..#.#...#..#...#.....#...##.##...##...........#...#..##...#..
..#...###..#.#.##..#...#.##..#.#.#.....#.....#..#..##...#.#.#.#.##....#..#.#.##.##.###.#..#...##..#.
#...#...##.#....##.###.#....##...#.##.#.#.##..#..#....#...#........##..#.....#.........##...#...#.#.
..##..#.....#.#.....##...#.#...#...........#.#.#..#.#...#..#.#.#.#...#...#.#...#.#.#.#..#.#...#..#..
.#...#..#.#.....#.#.###.#...##..#.#.#.##.#.......##.##.###.#..#....#...#...######...#..#...#.###...#
...#..##....#.#..##.......#..##.....#.##...##.##........#...#...##...#...#...###..#..#...#.......##.
.#.##....#.#...#....#.#.#..#....#.#....#.#.##....##.#.#...#.#.#.#..#.#.#..##..#..##.#..###.##.##....
.#....##.#.#.#..#.#.......#.#.#.....##......#.##......##.#........#....##...#...##....#.#......#.#.#
...##........#.#....#.#.#......#.##.#..##.#....#.#.##....#.#.#.#.#..##...##..#.##..##.....##.#...#.#
.#.#.#.##.#.##.#.##.....#.#.#.#...#...##...#.#...#.#.#.#.....#.#...#...#....##....#.#.##.##..##.#..#
.....#....#.#....#..#.##...#....#..#.###.#....##.....#.##.##....##...#...##....#.#.......##.#...#.##
#.##...##.....##...##....#...#.###...##....##....#.#......###.#....#.###..#.#.#....#.#.#......#...##
#.#..#.###.#.##..#.#..##...#.......#.#..##...#.###..#.#.#...##..##....###...#.#.#.#......#.#.#.#.###
...#.#.##.......#....#.#.#...#.#.#.#...#..#.##.##..#......#....#.#.##..###.#........#.#.#.........##
.#.....#..#.#.#...##.......###.#.....##..##.......#..#.#.##.#.##.....#...#...#.#.##.##....##.##.#..#
..#.##...#.....#.##..#.###......#.##.#..#.#.#.##.##.##.#.#.......##.#..#...#.#..#...#..#.#.......#.#
#...#..#...#.#......#...#..##.#.#......##.....#.....#......#.#.#.##...#..#.....#..#...##.#.##.##.#..
..#...#..#.....#.##...#...#.......#.#.##..#.#...#.#...#.##...#......#...###.#.#..#..#.....#...#...#.
.#.##...#.#.#.#.....#...##..##.##........#...#.#..#.##....#.#..##.#...#..#......#..#..#.#...#...#...
....#.#.........##.##.#....#...##.##.##.#..#.....#.....#.##...#...#.#...#..#.##...#.#.#..#.#.#.#.#.#
.##.....#.#.#.#.........#.###.#...#...#...#.#.##.#.##.#.....#.#.##..#.#...#..#..#......#.#.#.....#..
..##.#.##.#....##.#.#.#.#.....#.#...#...#.#...##...#...#.##.##.....#...#.#.#...#..#.##......##.#.##.
#...........##......#.....#.#.....#...#.....#....#...#.........#.#...#.......####......#.##....#....


Task2, test9
Height:100
Width:100
.#.#.#.#.......##...##......#.#.#......##...#....#..##.......###....##......#.....#...###....#......
.........#.#.#.#..#....#.##.......##.#....#...##..#....##.##..#..##....#.##...#.#..##.....##...#.#.#
#.#.#.##.#..##...##.##.#...#.#.#.#...##.##.#.##.#...#.##....#...#..#.#.....#.#..##..#.##.###.#.#...#
......#...#....#.#.......#.......#.#.##.........#.#......#.#..#..#.....#.##...#...#....#.##......#..
.##.#...#.##.#.#...#.#.#..#.#.#.#.......#.#.#.##...#.#.#.#...#.#...##.#.....#.###..#.#......#.##..#.
.#..#.#..........#...#...#.....#..#.#.#.##.......##...#....#...#.#..#.#.#.#....###....#.#.#.#.#.#...
...##...#.#.#.##.##.#..#..#.##...##........#.##.##..#...##...#....#....#..#.##....###...#.........#.
.#....#...#.#.#..#....#.#...#.#.#..#.#.###.......#.#.#.#..#.###.#...##...#.....##..##.#..##.##.##...
..#.#.#.#..#....#..#.#....#.....##....#####.#.##........#...##....#.#..#...##.#..#.....#..#.##....#.
#...#...##...#.#..#....##...#.#...#.#...#...#.###.#.#.#...#..#.#.#....#..#.##.##...#.#...#.....##.#.
.##...#...#.##.#.#..#.#...#.#.#.#....##...##..........##.###.....#.#.#..##..#....#.#.#.#...###......
..#.#..#.#.......##.....##........##....#....#.#.#.#.##...#..###.......#.##...##.........#.##..#.#.#
#...##.....#.#.#..#.##.#...#.#.##.#..##...##.....##..#..#...#....##.#.#.....#.#..##.#.##.#....#....#
..#....#.#......#.......#.#........#.#.##.#..#.#....#..###.#..##.#......##.#...#.##...##...##...##..
#...#.##...##.#...##.##.....#.#.##..........#....#.##.#####..#....##.##.....##......#....#.###.#..#.
..#.#....#..##..#.#.#...#.#.#.#.#..##.##.##...##.......#....##.##....#..#.#...#.#.#...##....#...#...
.##...##.##....#......#.#........#..#.......#.###.#.##...##....#..##..#....#.##..#..#..#.##..##...#.
....#.......#.#..##.#.#...##.#.#..#..#.##.#...###......#...#.#..#...#..#.#....##..#..#.....#...##...
#.#..#.##.#.....#.......#..#.#..#..#........#..#..##.#...#.#..#...#.##...##.#..##..#...#.#.###..##.#
#..#...##...###.##.##.#...#...#..#.####.#.#...#..#.....##...#.#.#...##.#.....#.###..#.###...#.#.....
..#..#....#.##.....##...##..#...#.....#.#.#.#...###.##....#.......#....##.##...##.#.......#.....#.#.
.#..#..##.#....#.#.##.###..#..#.##.##....#...#.###...#.##...#.#.#...##....#..#.#..##.#.#.#..#.#.....
...#..###..#.#.#.......#..###........#.#...##...#..#......#.......#.#####..#.#...##...#...#....#.#.#
###..###..#..#...#.#.#...#####.#.##.#....#.#..#...#.#.#.#...#.#.#........#.....#....#...#.##.#......
#...#.#..#..#..##..##..#.###...#..#...#.#....#..#.#.#.#.#.#..#....#.#.#.#..#.#..#.#...#.#......#.##.
#.#.....#..#..#...##..##.##..#..#...#.#...#.###.#..........#...##.........##.#.##...#.....#.#.#.....
..#.#.#...#..###.##..#......##.#..#....##........#.##.##.#..#.#...#.#.##.#......##.##.##.##....###.#
#...#.##.#..####....#..##.#......##.##....#.#.##.........##.....#.#....#.#.##.#.............##..##..
..#....#...#.....#.##.#...#.#.##.#...#.##.#..#.#.#.#.#.#...#.#.#...#.#..........##.#.#.#.##...#....#
#...##...#...##.##.....##.....#....#...#...#.......#.....#.....#.#.#..#.#.#.###..#........#.#..#.#..
..#....#.#.#..#....#.#....#.#..##.##.##..#..#.#.##..#.#.#..#.#......#...#.#.####...##.##.#...#..###.
#...#.#.....#...#.##...##....#..........###......##...#...##...#.##...#......####.##.......#..#.....
..#.....#.#...#......#.#..##..#.#.#.#.#.##.#.#.#..#.#...#....#......#..#.#.#..###....#.##.#.#..##.##
.##.###....#.##.#.##.....####........#.....#...##...#.###.#.##.#.#.###.....##....#.#........##....##
....##..#.##......#..##.##....##.#.#..##.#...#....#.......#....#...##.#.##....##....##.#.##...#.#..#
#.#..#.#.....#.##.#.##.....#.#.#.#.##......#...##...#.#.##..##...#.........#.#...##..#...###.#...#.#
...##....#.#...........#.#.........##.#.#.###.###.#..#..#..##..#...#.#.#.#.#.#.#..##..##.....#.#....
.#....##..#..##.##.#.#....#.#.#.#.###.#.#.....###.##...#..##..#..#..........#...#...#....#.#...#.##.
..#.#....#..#.#.#......##...#.............#.#.##.....#.#.#...#..#.#.#.##.##...#.#.##..##.#...##.....
#...#.#.#..#.....#.#.#...#.#..#.#.#.#.#.#........#.#......##...#..#........#.#.......#.#...#....#.#.
..#..##.#.#..#.#.#.....#.....#....##.....#.#.#.#...#.##.#....#.##..#.##.##.#...#.#.#.#...#...##.#...
.#.#.......#.#.....#.#..#.#.#..##....#.#......#..#....#...##.#...#......##...#....#...##...#..#...##
...#.#.#.#.....#.#....#..##...##..#.#...#.#.#...#..##...#......#.#.####....##..##...#..#.#..#..##..#
#.#..#.....#.##....##..#....#....#....#.......#...####.###.#.#.#...####.###...##..#..#...##..#...#.#
....#..###.#....##...#..##.##.##...#.##.#.##.##.#..###..#........#.......##.#....#.#...#...#.##.##.#
.##...###....##....#..#.....#.##.#......#.....#..#..#..#..##.##.#.#.##.#.....#.#.#...##..#..........
.##.#.###.#.#...##..#.#.#.##.......#.##...#.#...###...#..#...#..#........#.#.#.#...#....#..##.#.#.#.
.......#...##.#.#..##........#.#.#......##....#..#..#...#..#...#..#.#.#.#........#...#.##.#.........
.##.##..##........###.#.##.#.#....#.#.#....##..#...###.###...#...#........#.#.##...#....#.#.#.##.#.#
.#...##..##.##.#.####.........#.#...#...##....#..#..#......#..#.##.#.#.##...#....#.##.#.#...........
#..#...#..#......#####.##.#.#.....#...#....###..#.#...#.##..#...#.....#...#.#.##.#........#.##.##.#.
..###.#.#..##.#.######.#.....#.#.#..#...#####..#....##....#.#.#..##.#...#..........#.#.##.......#.#.
.#.#.....#......##...#...#.#...#.##.##.#.###..#.#.#....#.#.....#......#...##.#.#.#........##.##.....
.....###..#.##.##..#..##..#..#............#..#......##.##..##.#.#.#.#...#.......##.#.#.##.##....#.#.
.#.#.....#........###...#..##..##.##.#.##...#..##.#.......##........#.#...#.#.#.....#..#.....#.#....
...#.#.#...##.#.#.###.#.##....#.#.#...###.#..#....#.#.#.#....#.##.#..#..#...#...#.##..#..#.#.....#.#
.#...#...#.........#......#.#.#.....#...#..##..##........#.#.#.....#...##.#...##.....#..#....#.#.#.#
#..#...#..##.#.###...#.##.#.....##.##.#..#....###.##.#.#..##...#.#.##.#...#.#....#.###.#..#.#...#...
..#.#.#.#..#....##.#.#..#...###........#...#.###.....#..#....#.#........#.....#.#...##...##...#...#.
.#......##..#.#..#....#...#...#.#.##.#.#.#.......#.#...##.##.#...#.#.#.#.#.##...#.#..#.#..#.#.#.#..#
...##.#..##...##...##..##...#......#.....#.##.#.#....#....#....#...#.#...#.#.##....#...#.#.......#..
.#.....#.####.###.#..#...##.##.#.#..#.#.#...#.#...#.###.##..#.###.#...#.#.......#.#..#.....#.#.#.##.
.#.#.#...####.....##..##....##...##.......#....#.#...#.....#...#...##.....#.#.#.#...#..#.#.#...#....
.......#...#..#.#...#..##.#....#....##.#.###.#.....#...#.#...#...#..#.##.#...#....#...##.....#...#.#
#.#.#.#..#...#..#.#..#..#..#.#.##.#.......##...#.#...#....#.#..##.#.......###..##...#.##.##.#..#....
#.......#.#.#..#...#..#...#.........#.#.#....#.....#...#.#..##....#.#.###.....#...#.........#.#..#.#
##.##.#.......##.#..#...#...#.##.##......#.#..#.##...#.#...##..##......##.#.#...#.###.#.#.#....#....
##......##.#.##...#..##...#.##......##.#.....##.#.##.....#....#..#.#.#.#......##...#....#...##..#.#.
...##.#.........#.##..#.#.#....##.#......#.#.......##.##...#.#.#...#....#.#.#....#...##...#..##.....
.####...#.#.##.#...##.......##.#...#.##.#...##.#.#.....#.#.......#..#.#...#...##.##.#...#..#..#.#.#.
..#...#.#.#.#....#....#.#.#.##...#.#...#..#......####.#..##.##.#...#..##.#..#.##....#.#.#.#.#...#..#
.#..#......#..#.###.#.....#....#.#...#...#..#.##.##....#.#.....#.#...##....#...##.##..........#.##..
...###.#.#...#...#....#.#...#.#.#..#..##.##.........##.....#.#.#.#.#.##.#.#..#.#.....#.##.#.##....#.
.#####....#.#..#..#.#....#.#..#...#.#..#....#.##.##....#.#.........#.......#.....#.#...........#.##.
.###...#.#....#.#.#..#.#.....#..#....#..#.#......#.#.#.....##.##.#...##.##...#.#.....#.#.#.##.##....
..#..#.#...##......#....#.#.###...##..#....#.#.#.......###..#..#.#.#.#..#.#.#..#.#.#........#....#.#
#..#.....#..##.#.#...##..O#..#..#...#...#.#..#...##.##..#.#...#.......#......#...#...###.##...#.#...
##...##.#.#......##.##..#@..#..#..#.#.##....#..#.#...##.....#...#.#.#...##.#.#.#...#.##.....#..#..#.
##.#....#...##.#.......#@@#...##.##......#.##.#....#...#.##.#.#.......#..........##.....#.#..#...#..
#...#.#..#.#.....#.#.#.#@##.#.#...#.#.##.#......##...#...#......##.##...#.###.#.#.#.#.##...#..#.#..#
..#.#.##.....#.##....#@@@##.....#..........#.#.##.#.#..#...#.##.##.#..#..#.........##.#..#..#.....#.
.##.....#.##...#..#.#.@#..#.#.#...##.##.##.#..........##.#......#....###...#.#.#.#......#..###.##.#.
.###.#.#...###...#...#@##.....#.#....#..#....#.#.#.#.#....#.#.##..#.#.#.#.#..##....#.#.###..#.......
..#......#..####..##.@@...#.#...##.#...#..##...##......##.....#..#.........#....##.#.#...##.#.#.#.#.
#..##.#.#.#.###.#@@@#@##.###..#.#....#...#...#....#.#.#...#.#...#..###.#.#...##.......##.......#...#
##..........##..I@#@@@....#..#....#.#..#...#...##....#..#....####.####...##.###.#.#.#..##.#.#.#..#..
#..#.#.#.#.#...##.##.#.##...#..##....#...#.##.#...##...##.##.####..#...#........#....#.#.......#.#.#
#.#........#.#.##....#.#..#.#.###.##...#........#....#....##..####...#...#.##.#..###...#.#.#.#..#...
#.#.##.#.#..#.....###....#.....#..#.#.####.#.##...##...##.###.##...#.#.#.#.....#..##.#.#......#...#.
#.........##..#.#.....##..##.#...#....###.......#....#.##.##.....#.........#.#.##........#.##...#...
..#.##.##....#....###...#......##..##..#..#.#.#...##.#.......#.#...#.##.##...#.##.#.##.#......#...##
.#.......#.#.#.#.####.#.#.#.##.##.#..#...#......#.#....#.#.#.....#.#.......##......###.##.#.#.#.#...
..#.#.##.......#...#.....#..##.....#...##..##.#.....##.#.#.#.#.#.#..##.#.#....#.##..#.............#.
#......#.#.#.#...#...#.#...#...#.#...#....##...#.#.#.......#......#..#....##.#..#.#...#.##.#.#.##...
..##.#...#.#.##.#..#..##.##..#...#.#...##.#..##..#.##.#.##...##.#.##...##..#...#...#.#.....#.#.#..#.
#.##...#.........#..#....#..####.....#.#....#...#..#.......#.#....#..#...#...#...##..#.#.#....#..##.
.....#...##.##.#..#...#.#..#.....##.#....##...#.#.##.#.#.#.#...#.##.#.##.#.#...#.#..#......##...#...
.#.#...#..#.#...#..#.#....##.#.#.#...##.#.#.#.#....#.....#...#...##..........#.....#..#.#.###.#..#.#
.#...#.#.#....#..#..#..##..#.#.#...#.........#..##..##.#...##..#....#.#.#.##..#.#.#.#.#....#...##...
...#.......#####..#...####.......#...#.###.#...####......#....###.#.........#...........##...#....#.


Task2, test10
Height:100
Width:100
...#..#......#...#.......#....#.#...####.#...##..........#.#......##....#..###....#.............####
.#...#..#.##..##...#.#.#..#.#.....#..##....#.#..#.#.##.#....##.##.#..##..#..#..##...##.#.##.#.#...##
...#...##.###....#....#.#..###.#.#.#....#.#....#.......##.#....##...#..#.##...#...#.##....#.....#..#
##.###.....###.#.#.##....#..##...#...##.#.#.#.#..#.#.#......##..#.#..#.#....#...#......##...#.#..#..
#...##.#.#.##........#.#..#....#...#.......##...#......#.##...#....#.....##..#.###.#.#....#...##..#.
..#........#..##.#.#...##...#.#..#..#.##.#..##.##.#.##...#..#...##.#.#.#....#..........#.#..#..##.#.
.#..#.#.##...#...#...#....#.....#.#.......#....##......#...####.#...#....##...##.##.##.#...###..#...
#..##......#..#.#..#.#.##.#.##.#....##.##...##..#.##.#...#..#.....#...##...#.###..#.....##.####...#.
..#...#.##.##.....#.....#...#....##.......#...#.#.##...#..#...#.#...#..#.#....###...#.#..#......#.#.
.#..#.........#.#.#.#.#..##...#.#...#.#.#.#.#........#.##...#...#.#..#.....##..#####...#...##.#.....
.##...#.#.#.#.......##.#..#.#....#.#....#..#..##.#.#....##.##.#.....#..#.#...#..##...#.#.#......##.#
....###.#.#.##.##.#.....#...##.#.....##.##..#........##....#....#.#..#...#.#..#....#......#.##.###..
#.##...............##.#...#.....#.#.##....#..##.#.##.#.#.#...#.#...#...#...##...###..#.##.......##.#
#.#..#.#.#.#.#.#.#.....##...#.#........#.#.#...............#.....#...#.#.#..#.#..#..##...#.#.##....#
....#.....##.#...#.#.#...##...#.#.##.##......##.##.#.#.#.##..#.#..#.##...#.#...#...#...#.#.#...#.#..
.##...#.#......##....#.#....##....#.....#.#.##...##.........#...#....#.##....#...#...#......##.#.##.
....#.....#.#.#...#.##.##.#.#..##...#.###......#.#..##.##.#.#.#.##.#...#..##...#.#.###.#.##.........
#.#.##.##.......##........#...####.#....#.##.#.#...#.#...........#..#.#..###.#.....###......#.#.#.#.
#.......##.#.##....#.####...#####....##......#...#.....#.##.#.##...#....#.....#.##.####.#.##......#.
##.#.##..#...###.#........#...##..##...#.#.#...#.##.#.#...#.#.####.#.#.#.##.#....#.####......##.#...
.......#...#.......##.#.#...#....#.####..#...#......#...#......#.....#......##.#......##.#.#......#.
.#.##.#..#.#.#.##.#.....##.#..#.#...##..#..##..##.##..#..#.#.#...#.#..#.#.#.#...#.#.#........#.#.##.
...##...#.#....#...##.#......##...#..#.#..#...#...#..##.##.#...#...##.......#.#......#.#.#.#........
.#....#.....#.#..#..#...##.#.#..#..#.....#..#...#..#.........#.#.#..#.#.##.#....##.#.......##.#.#.#.
..##.#..#.#.....##.#..#..#....#...#..##.#..#..#.##..##.#.#.#O.....#.....#....##......#.#.#..#.#....#
#......##..#.##.....#.##..#.#.##.#..##....###.....#..#...#@@@##.#...#.#...#.#..#.#.#.#....##....##..
.#.#.#.#..#.....#.#...#.#...#....#.#...#.#....###.##..##@@@#......#.#...#.#...##.....#.##....##...#.
....#...##..#.#...#.#...#.#..#.#.....##....##.##....#.@@@#...#.##....#.#....#....##.#...##.#..#.#...
.##...#....#....#.....#....#.#..#.##....#.#.#.#..#.#.#@#..#.#...#.##.....#.#..##.#....#......#..##.#
..#.#...#.##.#.#.#.#.#.#.#.#..#...#..##........#..@@@@@.#.#...#.....#.#.#....#.....#.##.##.#...#....
.#...##.#.#.................#..##...###.#.##.#...#@##.#.....#...#.#....#..###..#.#......#....#...##.
...#.....#..#.#.#.#.##.##.#.##..##.####....##.#.#@@.#.##.##...#....#.#...#....#....#.##...##..##....
#.####.#...#.....#...........##.....###.##.#....@@#...#.....#...##.#.##.###.####.#....#.#...#..##.#.
.....#..#.#..#.#...#.##.####....#.#.....##...#.#@#..#...#.#...#.#.#...#.###..##...#.#...#.#..#......
.#.#..#...#.#..##.#......##..##..#.#.##....#.@@@@#.#..#.....#.......#....###....#.....#...##.#.#.#.#
.#.##...#....#.##...#.##....##.#.....#..##..#@##...##..#.#.###.#.#.#.#.#..##.#.###.##...#..#.....#.#
......#..#.#......#..#.#.##.....#.##...#..#@@@##.#....#.....##.....#...##......##.....#..#...##.#...
#.#.#..#...#.#.##..#.......##.#...##.###.##@#..#...##...#.#....#.#...#....#.##....#.#...#..#......#.
..#...#..#........#.#.#.##....###......@@@@@.#..#.#...#.#.#.##.....#...##.#....#.#....#.#.#.##.##...
#...#..#.##.#.#.#.......#.#.#.....#.#.#@#.##...##.#.#.......##.#.#..#.##....#.#....##.#...#....##.#.
..#..#...#......##.#.##.....#.#.##....@@#...##........#.#.#....#..#.#.#..##....##.##....#..#.#......
#...#.#.#..#.##..#...##.#.#.....#..#.#@##.#...#.#.#.#...#.##.#...##.....#.##.#.......##.##.....#.#.#
..#.......#....#...#......#.###...###@@.#...#........##....#...#....#.#....#...#.#.#..#..##.###....#
.#####.##...##...#...#.##....#..####@@#.#.#...##.#.#..#.##...#.##.#.....##...#......#..#..#..#..##..
..#....#..#.####...#.#....##..##@@@@@##....##....#.##....#.#....#.#.#.#..#.#...##.#..#..#..#.#.####.
##..##...#...##..#.....#.#..#@@@@#.#....##....##......##....#.#.....##.#.....#.....#..#..#......###.
...###.#...#....#..####....##@#.##...##...#.#....##.#....##.....#.#....#.###...#.#..#.##...#.##.##..
.#..##...#...#.#..####..###@@@#....#..##.#...#.#..#...##....##.#....#.#...##.#....#......#......#..#
.##....#.#.#....#..##..#@@@@#...#.###..#...#...##...#...#.#.#....#.#....#....#.##...##.#...#.#.#..#.
....##..#..##.#..#.##.#@@##..##....###...#..#.#...#.##.#...#..#.#....##.##.##.....#..#.#.#.#.....##.
#.#...#...###.##....#@@@####....##..###.#.#.....#.......##...##...#.#...#..#..#.#.##....##...##.#...
....#...#..#...#.##@@@#.#....##...#.###...##.#.#..#.#.#....#....#.##..#...#..##.#.#.#.#..#.#.##.#.#.
.#.#..#..#...#...#@@#.....##..#.#.#.....#..##...#.......#.#..##......##.#...#.........##..#.......#.
.#...#.#..#####.#I@#..###..##.......#.#.##....#..#.#.#.#....#..#.#.#.....##...##.#.##...#...#.#.#...
..#.#...#..###....#..#####..#.#.#.#........#.###........##.###.......#.#....#.#....##.#...#.#.....#.
#...#.#..#..#..##...#.#####.........##.#.##...#.#.#.#.#........#.##.##.#.##.....##......#.....#.#.#.
..#...#.#.#...####.##....#..##.#.#.#........#...#.....#.#.#.##...#........##.#.#...#.##..#.##.......
#...#......##....#....##...#..#.....#.#.#.#.#.##..#.#...#...#..#...#.##.#.....#..#.#.#.#.#....##.##.
..#.#.##.#....##...#.###.#...#..#.#.#...#.#......#...#.#..#...##.#......###.#...#..........##.......
.#.....#.#.##....#.......#.##..#.....##....#.#.##..#.....##.#......##.#....##.#...#.#.#.#.#.##.#.#.#
...#.#.....##.#.#..##.##...#..#..#.#..##.#........#..#.#......#.#.#...#.##......#.....#...#.........
#.##.##.#.###.#...##....#.#..#..###.#.....#.#.##.#..###.#.###.....#.#...#.#.#.#...#.#..##...#.#.#.#.
.........###....###..##.#...##.#.#....###.#........#.#.....#..#.#.....#.........#....#...#.#...###..
.##.#.##..#..##.###.#.....#........#.###...#.#.##.#....#.#...#...##.#...#.#.#.#...##.##.#...##..#..#
....#...#...##...#....#.#...#.#.#.#...##.#...#....#.##..#..#...#..#...#.........#.........#..###..#.
#.#..#.#..##...#...#.#..#.#.......#.#......#...#.#....#..#...#.##...####.#.#.#.##.#.#.##.###..#..##.
..##...##....#...#.#..#....#.##.#...##.###..#.##.#.##..#.#.#.#....#.........##........#...#.#...#.#.
#....#....#.#..#....#..#.#.#.#....#....####....#....##.#.#.#...#.###.#.##.#....###.#.#..#.....##....
#.##...##.....###.#...#........##.##.#...#..##..#.#......#..##.#.##....##.#.#####......#..#.#....#.#
.....#..##.#.#.##...#...#.##.#.......#.#...#..#.#...##.#.##.........##......####..#.##..#.#...##....
.##.#.#.#.......#.#..#.##....#.#.#.#.....#...##...#......#..#.#.#.#.#..##.#...#..##.###.....#...#.#.
..........#.#.#.#...#..#..##.........##.#..#....#...##.#.#.##.#.......###...#..#.#...#.#.##...#...#.
#.##.#.##.........#..#...###.#.#.##.##....#.#.#...#.............##.#.####.##.#....##...#.##.#.##.#..
...#....#.#.##.##..#..##..#.......#....#.##...#.#...#.#.#.##.##........##.....#.#....#.........#.#.#
.##..##......#.##.###..##...###.##..##...#..#...#.#.#...#......##.#.##..#.#.#.#...##...##.##.#......
.#..#...##.#.......#.#....#.##..#..###.#..#.#.##...#..#...##.#.#......#.#......#.####.#.#......##.#.
..#...#.#....##.##....##.#.....#..###...#.....#..#...#.#.#.......##.#.#.##.#.#....##......##.#......
#...##....#.#.#.#..##..#...#.#...#.#..#..#.##...#.#.#..#.##.##.#.....#.......##.#....##.##.....#.##.
#.#....#.#........#...#..###...##....###...##.#...#...#......#...#.#...#.#.#....##.#.......#.#...##.
....#.##.#.#.####...#.#.###..#.#..##...#.#.#....#...##..##.#...#.#...#.#.....##....#.##.##...#.#..#.
.##..#......#######.......#.#....#...#.......##.#.#....#....#.#...####...#.#.#.#.#.........#....#...
...#..#.#.#..#####..#.#.#...#.#.##.#..#.#.#.#.#....#.#..###.#...#...#..#.........#.#.#.#.#.##.#...#.
.#.##......#..###..#.....#.#..#.....#.#.........##.#.##..##...#...#..#..#.##.#.#....#...........#...
.....#.#.#..#..##.##.#.#...#.#..###.....#.##.##.......##..#.#...#.##..#.........#.#...#.#.#.#.#...#.
.#.#......#..#...........#...#.####.##.#..#...###.###....#....#.#...#.#.##.##.#....##..#........#...
#....##.#..#...##.#.#.##...##...##......#...#...#.##..##...##.#...#.........#..#.#..##..#.#.##.##.#.
..##....#.#..#...........#....#....#.##...#...#......#...#.#....#...##.##.#...#...#...#...#....#..#.
.#...##.#.#.#..#.#.#.#.#..#.#..#.#......#..#.###.###...#.....##.#.#..#....#.#...#.#.#..##...##...#..
.#.#....#.....#..#.....##....#....#.#.##.#...##...#..#..#.#.#.....##..#.#...##.#.....#..##.#.#.##..#
...##.#...#.#..#...#.#....##...##.........#.##..#..#...#....##.##.###.....#...#..##.#.#.#..#......#.
.#....#.#....#...#.#...##.#..#.##.#.##.##.#....###..#.#..##.......####.#.#..#...#.#.......#..#.##...
..#.#...#.##...#...#.#......##....#.##......##.####.#...#..#.##.#..###.....###.#...#.#.#.##.#...#.#.
.#....#......##..#....#.#.#....##......#.#.##...##...#.##.#......#..#..##.####.#.#....#.......#..##.
..##.##.##.#.#..##.#.#......##.#..##.#.#......#....#....#...#.##..#..#.....##....#.##...##.##.##....
#.......#.#....#.......#.##.#....###.#...##.#####.#..#.#..#.....#..#..#.##..#.#.#.....#.........#.#.
.##.#.#.....#.#..#.##.##......#.#......#.....#.....#.....##.#.#..#..#....##...##..#.#...#.#.#.#.....
......#.##.#...#.........#.#.#...#.##.#..#.#...#.#...##.##.....#..#...##...##....#...#.##...#...##.#
.#.##...#....#..#.#.#.#.#......#.......#.....#.#...#....#..#.#...#..#....#....#.#.##......#...#.....
....#.##..##..#...#...#.#.####..#.#.##..#.#.#....#.#.##...#...##...##.##...#.#......##.##.#.#..##.#.
#.#......####...#...#.....#####.......#.......##........#...#....#.......#.....#.##..........#......

