100 100
.....#................#..........#...##.......##......#.....######.....#.........##.......#.....#...
.#.#...##.#.#.#.#.#.#...#.#.#.##...#....#.#.#.#..##.#...#.#..###...#.#...#.##.##....#.###...#.#...#.
....##...........##...#.....#...##...#.##.......##...##....#.....#.#.##.#........#.##.....#.#.#.#...
#.#...#.##.#.#.#....#..#.##...#....#....##.#.#.###.#....##...#.#..........#.##.#...#..#.#.........#.
#.#.#.#.##....#.#.#..#...#.#.#.#.##..##..#...#.##..O#.#....#.#.##.#.#.#.#...#....##..#...#.#.#.#.##.
...........###..#.##.##.#.........#.#..#...#......#...#.##..........#.#...#..#.#....##.#...#.#.#....
.##.#.#.#.#....#.....#....#.#.#.#.#...##.#...##.#.##.#.....#.##.#.#.....#.##.....##.....##.......##.
.#...#......##.#.#.#..#.#.....##....#....#.#.......#...##.##........##.#.....#.#....#.#..###.##.###.
...#...##.#.........#.....#.#.#..##...##.....#.#.##..#.......#.#.##......#.##....##...##..#...#.##..
.#...#..#.#.##.#.##..#.##..#....#...#...#.##...#.#..#.#.##.#.#......#.##...#..#.###.#...#...##.....#
...#...#...........#.....#...#.#..#...#.#.#..##....##.....#....##.#...#..##..#...#..#.#..#.#...#.#.#
.#...#...#.#.##.#.#..#.#...#.....#..#......#....#.#...#.#...##......#...##..##.#...#...##....#.#....
...#.#.#...........#...#.#...##.###...##.#...##.....##..#.#....#.#.##.##...###..#.#..#....###...#.#.
.#......#.#.#.##.#...#....#.#.#.#...##...#.#..##.#.##..#....##.#.#.#.....######.#...#..#.###..#.#...
...##.#..#.........#...##.#.......#....#....#..#..#...#..#.#.........##.#######...#...#...#..#....#.
#.#.#...#..#.#.#.#...#.#...#.#.#.###.#..#.#.##..#...#...#....#.#.#.#.....###....#.#.#..##.#.##.#.#..
......#...#........#.....#.##.........#.#.#...#...##.#.##.##...#.....#.#.....#.##....#..##.........#
.##.#...#...#.#.##...##.#.....#.#.##.#......#...#......#.....#...#.#....##.#...#..##..#....#.##.##..
.....#.##.#.....#.#.#.#...##.#.#..#....#.#.##.#..#.###...#.#...###..#.#......#...#..#.##.#...#....#.
.#.#........#.#.........#.......#...##...#.....#.......#.....#..###...#.#.##..#.#.#....#.#.##..##...
.#..#.##.##.##..###.#.#...##.##...#....#..#.###..#.##.###.#.#.#..#..#...#...#.#....#.#.....#..##..#.
...#.....##....####.#.###.......#.##.#..#....#..#...#.#........#...#..#...#...#.#.#..#.#.##..##..#..
##.#.#.#..#.#.#####......#.##.#.......#...#.#..##.#.....#.##.#.#.##..#..#...#....#..#..#....###.#.#.
#.......#...#.####..#.#.#......##.#.#...#.#...##...#.#.#..##.#......#..#..#..#.#..#...#..#.###....#.
..#.#.#...##.......#......##.#....#...#.#...##...#......#.....#.#.#.#.#..#..#...#...##..#...#..#.#..
.##.....#.#..#.#.#..##.##....#.#.##.#.....#.#..#..#.##.##.#.#.#.#.##...#...#..#...#....##.#..#....#.
.#..#.#.....##....#.......##..........#.#....#...#.....#.............#...#...#.#.#..##..#..#..#.#...
...#....#.#....##...#.#.#.##.#.##.##.#..#.##...##..#.#...#.#.#.#.#.#..#.#..#.......##.#...###....#.#
.#.#.##...#.##...#.#.........#........#......#....#....#......#.....#....#..#.##.#.#...##..#..#.#...
.....#..#......#.....#.#.#.#..#.#.#.#...#.#.##.#.##.##.#.##.#...##.#..##..#....#.....#..##...##.#.#.
.##.#..#..##.####.#.#....#..#.#.......#..................##...##.....#..#..#.#...#.#..#.##.#........
.....#...#...#....#...##...##..#.#.##...##.#.###.##.#.##....##...###...#..#....#....#.#......##.#.#.
#.##...#...#...##...#....#...#........#.#.#.......#.#...#.##...#..#..#...#..##..###....#.###....#...
.....#...##..#....#..##.#..#..#.#.#.#.......#.###.....#..#...#.##...#.#.#..####..##.##.#.###.##...#.
.#.#...#.#..#..#.###....#.#.#...#.#.#.##.#.#..#...##.#.#..#.##.#..##.....#.....#....#....##..##.#...
.....##....#.#....###.#...#..##..............#..#.......#.......#....#.#..#.##..#.#...##....##...##.
#.#.##..##.....##..##.#.#..#....##.##.#.#.##...#..##.##..#.##.#...##...##....#.#....#....##.##.#....
#.#..#.#...#.#..##......##...#.#...#.....#.#.#...#...#.#.#....#.#....#..#.##....#.##..##.....#.#.#.#
....#....#..###....##.#....#.....#..##.#.....##.#..#.....#.##.....#.###....##.#......#...#.#.....#..
#.##..#.#.#..###.#......#.#..###..#......#.#..#...##.#.#......#.#.#..#.#.#.....#.#.##..#....##.#...#
.....#..#..#..#....##.#.#.#.#####..#.##.##..#...##...#..#.#.#.....##.....#.#.#...#.#..##.##......#..
.#.#..#..#.##...#.####...........#.........#.#.#...#.##.#....#.##....###.......#.....#.#...#.#.#.##.
.....##.#.....##....#..#.#.#.#.#..#.##.#.#.....#.#........##.#.#..#.#....#.##.#.#.##.#...#...#.#.#..
.#.#.##...#.#....##...##...#....##.......#.#.#.#...##.#.#......#.##...#.#...#.#.#.....#.##I#.......#
........#.....##.#..#....#...##....#.##.#.....#..#........##.#......#.....#......##.#.#......##.#.#.
.##.#.#...#.#......##.#.#..#.#.#.##...#...##.#..##.#.##.#..#.##.#.#.#.#.##.#.#.#..#.#...#.#.##......
.###....#.....#.#.#.......#......#..#..#.##....#...#..#...#..#.............#....#...##.##.#.#..#.#.#
..#..#.#..#.##......###.#...#.##...##.##....#.#..#..#.#.#...#..#.#.#.#.#.#...##...#........#..###...
#...##..#......#.##..#....#...#..#.......#.#....#.#.#.....#...#.....#....##.#...#..##.##.#...###..#.
..#....#..##.#....##...#.##.##..#.#.##.#.#...#.#......#.#...#...#.#...#.##....#.##....#....#.....#..
.#.#.#...#....#.#....#...##....#..#....#...#....#.#.#..#..#...#..#.#.#...#.#.#....#.#...#.#..#.#..#.
...#...#..#.#....#.#...#....##.#.#..##...#..#.#.....#.#..#.#.#.#...#...#....#..#.##.###....#.#..#.#.
.#...#..#...##.#...#.#...##........#...#..#.#.#.##.##...##.#.#...#...#..#.#..#...#...#.#.#.....##...
...#.#.#..#.#...##...#.#....##.#.#.#.#.##.............#.#....#.##..#.#.#...#...#.#.#.......###....#.
.#.#...#.##...#..#.#...####....#....##....##.#.#.##.#.....##..#...##.....#..##...#..#.#.#.##...##...
.....#......#..#.....#..###.##...##....##....#.#.#....##.#.#.#..#.#..#.#..#....#.##..#...#...#...##.
#.#.#..##.#..#..#.#.###.##...#.#..##.#....#.#......#.#.........#....#...#.#.#.#....#...##..#...#....
##....###..#..##..#.....#..#...##....#.##.....##.###.##.#.#.#.#..##...#.#....#..##...#....##.##..#.#
#..#.#.##.#.#....#..#.#...##.#...#.#.....#.##.....##....#...#.#.#.##.#....##...####.#..#.##.....#..#
#.#.......#.#.#.#..#....#......##...#.##...##.###....#.#..#.#...#.....#.#....#.......#...#..#.#...##
#.##.##.#....#....#..#.#..#.##.#..#....#.#.#...#.#.#.....#....#...#.#.....##...#.#.#...#...#....#..#
#..#...###.#...##..#....#....#...##.##.#....##.......##.#..#.#..#.#..##.#.#.#.#..#..#.#..#...#.#.#.#
##..##......#.#.##..#.#...##...###.....##.#....##.##.##.##...#.#...#..........##..#.#.#.#..#...#...#
###...#.#.#......##.#...##.#.#.#...##.###...##....#.....##.##..#.#...#.#.#.##..##.........#..#.#.#.#
##..#.......##.#....#.#..........#....###.#.##.##...#.#.#.....#....#.......###.#.##.###.##..#.......
##.#..##.#.###..#.#.....#.##.##.#.#.#..#..........#.#.#...##.##.#.#..##.##.#.........##....#..#.#.#.
##...##..#..##.#...#.##.........#...#.#..#.#.#.##.....#.#.##.#....##.#.......##.#.##....#.#.#.......
#..#....###....#.#....##.#.##.#..##.....#.......#.#.#......#...##..#...#.#.#......###.#.......#.##.#
..#..#.#####.#...##.#....#.#...#....#.#.#.#.#.#.......##.#...###.#...#.......#.##.......#.#.#.#..#..
.#..##.#####..#.##...#.#..#..#.#.#.#..........#.##.##..#.##.###....#..#.#.#.#..#.##.#.##.......#..#.
..#.##.#####.#.....#....#...#........##.#.###......###..........###.#......#..#..........#.#.#..#.#.
#.......###....##.#..##..##...#.#.##.#.....#..##.#..#..#.#.#.##.....##.#.#...##.#.##.#.#......#.....
#.###.#..#..#.##...#...#....#......#...#.#...#....#...#..#.#..#.#.#.....#..#.#...........##.#..#.##.
...#...#...#.....#...#...##..#.#.#...#...#.#.#.##.##.#..#....#..#...#.#...#....##.#.##.#......#.....
.#...#...#..#.##...#.#.#.###.#.....#...#...............##.##.#.#..#.....#...##...........##.#..##.#.
...#...#..#.....#.##......##...###..##...##.#.#.##.#.#...........##.##.#.##..#.#.#.#.###.#...#....#.
.#...#..#.##.##.....#.#.#....#.##.#.#..#........##.....#.##.#.#.#...#..#...#..........##...#...##...
...#...##.#.....#.#......#.#..........#..#.#.##....#.#....#.#.#...#...#..#...##.#.#.#....#.#.#.#..#.
.#.#.#.##...#.##...#.#.#.....#.##.#.#.#.#.......#.#...###.......###.#..##..##...#.....#.#........##.
..#.......##.....#....##.#.#.#.#....##....#.#.#.....#..##.#.#.#..#...#..#.##..#...#.#...#.#.#.#.##..
#...#.#.#....#.#.##.#............##.#..#.#.....#.#.#.#....#....#...#.##......#.##...#.##...........#
#.#...#...#.##.#.....#.##.#.#.##......#....#.#...#...##.#...##...#.#..#.#.##.....##...#..#.#.#.#.#..
#...#...#.#......#.#........#....#.#.##.##...#.#...#......#.#.#.##...#....#..#.#....#..#...#.....##.
..#...#....#.###.....#.#.#.###.#.#........#.#....#...#.#.#....#..#.#..###...#....##.##..##...###....
.#..#.#.##..####.#.#.#...#.....#...##.#.#.....##...#...#.#.##..#....#..###.#..##.....##...########.#
...#......#..##..#.#...##..#.##..#.#.....#.#.#...##..#..#.....#..##..#...#..#..#.#.#....#..##...#...
.#..#.#.#..#....#....#.#..##....#....##.#......#.#..#.#...##.#..#..#...#...###......#.#..#....#...#.
.##.......####.#..##.#...#...#.##.#.##...##.#.##.#.#....##.....#..#..#...#..##.##.#.....#..#.#..#...
...##.#.#..####..#.....##.##...#....#..#..#...#......#.#...##.#..#..#..#..#.#.....##.#.#.#.##..#..#.
.#.......#......#..#.#.......#...#.#..#.#..#.#..#.##.....#......#..#.#..#.#...#.#..#..........#.#...
...##.##...#.##..#.....#.#.#...#..#..#...#.....##.#..###...##.#...#...#.....#....#...##.#.#.#.....#.
.#....#..#...#.#...##.#.#....#..#...#..#..#.##....#.###..#..#...###.#..#.#.#.#.#...#........#.#.#.#.
.#.###..#..#.....#........##.##...#...#.#...###.##...#..#.#...#.###.##.#...#.#...#.#.#.#.##.....#...
...##..#.#..#.#.#.#.#.#.#.......#.##.#....#........#...#....#............#.....#.......#.#..#.#...#.
.#....#...#...............#.#.##.......##.#.#.##.##..#...##...##.##.#.##...###.##.##.#...#.#...##...
...##.#.#...##.#.#.#.#.##.#......##.#.#.......##....#..#...##.#.........#.#.#.....##...#.....#..#.##
.#.....###.#.......#...#..#.#.##.##.##..#.###.#..##.#.#..#..#...#.#.#.#.......#.#....#...##.#.#...##
...#.#.......###.##..#...##...#........#...#...#.#......#.#..##...#..###.##.#.#...#.##.#.##.....#..#
.#....#.#.#.#....#..##.#..#.#...##.#.##..#..##.....#.##.#..#..#.#.##..##........#.#.#..#....##.###.#
...##.........##...#...##.....####......###....###........###.......#....######.......#..##........#
