180 200
..#.#.....####......###.#..#...............#.....#..................####...#.....####.............#............###.....#####....##...####.......#....#.....#####...##.............#....#.........#...###
#.....#.#......##.#.......#..#.##.#.#.##.#...#.#...#.#.##.##.#.##.#..##..#...#.#..##..###.##.#.##...##.#.#.#.#.....#.#.......##....#.####.#.#.#...##...#.#..#....#....#.#.#.#.#.#..#.#..#.#.#.##...#..##
..##.#...#.#.#.....#.#.##...#..#........#..##...#.##..........#....#....#..#....#....####.........#...........#.#.#...#.#.##..#.#.#..###........#....#.#.##...#.##.#.#....#.#.#.##.#...#.......##.#.#...
.##....#...#...#.#..#.....#.##...#.#.###..##..#......#.#.##.#..#.#...#.#..#.#.#.#.#.#.#...###.#.#...##.##.#.#.......#.....###.....##.....#.##.#...##......#.#.#.##...#.#.#..........#.#..#.#.#..#.....#.
....#.##.#...#...##...##.#.....#..#..##..#...##.#.##...#....##.....#....#...........#...#.##....#.#........#..##.#.#..#.#.....#.#...#.##........#....#.##..........#.......#.#.##.#.....###...#..##.#...
#.#.#.....#.#..#.#..#....#.#.#.##...#...#..#.#..#....#...##..#.##.##.##...#.#.#.#.#...##.....##....##.#.##...##......#...#.#.#....#......##.#.#...#.#..##.#.#.#.##..#.##.#.#...#...#.#.#.#..#..#......#.
#.#..##.#....#....#...##.........#.#..#..#.....#..#.#..#...#...........##.#...#....#.###.#.#...#.#.........##...#.#.#..#...#...#.###.#.##..#....##...#...........##...#.....###..#.........###...#.##...
...#......##...##...#....###.#.#.....#..#..#.#...#....##.#.##.#.#.#.##..#...#...#.##.##......#.....#.#.#.#.#..#.......##.#..##...##.......#..##....#..#.#.##.#.#.#..#...#.#..#..#.#.#.##.#..##.#....#.#.
.#.##.#.#....#..##.##.#.####...##.##..#...#...##...##.........#......##..##...#.........#.#.##.#.#...#...#...#..#.#.#.....#....#.#..##.##...##..#.#.#.........#....#..#...##...#......#...#......##.....
..........#.#.#....#.........#....#..#..#...#....##...#.#.#.#...#.##...#....#...#.#.#.#.#.#.#....#.#..#.#..#...#.....#.##...#.##...##.....#....#..#...##.#.##..#.#..#...#....###.#.##...#.#.#.#.#.##.#.#
#.##.##.##.....#.#...#.##.###..##...#..#..#...#.#...#...#.#...#......#...##...#...#.........#.#.#...#.....#.#.#..#.#.#..##.#.....#....#.#..##.#..#..#...##...#.....#..#...##..#....##.#.................
...#.##....#.#.....#...#...#..#.#.#...#.#.##.#....#...#..#..#..#.##.##.#....#.#.#...##.#.#.##..#..#.#.##.#...#..#.....#..#...##.#..#.#...#......#..#..#....#..#.#.#..#.#.##.#..#.#.#..##.#.#.#.#.#.#.##.
.#......##...#.#.#.#.#...##..#......#.#........#.#.#.#.#..####..###.....##.#......#.#.......##...##.......##...##.#.#.##.#.#.##.#.#..#.#.##.##.#.#.#.#..#.#.#...#...##......##.......##....##....#......
..#.#.#...##......#....#....###.#.#.#...##.#.#.#...#....#..####.....#.#.....##.#.#....#.#.#...#.##..#.#.#....#.#..#......#....#....#.#.#....##......#..#......#...#....##.#....#.#.#.##.##....##.##.#.#.
#.....#.#....#.##...##..##.###.......#.#..#......#...##.##......#.#...#.#.#........##....#..#......#......##....##..##.#.##.#.##.#.......##....##.#...#.#.##.#..#.##.#..#...##...#.........#.###.....#..
#.#.#.....##...###.#.##.....#..#.#.#.#...#..##.#.#.#.##....##.#....##...#...#.#.##.#..##...###.#.#...#.##.#..##....#..#..........##.#.#.###.##.#...##......#...#......#...#....#..#.#.##.#.....#.#.#..#.
#.#..#.##...##..##......#.#...#......##.#..#.#.....#.#..##.#....##....#...#..........#..#.#..#...###...##...#..#.#..#...##.#.#.#....#...###.#....#....#.##..#.#..##.#.#.#.##.#..#.#...##...#.#......#...
#...##.##.#...#.#..##.#...#.##..##.#.#.#..#....#.##..#.##....##...#.#.##.###.#.#.##.#.#....#..##.#...#....####...##.#.#.#.......#.#...#......#.##..##....##..#..###..........#.#..#.#....#...#.#.#.#..#.
..#.##.....##.#...###...#......#.#.......#..#.#..#..#...#.##..#.#...#....##............#.#..#......#...##..#...#..........#.#.#...#.#.#.#.##...#..###.##...#..#..###.##.##.#.....##..##.#.##.........#..
#......#.#..#.#.#.....#...##.#.#...#.##.#..##..#...#..#..#...#..#.#...##....##.#.#.#.#.....#.#.#.#..##....#..#.#.#.#.#.##..#....#...........#.#..#.....#.#..#..#..##.#......#.#.####.........##.#.##...#
#.##.#....#.......#.#...#........#....#.##...#.#.#...#.#..##...#..#.#....##.#.........#.##...#....#.##.###..##...#........#..##...#.#.##.#.##...#..#.#....#..#..#......#.##......###.#.#.#.#.#....#..#..
..#...#.#..#.#.#.#....#...#.#.##...#.#.....#.#...#.#.#.##....#...#....##.....#.##.#.#...#.##...##......#...#...#...##.#.#.#.#...##....##....#.#..#...#.##..#..#.##.##.#..##.##.#...............#.#..#.#.
.#..#....#...##....##.#.#.#....##.##...#.#.....#..........#.##.#.#.##....#.#...#......#....##.##..##.##..#...#...#..#.##....##.##..##....##....#...##...##.#.#...#....##.....#.#.#.#.##.#.##.#.....#....
...#.#.#...#....##.#.......#.#..#....#...#.#.#..#.#.#.#.#.#........#..##...#.#.#.#.##..#.#.##....#.#....##.#...#...#.....##....#..#...##..#.##.#.#....#......#.#...##.##.#.#.......#....#......##.##.##.
.#.#...#.#...#.#.....##.##....#...##...#.......##.....#.....##.#.#...###.#..........##.#......#.##...#.#.....#...#.#.##.#...#.#..#..#...#.#.#...#.#.#.##.#.#...#.#.#..#......##.#.#..##...#.#.##........
.....#..#.#.#...#.#.#...###.#...#....#.#.#.#.#....#.#...#.#.......#.#.....#.#.#.#.#.##..#.#.#.#.#..##....#.###.#......#.#.#...#.#.#.#.#.......#...........##.#......#...#.#.##...#..#...#......#.#.##.#.
.#.#.##.......#.....#.#.......#..#.##...##....#.#.....#.....#.#.#.....#.#...#.#.#.#....##.........#...##...##....##.#.......#..........#.#.#.###.#.#.##.#....##.#.#...##..#.##.#...#..#.#.##.#.....#..#.
.#.....#.#.#.#..##.#..#.#.#.#...#.....#..#.##...##.##.##.#.##.#..#.##.....#....#....##....##.#.#.#..##...#....#.#...##.#.##...#.#.##.#........##.....#....##.#.....##....#......##..#.#.......#.#.#..#..
...#.#...#....#.#...#.........#...#.#..#...#..#.#...#.....##...#...#.#.##...##...##..##.#...#......##..#..#.#...#.#.........#..........#.#.##....#.#...##.#....###....#.#..#.##...#.....##.#.#......#..#
.#..#..#.##.#.....##..#.##.##.#.#.#.#.#..#...##...#...#.#....#..##.......#.####.#..#..#..##...###.##..#..#....#...##.#.#.#.##.##.##.#.#.....##.#.....#.#....#.#######...##.#....##.#.##.......##.#.#..#.
.##...##..#..#.#.#...#...#.#............#..#....#...##...#.####..#.#.#.#....###.#.###..#....#..#.....##.##.##...#..#........#.......##..#.#..#.#.##.#...#.#....##.....#......##.........#.#.#.......#...
.#..#.###..#.##....#.#.#..#..#.#.#.##.#...#..#.#.#.##..#...##..#..##.....##..##...##.#...#.#.#...#.#..#......#.#.#...##.#.#...#.#.#....#...#....##....#..###.#....#.#...#.##....#.#.#.#.....#.#.#.#.#.#.
.#.#...#..#.....##.#....#...#....#....#.#..#.#........#.##....#.#..#.#.#...#....#.....#.##...##.#...#...##.#.....##.###....##...#...##...#.##.#....##..#..##..#.#.....#.#....#.#........#.#..##...#...#.
.#.#.#..##..#.#.#...#.#...#.#.#.##.##.....##...#.#.##.#..#.#.#...#.......#..#.#...#.#......#..#.#.#...#.##...#.#.##..##.##....#..##....#.......#.#...#..#...#.....#.#.#...#.#....##.###....#....#...#...
..#...#....#....#.#.#...#...#...##.##.#.#....#......#..#.......#...#.#.#..#...#.#.#.##.##.#.#......#.#...##.#.....##.......##..#...#.#.##.##.#.#...##..##.#...#.#.#....#.#....##....##..#.#..##...#...#.
.#..#.##.#...##.#.....#..##.#.#...........#.##.#.##..#.#.#.#.#.#.#.#.#.##...#........#........#.##.....#.#....#.#...#.##.#....###.#..#......#...##....##....#......#.#.....#.#...##....##..#....#...#.#.
...#..#....#..#...#.#.##........#.##.#.#.##.......##......##....#.......#.#..#.#.#.#..#.#.#.##..#..#.#.##..##.....##...#...##.##...#...#.##...#....##.#..##..#.#.#..###.##....#.##..##...#.#.#.####.....
.#.#.#..##..#..#.#.......#.#.#.##.##........#.#.#....##.#....##...#.#.#.....#....#..#.....#....#..#.......#...#.##...#...#.#.....#...#.#....#...##.#.#..####......#......##.#...#..##..#........##..#.#.
.#.....#..#.##.#...#.#.#....#......#.##.##.#......#.#....#.#...#.#......###...##..#...#.#...##...##.#.##.#..#......#.#.#.##..##.#..#.....#.#..#........#..#..#.##..##.##......#..#....##.##.#.#....#..#.
..#.##..#...##...#.#..#..##...#.##....#....#.##.#.....#.#...##.....#.##.....#.###...#.#.#.#....#.....###.##...##.#..#.......#.#.#.##.##.##...##.#.#.#.#.#..#...#.#.......#.#.###...#.##..#....##.#...#..
#...###...#....##....#..#..#.#.....##..#.#...#...#.##...#.#...#.#.#.....#.#.#..##.#..#......##...#.#..#.....#.....#...#.#.#.......#........#.........#...#...##...#.####.#.......#......#..#.##..#.#...#
..#..#.##...##.#..##...#..##...#.#.#.#.....#...#.#.##.#...#.#......##.#.#.#..#....#.#..#.##....#..#.#...#.#.##.##..#.#......#.#.#...##.#.#..##.#.##.#..#.#.#....#..........#.#.#..#.##.#..##..#.#....#..
.#.#......#......#...#.##....#.#.....##.##..#.##.......##...##.###...##.....##.##.....#.....##.##...#.#...#..#...#.#.#.#.##.....#.#......##.#.........#.....#.#.#.##.##.#.#....##....#...#.##.#.#.##..#.
.....##.#...#.#.##.#.#..#.##.....#.#..#...#.#....###.#....#.....#..#..#.#.#......#.##...#.#.#.....#....##...#..#.#.......####.#...##.#.#..##..#.#.##.##.#.#........#....#.#.#.##.#.#.#.#....#......##...
.#.#..##..#..##.......##...#.##.#...#...#....#.#.###.#.#.#..#.#...#.#....#..#.##......#.....#.#.#.#.##..#.#..#.#...#.#.#...##...#.......#....#.....#.##...#.##.#.#...#.#...............#.##...##.#....#.
....#....#.#....#.#.#....#........#...#...##......#...#...###...###...##..#......#.#.#..##.#.......##..#...#.....#.#.#...#....#.#.#.#.#..#.#..#.##......#.......#..#.....##.##.#.#.##.#.....#.O....##..#
.##...##.....#.##....##.#.#.#.#.##..#..#.###.##.#...#...#..#..#..#..#...#...##.#.....#.#.....#.#.#..#.#..#.#.#.#.#...#.#.##.#.#...#...##...#.#....#.#.#.#.#.#.#..#..#.#.#...#.#.....#...#.#...#.##.###..
...#.##..#.###....##....#...#...#..##.##.##...#.##.#..#..#...####..#..#.#.#.#....#.#...#.#.#...#..#...#.#......#...#...#........##..#....#...#.#.#...#.........#..#.......#.....###.#.#.....#......#...#
.#......#...#..##...#.#...#...#.#.##........#...##.#.#..##.#####..#..#........##..#..#.#.....#...#..#.....##.#...#.#.##..#.#.#.#...#..##.#.#.....#.#..##.#.#.#..#..#.#.##.#.#.#..##....#.##.#.#.##...#..
...####...#...##.##.....#.#.#........##.#.#..#.#.......#....###..###...#.#.##..##...#....###...#...##.#.#......#.#......#....#...#..##.......#.#..#.#.....##...###.#...##..#..##....##........#....###.#
.#.##...#...#......#.##.......#.#.##.#.....#.....###.#...##..#..##...##......#.##.#.#.#.####.#.#.##......##.#.##...##.#..#.#..##..#....#.#.#....#...##.##....#..##...#...#...#...##....#.##.#...#.#.#...
.#....#.#.#...#.#.#...#.#.###...#.#....#.##.#.#.####.#.#...#..#....#....#.##...##.#....###.......#..##.#..#...#..#.....#....#....#.#.#.....#.##...#.....###.###....##..#...#...#.##.##........#.#.....#.
...#.#......#.......#......#..##....##.................#.#.##...#.#..##.#....#.##..#.#..#..#.#.#...##...#...#...#..#.#..#.#...##.#.....###....##.###.##..##..##.##....###.#.#.#......##.#.##.#....##.#..
#.#....#.###.#.##.#...##.#...#...#.##..#.#.##.#.#.#.##.....#.#.#....#.##..##...###....#...#......#....#...#...#.#.#..##....##.....#.#.#.###.#.#...##..##...#.....##.#..#........#.##........#..#.##....#
....#.##.......##...#.#....#...#...##.##............##.#.#.......##......##..#..#..##.##.#..#.##...##.#.#.##.#.....#...#.#....#.#...#....#......#..##.##.#...#.#......#..##.#.#...##.##.#.#...#..#..##..
.##......##.##....#.#...##...#...#....##.##.#.##.##........#.#.#.##.##.#.#..###.#.#.#......#.....#...#..#......#.#...#.....#.##.###...##...#.##..#.##......#.....#.##...#...#...#.#.........#..#...##.#.
.###.#.#.#..#..##....#.#.#.#...#..#.#.##.#.....#....#.##.#.#...#.....#.##..#.#....#...#.#.#..#.###.#...#..#.##.#..#.#..#.#.#.....#..#.##.#.....#.#..#.#.##.##.##......#...#...##....#.#.#.##.#..#.#.....
.##........#..#..#.#.........#.#.#.........#.#..##.#.....#...#...#.#......#....#.#..##....#.#...#....#..##.....#.##...#......#.#..#.#......##.##..#..............#.#.###.#..#....#.#..#......##.....#.#.
....#.#.#.#..#.#.#...##.#.##.......#.#.##.##..#......##.#..##..#....##.#.#..##.#...#...##.....#...##.##....#.#......#...#.#.#...#.....###.#....##.#.#.##.#.#.#.#......#...#...#.#...#..#.#.#....###...#.
#.#...##....##.....#.#......#.##.##........##...#.#.##...#....#.#.#.......#......#...#...#.##...####....#.#....#.##.#.#.......#...#.#.##..#.##..#...#............#.##..#.#..#.#...#..#......#.#...#.#...
...##....#.#...#.#.....#.##.#.......#.#.##...##...#....#...##.......###.#..#.##.#..#.#.#.#....#..#...#.#....##...##...####.##.#.#........#....#...#.##.#.#.##.#.#....#...##.....#..#.##.#.#.....#.....#.
.#....##.....#.....#.#.#......#.#.#...#....#....#...##.###..#.#.#.#......#..#.....#.#......##...#..#...#.##.#..#.####......#......#.#.##...##...#.#.##............##...#.#..##.#.#.........#.#.#..#.#.#.
...##.#..###..#.##...##..##.#......#.#..#.#..##...#......##........#.##.#.#...#.#.....#.#.#...#..#...#.......#.#.##...##.#...#.#.#.......#....#.....#..##.#.##.##....#.....#.......#.###.#....#..#...#..
.#.#...#....#......#....##...#.#.#.#...#..#.#...#.##.#.#....#.##.#..........#....#.#.#.##.#.#...#..#.#.#.#.#........#....#.#.....#.#.#.#.#.#.##.#.#.#.#.#.#.......##.#.##.##.#.#.#..#.#....##..#.#.#...#
.....#...#.#.#.#.#..#.#....#......#..#.#.#...##......#..#.#.......#.#.#.#.##..##..............#...#......#...##.#.#.#.##...#.#.#...##..#........##.........#.#.#.#........#.....###.....#.####.....#.#.#
.#.#...#.........#.#....#.#..##.#...#......#..##.#.#..#.....#.#.#.#.....#.#..#.#.##.#.##.#.##...#...#.#.##.#.###.........#...#...#.#..#..##.#.#....#.#.#.#..#......#.##.##..#.#..#..###.#...#.#.#.#.....
.....#...##.#.##.....#.#....#.....#...#.###.#....#..#...#.#.#...##..#.#.....##....#...##.#..#.#...###............#.#.###..##...#.#...#..##....#.##...#...##..##.##....#....#...#...####...#.........#.#.
#.##.#.#......#..##.#...#.#.#.##.#..#...#.....##..#...#.......#....#...#.##....##...#.....#.....#..#..#.#.##.#.#.......##..#.#...#.##..#...##....#.#...#...#.......##..#.#...#.#.#..###.#..#.#.#.#.#....
.........#.##...#.....##..........##..#...#.#...#...#.##.#.#.#.#.#.#.#.#....##....#...#.#..#.##..#..#..........##.##.#...#.....#.#....##.#....##.....#..#.##.#.#.#.###.....#......#..#...#......###..##.
#.#.#.##......#..###.##..#.##.#.#....#.##.....#..##......................##....##...#....#..##..###...#.##.#.#.#.......#...#.##...##.##....#.#...#.#...#............#..##.#.#.#.##.#...#...##.#..#..##..
#...#...#.#.##.#..#.....##.#......##....#.#.#..#....#.#.##.##.#.#.#.#.#.####.#...##...##.##....###..#.#....##....#.#.#...#......#.......##...#.#...#.#...#.#.##.#.#...###.#..#.....##.#.#.##...#..#....#
##.#..#........##...#.#.##...#.##....##......#..#.#.....#...............##.....#..#.#..#....##..##.#....##....##.......##..#.#.#..#.#.#.#..#..##.#.....#...#....#.##.#....##...#.#....#.#..#.#..#...#.##
#....##.#.##.#..#.#........#......#.#.##.#.#.##...##.#.#..##.#.##.##.##..#.#.#.##....#...##...#..#.#.##.#.#.#....#.###....#..#...##.#.#..#.##.....#.#.#..#...#.#.......#.##..#....#.#....#.....#..#....#
..#.#...#.....#....#.##.##.#.#.#.#...........#..#........#.........#...#...#......##.#.#....#..#......#.......##....##.##...#..#.......#.....#.##......#...#.....#.##.#..#..##.##.#..#.#.#.##.#..###.#..
.##.#.#...#.#..##.#......##.....##.#.#.#.###...###.##.##...##.#.##...#...#...##.#..#.....##...#..##.#...###.#...#.#.......#..##..#.#.#...##.#.....#.##...#.#.##.#.....##...##.......#......#....####...#
........#.#..#..##..##.#....#.#....#......##.#.###.#...#.#.........#..#.#..#......#..#.#....#.##.#...#.####...#.#.##.#.###.#....##...#.#......#.#......#.........#.#.#...#....##.##...#.#.#..#.#.....#..
.##.#.#.#...###....#.....##...#.##..#.#.#..#.........##....#.#.#.#.##.....##.#.#.##.##.#.###.......#....###.#.#.........#...#.#....##...#.##.#...#.#.#..#.#.#.#.#......#...#.#.#.#..#....#..#..##.##...#
..#...#...###...#.#..##.###.#...###...#.##..#.#.##.#....##.##.........#.#.....##..#.#.....#..##.##...##.##..#...##.##.#...#.#...##....#.#.....##......#.....#.....#.#.#..##........##.##...###....##.#..
#...#..##..#..#.#...##...#....#..###.#...##...#.....##.###....#.#.#.#.....#.#....#....####..###.#..#.#.....#..#.#...#.##.#....#...#.#.#...#.#..##.#.#.#.#.#..#.#.#......#...#.#.##.....##.##...##.....#.
#.#.##...#...#....#....##..#.###..#....#..#.#..##.#....##..##.........##.##...##...#.#.#...#.#...#.....#.#..#.....##.....#.##.#.#.#.....#.#.##......#...#.##...##..#.#.#..#...#....#.#.......#....#.#...
.....#.#...#...##...#.##..##....#...##.##...##....##.#.#..##..##.#.##.......#....#.......#.....#...##.##..#...##.#...#.#....#......#.#.#......#.##.#..#...#..#....##.#...####...#.#...#.#.##.#.#.##.#.#.
.#.##..#.##..#.##.#......#...##...##.....##....##.......##...###....##.##.#..#.#...##.#.##.##.#.#.##..###...#......#.#...#.#..#.##.......#.##....#...##.#..#.##.#......#...#..#.....#...#.##...#.......#
......#.....##..#.#.#.#.#..##...#.#..#.#....#.#...#.#.#....##....##.....#..#.#.#.#.......#...........####.#...#.#.#...##.#...#...#.###.#....##.#...#.....#........#.##...#..#...#.###.#......#...#.#.#..
#.##.###.##..#.#......#.##....#.#...#....##.#..#.#..#..#.#....##....#.#..#........##.#.#...#.#.###.#.###....#.......#......##..#....##...##......#...#.#...#.##.#....#.#..#..#.#...#...####.#..#...#..#.
..##.##...##.....#.#.#.....#.##.##.#..#.#....#...##...##.#.#.#.#.##...##...##.#.#........#.#.#........#..##.#.##.##...####.#..#.#.#....#..#.#.##.#.#....#.#.....#.##...#.#.#.....#...#.####.##...#..#...
#..#....#.###.#.#....#.#.#..........#..#..##.###....#...............#....#.##....#.##.##.##...##.##.#...#......#...##.###...#.....#.#.#.#...#.#....##.#...#.#.#...##.#.......#.#...#....##.....#.##...#.
#.#..##....#.....#.#...#...#.#.#.##..#...##...#..#.##.#.#.##.##.#.#...##......##...#.....#..#....##...#..#.#.#...#.....##.#...##.#.......#.#...#.#.....##....#..##...#.#####.....##.#.#....#.#......#...
#..#....##...#.#.....#...#........##..#.#...#...#.#.....#...........#..#.##.#..#.#...##.#..###.#....#..##....#.#.#.#.#......#......#.#.#.#.#.#....#.##....##...#...#....#...#.#.#.....#.##...#.##.#.##.#
##..###....#....##.##..#...##.#.#...#.....##..#.....#.#...#.#.##.##.##...#...#...#.##.....#.#....##.##....##.......#..##.##..#.###.#.....#....#.#....##.#....####.##.##...#...#...#.#...#.#.#........#.#
..#..###.#..#.#....#..#..#..#.#.##.##.#.#.#..#..##.##...#...#.##......##...#...##.....#.#....##.###...#.#.###.#.##.##..#.###...##...#.#.#..##...##.#..#...###.##.....##.#...#...#....##....#..##.#.#.#..
.###..#...#...##.#...#.#.##.....##..........##.#......#...##...#.#.##..#.#...#.#..#.#...#.##.....##.#......#..#......#.......#....#..#..#.#..##....##...#.#......##.##..#.#..#.###.#....##...#........#.
....#...#.#.#......#.#.....#.##.##.##.##.##.....#.#.#...#....#......#.#...##.#...##..#.#.....#.#.....#.#.#..#...#.##...##.##...#.###...#...#..#.##....#.....##.#.......#...#....#...#.#.#.##...#.##.#...
#.#.#.#.......##.#.....#.#.#.......##.#.....#.#..#...#.#.#.#...##.#.....#..#..##.##.#..#.#.#...#.##.##....#...#...#..#....##.#.....#.#...#..#....#.#.##.#.#......#.#.#...#..#.#...#...#.....#.##.....##.
#..#...#.#.##.##.##.#.###...#.##.#.##...#.#....#...#.......#.#.##.##.#.###..#.....#...#..##..#...#...##.#...#...#...###.#....##.##.....####.##.#..........#.#.#.#....##.###.#...#..#.#..#.#......#.#..#.
##...#........#..#........#........##.#....#.#...##..#.##.#..........#.####...#.#.##.#.#....#..#...#.....#.##.#...#..#....##.....##.#.#####....##.#.##.#.#..#...#.#.###..#....#..#.#...##.#.##.#....#...
##.#.#.#.#.##..#..#.##.##...#.##.#..#...##...#.#....#...#...#.#.#.##....#...#......#.#...##.#.##.#.#.#.#....#.##.#.#...##.##.#.#..#...####..#.#...#..#.....#..#......###...##...#....#......#....#.#..#.
#..#.......#.#..#...#.....#.#.##.#.#..#....##....##...#..##.#.......#.#...#...#.##.....#.........#......#.#..........#..........#...#.###..#....#.##...#.#.#.#..#.##..###.####.#..#.#..##.#...#.#....##.
..#..##.##....#..##...#.#.........#..#..##....##....#..#.#....##.##.....#.##.#.....#.#...##.#.#.#..#.##....#.##.#.##...####.#.##..#....#..##.##......#.#.......##...#..#...###...#...#..#.#.#..#..#.#...
.###.....##.#..#....#.#...#.#.#.#...#.#....#.#..#.#.##.#...##.....##.##.#....#.#.#...#.#.##...#.#.#.....##......#....#.##........#..##...#....#.#.#.##...##.#.#...#..#...#.###.#...#..#......#...#....#.
..#..#.#....#.#.#.#.##..#.......#.#.#...##...#.#.........#....#.#..#.....#.#...##..#........#.......#.#....#.#.#..#.#.....##.#.#.##...##.##.#..........#........#.##.##.#......#.#.##..#.#.#...##..##...
#...##..#.#...#.#......###.##.#.......#....#.....#.##.##...##...##...#.#.....#....#.##.##.#...##.##...##.#.......##...#.#...........#.........##.#.#.#...##.#.#...........#.##......##...#.#.#.#..#...#.
..#.#..#..#.#.....##.#.#....#...##.#.##.##.#.###.#.##.##.#.##.#....#....#.##.##.#.#.....#...#.#.....#......#.#.#.##.#.....#.##.#.#.##.#.##.#.#........#.###.....#.#.#.##.#.....#.##..#.#.........#..#...
.#....#..##..##.#........##...#..#........#...#..........#......##...##....#........###...#.....##.#.#.#.#.#.#...#....###.#.......#...#.#...#.#.##.#.#.....#.##..........#.##.#....#...#.#.#.##.##.#..#.
...##...####....#.#.##.#..###.##...###.##...##..##.#.#.#..##.##..#.#..#.#.#..#.#.#.##...#.##.##.##.....#.......#...##..#....#.#.#...#.....#.....#..#...#.#......#.#.##.#...#...#.#...#.......#.......##.
.#...#.#....#.#......#..#......#.#........#.#..##..#...##.....##...##...#...##.....#..#.#..#.##....###...#.#.#...#...#...##......#.#..#.####.##..#...#....#.#.#...#......##..#.....#.##.##.##..#.##.#...
.#.#.#...#.#...#.#.#...##.#.##....#.#.#.#.....#.#.#..#.######....#....#..#.####.##...#...#......##.....#.......#.#.#...#.#..##.#....#.#...##...#..#.###.#.#....##.##.##.#...#..##.##....#...#.#..#....#.
...#...#.....#..#...#.##......#.#...#.##.#.#.#......#...#######.#..##..#...#.......##..#.##.##.#...#.#.##.#.#.#...##.#.....#....##.#....#....#..#...###....###..#........#.##.#......##...#...#.#..##...
#.#..#..#.#.###...#...#..#.##....#.#..#.....#..#.#.#..#..#####....####..##...#.#.#....#........#.#..#........#..#......##.##.##......#.###.#..#...#.....##....#...#.#.##........##.##...#.###...#.#..#.#
#...#.#...#.##..#.##.#..#....#.#.....##.#.#...#.....#..#..###..#.######....##......##..#.#.#.#....#...#.##.#...###.#.#..#.#.....#.##.#..##.##...#...#.#....#.#..#...#....##.#.#.......#....##.#.....##.#
#.#.#...#......##......##.#.##...#.#........#...#.#...#.#..#..##.####..#.#....#.#.##.#.#...#...##...#...#..##.#.....#..#....#.#.......#.......##..###...##.....#..#...##....#...##.#.#.#.#....#.###.....
...#..#.##.#.#...#.#.#.........#..#..#.#.#.#..#.#.#.#...##...#...##...#...#.#............#...##...#...#...##....#.#...##.#.###..###.#...#.##.#...#....#.#..#.#.#.#.#.#...##...#..#........#.#...##..#.#.
.#...#.........#...#...###.#.#..#...##.......###......#..#.#...#....#...#....##.#.#.#.##...#....#..#.##.#....#.#...#.#...#.##..##....#.#...#...#...#.#....#............#.##.#..#...##.#.#.....#....#..#.
...##..##.#.#.#..##..#..#....##...#.#..##.##.##..#.##.##.....#.##.#...##..##..#..#..#....#.#.#.#.#.......#.#...#.#.....#......##..##....##...#...#.#...#.#..#.#.#.#.##......##...#.......#.##..#.#...#..
.#....##.......#....#.#...##.###.##...###.......#.....#.#.#.#.......#..#.#.##...#..#..##.#.#.......#.#.#...#.#.....#.#..#.#.#....##.#.#....#..#.#...#.#...#...#.#......##.#.##.#...#.#.#...##.#....##..#
.#.#.#...#.#.#...#.##.#.#...........#.####.##.#...#.#.....#...##.##..#........#...###.#.#..##.#.#.#......#.....#.#....#.....#.##....#...#.#.#.....#...##.#..#....###.#...........#......##......##....#.
......#.##.#...#.#.......#.#.##.##.#...##.......#.#..#.#.#..#.##.#.#..#.#.###...#..#......##........#.##...#.#.....##...#.#.....#.#...##......##.#..#..#...###.#......##.##.##.#.#.##.#....#.##....#.##.
#.#.#...#....##....#.#.#.#......##.#.#....##.#.##...#....#.#...#...##.#....#..#...#..#.#.#...##.#.#...##.#....##.#.###.##...##.#...#.##..#.#.#.....###..#.###...#.#.#..#I#..........#.#.##...#..##..#...
#.....#...##....##....#....#.#.###.....##...##....#...#.#....#..##..##..##...#.##..#.....#.#....##..#.....#.#..#....##....#.##...#...#..#......##.#####.#...#.#..#...#....###.#.#.#.......##..#.#.#...#.
..#.#...##...#.#...##...##......#..##.#...#....##.##.##.#.#.#.#..##....###.#....##...#.#.....##....##.#.#....#..#.#....#.##....#...#...##.####....####...##...##...#...##..#.......##.#.#..##.......#.#.
.#....#....#.#...#....#....##.#...##....#.##.#.##.#.....#.#.#..#....##.....##.#.####.....##.##..#.#.......#.#.#.....##.#....#.#..#...#.....##..##.####.#....#....#...#.#.#...#.###.......#....##.##.#...
...##..#.###...###.##...##.##...#..#.##.............#.##......#..##....#.#......####.#.#.#.....#..##.#.##.......#.#.#...##.#...#.#.#...#.#..#.##..####.##.####.#..##.......#.......#.##.#.#.#.#.......#.
.#.###...##..#........##...##.#.##.#...#.#.#.##.#.#......#.##.##.#..##.....#.##............#.##..#.....##.#.#.#....#..#..#...#.#...#.#..###..##..#.........##...#....###.#...#.#.#.#.#....#.#...#.#.#...
.......#....#..#.##.#....#....#....##.#.........#...#.#.#..........###.#.#.#.##.#.#.#.#.##...#..#..#.#......#...##...#.#.#.#..#..##...#..#.#....#..#.#.#.#..#.#...#.#.##.###...........##.....##......#.
.##.##...##..#.#......##...##...#.###...##.#.##...#.......##.##.##..##.............#.......#...#..#....#.##...##.#.#........#...##..#..#...##.#...#.#.....#.#...#...#.....#.#.##.#.#.#.##.#.#....#.##...
.##....#...#.....#.#.#.#.#.#..#.#..#..#.#.....#.#.#.#.#.#....#....#....#.##.#.##.#...#.##.#..#...##.##......#........##.#.#.#.#.#..#.#...#......#.....#.#.....#..#.#..#.#......#.....#.....###.#.#.#..#.
....##...#...##.##...#.......#...#...##...#.#...#.....#.#.##...#.#.#.#.#....#....#.##.....#.#..#.#...##.#.#.##.#.###.......#......#...#.#..#.#.#..#.#.....#.#.##.....##...##.#..##.#...#.#..#...#...#.#.
.##..##.#..#.##.#..#..#.#.#.#..#...#....#.##..#..#.##.....#..#........#..##...##...#..#.#...#.#...##.##.......#...#..#.#.#...#.##...#...#.#.#...#...#.#.#.....#..#.#....#.##.##.....#.#....#..#...#.....
..##......#......#.##.........##.#...##...#..###...#..#.##..##.##.#.##..##..####.#...#...##...#.#.....#.##.##..##...#......#......#...#.......#..##.....##.#.#..#..#.##.........#.#..#..#.#..##.#..#.##.
#...##.##..###.#.....#.#.#.#.#.....#....#...####.#...#.....##.....#.#..##..#.##....#...#....#...#.###......#.#....#..#.#.#..#.#.#...#..#.##.#..#....#.#.......#.##......#.#.#.#....#...##.#.#...##......
..#......#..#....#.#..........#.#.###.#...#....#...#...#.#....#.#.....##..##....##.#.#...##...#....###.###...#.##.##.#.#..#.......#..#.......#..#.##....##.##......##.#..#..#.#.##...#........#...#.#.#.
.###.#.#.##...##....###.##.##...#.......#.#.##...#...#.....##....#.##....#...##.#.....##....####.#......##.#...#...#.....#..###.#..#..##.#.#...#...#.##.##.#..#.##.....#..#........#..#.##.#.#..#.......
.#..........#.##.##.##........#...#.#.#.##.....#...#...#.#.###.#.....#.#..#.#.....#.#..#.#.#####...#.##....##.##.#...###...###...#..#.....#..#..##...........##....#.#..#..##.#.#.##.#.........###.#.##.
...#.#.#.##....#..#....#.#.##...#.#.#......##.##.##..#.#...##..#.###....#.....#.#....#...#.###...#...###.#.....#.##.####.##....#...#..#.#...#.#..##.##.#.##.##..##.....#.#......#......####.#.#.#.......
#.##...#.###.#..##..#.#.......#.#....#.#.#.#...#.#..##...#....#...##.##..#.#.#....##...#.......#..##.###..#.##....#.####.#..##.#.#...#....#....#............#..#.#.#.#.....#.#.#..#.##.####...#...#.#.#.
#....##...#...#....#...#.##.#.#...##.....#...#.....#...#.#.##...#......#...#...##....#...#.#.#..#....#...##....##....##....#.......#...##...##...#.##.#.#.#...#........#.#..#....#..........#...#.......
..##....##..##..#.#..#.#........#...#.##..#.#..#.#...##....##.#.##.#.#.#.#...#.##.##...#......#...#.#..#.#..#.#..#.#....##...#.#.#...#.##.#....#............#...#.#.##...##...##..##.#.###.####...##.#.#
.#.#.##....#...#....#....##.###..#.#...##.#...#....#.#..##.................#.#.......###.#.##...#.#...#....#....#...#.#....#.......#.#.....###.#.#.#.##.#.##..#...#.##.#...##..##..#...#...######....#.#
......#.##.##.#..##...#.#....###.....#......#...#.#....#...#.#.##.#.#.##.#.#..##.#.#.....#....#....##.#.#.#..#.#..#..#..#.###.#.##....##.#........#..#....#..#..#...#....#...#...#...#...#..#...#.#.#...
#.#.##..........#...#..#.#.#....#.##..##.##...#.....#.##.#.##.........#.....#........#.#...##..#.#..........#....#.#..#...##......###....##.##.##...#..#.#..###.#.##..##.#.#..##.#.#.#.#.#.#..#.......#.
.......#.#.#.#.#..#.##.....##.#.....#.#..#.#.###.##.##........#.#.#.#...#.#..#.#.##.#....#..##....#.##.#.##...#.##..#...#....#.##..#..##..#.......##..#..##..#.......#.....##..#...#.........#..#.#.#...
.#.#.###.#.......#.....###.##...#.#.#...#.....#...#....#.#.#.#..#....#.#...#.........##.###..#.##.........#.#.#...#..#.#..#.#....#..#...#...#.###....#.#....#..#.#.#...#.#..##...#...#.#.#.#...#..#.#.#.
.....#.....#.#.#...##.###...##.##..#..#...#.#...#..#.#....#..#.#..##.#.#.#..#.##.#.#.....#.#......##.#.##.......#.#.#....##...#.###..#.#.##....#..#.#....##...#.....#.#...#.#.#.#..##....#..#.##.##.....
.#.#...#.#.##..#.##.#.##..#.....##...#.##...#.#..#.....##..#.....##.......#.#.......##.#....#.#.#.#.....#.#.#.#.....#.##....#....#.#...#....##...#..#.#.#...#.#.#.#.....#.......#.#...##..#.......##.#.#
.....#.#......#.......#..#.##.#....#......#..#.#..#.#.#.##..#.#.##..##.##.#...#.#.#......##.....#...#.#.........#.#.....#.#..#.#.....#...##....#...#..#...##...#..##.#.#..#.#.#.....#..##.#.#.###....#.#
.#.##....###.#..#.#.#...##......#.#..##.#..#....#.....#...#.....#..#....##..#.#...#.#.#.#..#.#.#..##...#.##.#.##....###....#....#.##...#.#..#.#..##..##.#.#..#..#........##.....##.#.#........####.#....
..##..#.####.#.#....##.#...#.##.....#.....#.#.#...#.#...#...#.#...#.#.#....##...#...#....#.#.....##..#..###......##.##..#.#.#.#.....#.#....#....#...#.......#.#..#.###.#..#.#.#........#.##.#.####.#.##.
#....#..###.....#.#.#....#..#...#.#...#.#......#.#....#..##.....##......##.#..#...#...##.....#.#....#.#..#..##.####....#......##.#.##.#.#.#..##.##.#.#.#.##...##.#.#...##.......#.#.##........###.......
##.#..#.#...#.#..##...#.#.#...#...#.##....#.#.##.#.#.###....#.#.#..##.#.#....#..#..##.###.##.#.##.#....#...##..#....##...##.#......##.......###..#....#..##.#........#.###.#.##...#....#.##.#.....#.#.##
##.##.....#.#.##....#.#.#..##...#...#..#.#..#.....#...##.#.#......##...#..#.#.#..#..............#...##...#....#..#.#...#..#.#.#.##..#.#.#.#...##..#.#..#.#...#.####.#...#...###.#..#.#........#.#..#...#
.....#.##........##......#....#...##..#...#...#.#...#....#.#.#.##.#..#...##...#.##.#.#.#.#.##.##..#.#..#..#.#...#....#.##.......#.#.........#..##....#.....#...##.....#.#.#.....##..#..#.##.#...#.#..#..
.#.#......##.#.#.###.#.#...#.#..#....##.#..##...#.#...##....#..#...####.#...#...#..........##....#....##.##..#.#..##.#..###.##.#..##.#.#.##..#..##.#..#.#.#..#....#.##.....#.##...#..#........#.....#.#.
....##.#.#.....#...#.#..##.#...#..##....##....#....##....##...#..#...##...#...#...#.#.#.##....#.#..##..#..##...#.###..#.##...#...###........###....##.......#..#.##....#.#......#..#...#.##.#...#.#...#.
.##........###...#....#.....##..#...#.#.#.#.#.##.#..##.#.#..#.#.##.#....#...#...#.........#.#.....#..#.##..###...####.#....##..#..#..#.##.#..#..##.#..##.#.#..#.....##.....##.#..#...#......#.#....#.##.
...##.#.##.....##..##...#.#...#...#.#......#......#..#.....#....#...#.#.#.#.#.#..#.#.#.##.....#.#...#...##.#...#..###.#.#.##..#.#...##......#..#.#...#......#.##.#.###.#.#.....#...#...##.#....#.#...##.
.#....#....#.#....#...###...#...#.....##.#...#.##..#...#.#..###...#.......#.....#..#...###.##.....#...#......#.##.##...#.....#..#.#....#.#.#..#....#...##.#........###...#.#.##..#.#.#....##.#...#.#.#..
.##.#..#.#.#...##...#...#.#.#.#..#.##.#....#.....#.###.#.##..#..#.##.#.##.#.#.#.##...#......##.##.##.#..##.#.......#.#...##.#..#...#.#.#.....#..#.#..#.....#.#.#.#.###.#.....#..#.....#.#....#.#..#....#
..#..#..#...#.#...#...#......##.##.##...#.#..#.#..........##...#...##...##.......#.#...##.#.....#.....#..#.#.#.#.#...##.#.#.#.##.#.......###...##.##...#.#.#...#.#.##...#.##...#..#.#.....##....#...#.#.
#...###...#.....#...#..#.#.#..........#.....#....#.##.#.#..#.#...#....#....##.##...#.#....#.#.#...#.#.##...........#..#.#.....#....#.##.#..##.##.....#.......##.......#...#..#...#...#.##..#.##..#.##...
##.#...#.########.#...##....#.##.#.##...##.#..##.........#.....#.##.#.#.#.#.....##.....##.......#..#....#.##.#.#.#.##....#.##...##.#.....#.......#.###.#.#.#....#.#.#.#.#...##.#...#...#.#....##...#..#.
...#.#....######....#..##.#...#......#.##...#.##.#.#.##.##.#.#...##.#.....#.#.#....#.#...#.#.##..#..#.#.#....#.....##.##...#..#.#...###.#..#.#.#...#.....#...#.#..#.#...#.#.....##...#...##.#.#..#..##..
.#.....##..#.....#.###.#...##...#.##.#....#.................#..#.#....#.#.....#.#.#...##......##.##.......#.##.##.###...##...##...#..##...#....#.#...##.#..#.....#....#.....#.#...##...#........###....#
..#.##....#..#.#...###...#....#....#...#####.#.##.#.##.#.##...#..#.##...##.##...#.#.#..#.#.##..#...##.#.#.......#..##.#....#....#.##....#...#.#...#.#.....###.##...#.#.#.#.##...#....#.#.#.#.#.#####.#..
#..#...##...#..#.#..#..#.##.#...##...#.#####......#.##...##.#...#.....#.......##.....#.....###..##.....##.#.#.#..#..#.##.#...#.#.....#.#..#.....#.#.##.#.##......#.........#..#..#.#......#......###.##.
##...#....#...#...#...##......#...##.......#.##.##...#.#......#...#.##..#.#.#....#.#..#.##....#....#.#.....#...#..#........#....#.#.#..##...#.#.............##.#...#.#.#.#...#.#...#.##.#...#.##........
##.#...##...#...#.#.#....#.##.#.#...#.#.##.........#.....#.##...#......#......#.##...##...#.#.#.#.#..#.#.##..#...###.#.#.#.#.##.......##..#.#..#.#.#.##.#.#....#.#.##..#...#.....#...##..#.#.....#.#.##.
...#.#.#..#..#.##...##.#...#.....##.#....##.#.#.##..#.##.....#.#..#.##...#.#.#..##.#..#.#.#.#......#..#.....###.####.#..##...######.##...#...#.....#.....#..##...#....#..#...#.#...#....##...#.#........
.#.......#.#......#......##..#.#......##....#.#....#.....##.#....#..#..#.#.#...#...##.........##.#..##..#.#.###.......#....#..####.....#...#..#.#.#..#.#..#...##...#.##.#.#.#...##...##.###.#...#.##.##.
.##.##.#.#...##.#...#.##....#...##.#.##..##....#.#...#.#...#..##.#.#..#...#..#...#..#.#.##.##.##.##....#........#.#.#..#.#..#..#...#.#...#...#....##.#.##...#....#..#.#...#.#.#.#..#.....#....#....#.#..
.......#.#.#.##...#...##.#.#..#....#....###.##.....##....#...###...#.##.#...#.#.###...............##.#.#.#.#.##.#...##....#..##..#...###...#...#.##.......##..#.#.#.....#.........#..#.#...##...##.....#
.#.##.#...#..#..#...#.....#..###.#...##........#.#....#.##.###...#......#.#.#...###.##.#.#.#.#.##........#...#...##....#.#.#....#..#..#.#.#.##......#.#.#....##...#.#.#...#.#.#.#...##...#.####...#.##.#
........#..##..#..#..##.#...###...#.####.##.#.#...#.#.#.#......#.#.#.##.......#.##...#.........##.##.#.#...#...#....##.......##...###..........#.##......#.#....#..##.#.#.........#.#..#.....#..#.#.....
.#.#.#.#.#....#..###....#.#.#...#.#.............#........#.#.##.......##.#.#.#.....#...##.#.##.#...#....#.##.#...##.#..##.##...#.###..##.#.#.#.#.#.#.##.##..#.#..#........#.#.#.#.....#..#.#...#....#.#.
.....#.....##...###..##...#...#.....##.#.#.##.#.##.#.#.#........#.#.#.##.#.....##.##.#..........#.#..##........#.###..#....###..##...##....#.............##....#..#.##.##.........##.#.#....#.#..#.###..
.#.#...#.###..#..#..##..##..#.#.#.#.#.....#.............#.#.#.#.#..#.......#.###..#....####.#.#..#..#...#.#.#.#...#..#.#.#..###....#.#..##..#.#.#.#.##.#..#.##..#...#..#..##.#.##........##.....#...#..#
..##.#.#.##..###...##..#...##.....##..#.#...###.##.#.##.......#...#..#.#.##..###.#..#.#.###..#.#...#..##.....#..#...#.....#...#.##.#..#...#...#...#.....#....##...#...#..#.##...#.#.##.#....##.#..#...#.
#...........#....#....#..#.#..#.#....#..#.#........#...#.#.##..##.#.#....#..####..#......###.....#...#...#.#...#..##..#.#...#...##..#...#...##..#...#.#.####....#.#.#...##....#.....#....##.###..#..##..
..#.#.#.#.#..#.#..#.##..#....##.#.#.###...#.#.#.#.#..#.#.....#..#....#.#...######...##.#..#.#.##.##.#..##....#..#.#..#..#.#..##....#..#...#.#..###.##.#.###.#.#...#...#.#..#.#..#.#...##.....#..#..#.#.#
.#..#.#.#.##....#......##.#.#........#..#...#.......##...#.#..#..#.#.....#..###..#.#.#.##.........#...#...#.#.#..#..#..#..##..#.#.#..####.....##..............###...#.#...#....#....#..#.#.#...###.#....
..#........##.#..#.#.#.#......#.#.##..#...#...##.##..#.#...##.##..#..##.###.....#.......#.#.#.###...#.#.#.#...##..#...#..####.......######.#.##..#.##.#.#.#.#######..#..###.#####.#..#..#....#......##.#
#...#.#.##....##.........#.##.....###...#...#......#.....#......#...#.......#.#...#.#.#.......#####.........#...#...#...########.#.#######......#...........########...#...........#..#...##...#.##.....
