180 200
...#...##...#...........#......#.#.#.#.#..##.....#.........#.#....##...#.####...##.........#.#...#####.#.......#.##...#...##....#.......#...#.#.....###.....#...#......#.....................#...#......
.#...#....#...#.#.#.#.#.#.##.#..........#....#.#...###.#.#.....##....#....#...#....#.#.###.....#.........#.#.#......#...#....##..#.##.#...#.....#.#.....#.#...#...##.#...#.#.#.##.#.#.####.##..#...#.#.#
...#...#.###.##............#...##.#.#.#...##.....#..#...#.#.#.####.###.##...#.##.##..#.##..#.#...#.##.##.....##.#.#.#.##..#.#.##.......#.#..##.#..##.##.....#...#......#........##............#..#.#...#
.##..#..........#.##.#.#.#...#..#.......#..#.#.#..#...#...#...####.##....#.#.....#..#.....#....#.......#.#.#.............##....##.#.##....#.....##....#.#.#...#...##.#..#.#.#.#....#.#.#.##.#...#.#..#..
....####.#.#.###.......#...#..#...#.##.###.....#.##.#...#...#.###.....#.#..#.###...#..#.#...#.#.#.##.#.....##.##.#.#.##.#...##....#.###.#.#.#.#....##.......#...#....##...#...#.#.#..#....#.#.#.....###.
.##...#..........##.##...#.#.##.#.#.##....#.##........#..#.#...#..##.#....#...##.#...##...#.......#...#.##........#..#....#....#.#..###...#...##.#...#.##.#..#.#..##....#...#...#...#..##.....#.#.#.##..
.#..#...##.#.#.#.#.....#.#...#..#......##......#.#.##.#.##...#...#.....##...#.....#.#...#..#.#.##...#......#.##.#...#..##.#.#.#....####.#...#.#.#..#...#...#...#.##..##.##.##.#.##.#..#...#.#...#......#
...#..#..#.....#.#.#.#....##..#...#.#.#.#.#.#.#....#.......#..#.#.#.#.#.#.#.##.##.....#..#.....#.#.#.#.#.#...#...##.#.##.......##.#####.#.#..#....#..#..#.#..#...#..##...#.##....#.##...##....#..#.##.#.
##..#...#..##.#........##...#..#.##.#.#.........##...#.#.#.#.##....##..........##.##.#.#..##.#.............#...#.........#.#.#....####....#.#..#.#.##.#..#..##.#...##..##...##.#......#....#.#.#..##....
###..#.#..#.....#.#.#.#...#..#...#......#.#.##.##..#.#.#.....#..##....##.##.##.........##..#..#.#.#.##.###..#.#..#.#.#.#...#..#.#......##.....#........#...##....#....##..#..#..#.#.#...#.#.....#..#.##.
##.#.....#.#.#.#..#.....#..#...#...##.#...........#.....##.#...#...#.###.......#.#.#.#...#..#...#.#.#...#.#....#..#......#...#...#.#.#....#.#..##.#.##...#.##.##...#.##..#.#..#.....#.#.....##.#.#.#....
#....#.#.....#.#.#..#.#...#..#...#.....##.###.#.#...#.#......#...#.#.#...##.#.#........#..#..##..#...##....#.#...#..##.#..#.##.#......#.#....#..#.....#.##.....#.#.#....#...#...#.#....#.#.##....#.##.#.
#.##.....#.#.......#...#.#..#..#..##.#.....##.#...#....#.##.###.##.....#..#.....##.#.#.##.##..##...#...#.#.....#.#.##...#...#....##.#....#.#.##...##.#...#.##.#......##...#.#.#.....##........#.#..##...
#..##.#.#...#.##.#...#.#...#.#.##....##.##.....##...##......#....##.##...#..##.#...#....#...#....#.#.#.....#.#.#......#..##...##.....#.#........#......#...#...#.#.#..#.#......#.##....##.#.#.....#...#.
##........#.#....#.#.#...#.......#.#.......#.#....#....##.#...##..#....#...#.....#.#.##..##.##.#.....#.#.#.##...#.##.#.#....#....#.#....#.#.#.#...#.##..#.#..#......#.....#.#.##..##.#.#.#...#.#.#..#...
##.#.#.#.#....##.......#..#.#.##.....#.#.#....#.#.#.##.###.#.##.#...##..##..#.#.#......#..#......##.#..#......#.#......#.#.##.###....##.....#.#.#...####....#.#.#.#...##.#....###.#........#...#.#.##.#.
......#...##.##..##.#.#.#.#..##..#.#.#.#...##...#.................#...#..#.#......##.#.##...#.#.#.....#..####.....#.###..#..#..#..#.#..#.##.....#.#.###..#.#..#.#...#..#...##.......#.#.#.#.#.#...#.....
.##.#..##..#....#..........#....#........#....#...#.#.#.#.##.#.#.#..#..#.#.#.#.#.#.....#..#.#.#.#.#.#..#...###.#.##.##..###..#...##.##......#.#.........#..#.#....#.##.#.#....##.#.#..........#.#...##.#
.#...#...#...#.##.#.####.#...##.#.##.#.#...##...##.................#.#.........#...#.#..#............#...#.............#####...#.......#.##.##..#.#.#.#.##.....##....#.....##..#.....##.#.#.#.....#..#.#
...#.###..#.#..#.......#.#.#.......#.....#....#.#..#.#.#.##.#.##.#.....#.##.#.##.#....#..#.#.##.#.##.#.#.#.#.#.#.#.##.#####..#...#.#.#.#.......#....#...###.#.##..##..#.#.#..#...##.###...#.#.##.#.#....
###..####...##...#.#.#......#.#.##...##.#..##....##.......#......#.#.#.....#.......##..#.#......#.................###.......###.#..#.....#.##.##.#.#..##...#..#..#..#.....#.##.#..#.#...##.....#....#.#.
##..##....#....#.#.#.##.#.#.#.....#####...####.#....#.#.#..#.#.#...#...###..#.#.#.#..#.....##.#...##.#.#.##.#.#.#.....#.#.#...#..#..#.##...#...#.#...#...#...#..#.#...#.#.......#.....#....#.#..#.##....
#..#...##...##........#.......#.#....###.#.....##.##.....#.......#...#...##.....#...#.#.##......#..#...#.#....#...#.#.#.#...#..#...#...###.#.#.....#.#.#.#.##..##...#...##.##.#...##.#.#.#...##...#..##.
..##.##...#....##.#.#...#.#.###...##..#....#.#.......###..#.##.#.#.#...#..#.#.#...#...#....##.#...#..#....##.#..#.........#..#...##..#...##....##.##..........#...#...#.##......#.......#..#..#.#...#...
.#......#...##.##.#...#...#..##.#...#...#.#...#.#.#.#.#.#.#.#.......#.###.......#...#..#.#......#..#...##..#...#.#.#.#.##..#...#....##.#....##.....#.#.##.#.#...#...#.#.###.#.#.##.#.##...#.#.....#...#.
...#.#.#..#..#......#..##..#.....##.#.#.#.#.#..##.......#.....#.#.#...#...##.##...####.....#.##..#...#...#...#.#..#....#.#...#...##......#.#...#.#......#.....#...#......##......#.#....#.#...#.#.#####.
.#.....#.###...#.#.#.#...#..##.#.............#....##.#.#..#.#.......#...#.......#...#..#.#...###...#.#.##..#.....#..##.....#...#....#.#.#....#.#...##.#...##.##.#.##.#.#....##.#.....##.....#......###..
..#.#.#..###.#.........#..#......#.#.#.#.#.#...##.#....#.##..#.#.##..#.####.##.#..#...#....#.....#.#......#..###...##..##.#..#...#.#.....#.#.##..#......#.#.....#.##.#...#.#...#.#.#....#.#.#.##.#..##.#
#.......###....#.#.#.#.##.#.#.#.#..........#.#...#..##......#.....##...##.......#.#.#...##...#.#.....##.#..#.....#.##.#...##.##.#....#.#........#..#.##.#...#.#.#......#.....#....#..#.##.#.......#.....
..##.#.##...##.......#........#...#.#.#.##..#..#...###.#.#.#..#.#..###....#.###.....###...#.##.##.##.....#...#.#....#...#....#..#.##..#..##.#.#...##.##...#..#...##.#.##.##.#.#.#...##.....#.##.#...#.#.
#.........#..##.#.#.#..#.#.##..#.#....#.###...####...........#...#..##.##...####.##...#.#.#.#...#.##.#.#...#...#.##...#...##..#...###..#......#.##...##.#.#.#..#....#.......#....#.#...#.#...#..#.##....
..#.#.#.#..#.##.#.#...#......#.....#.#...###.####..#.#.##.#.#..#..#.......#..###....#..##.....#........#.#.##.#.....##..#...#.#.#..##.#..#.##......#..........#..#.#..#.#.##..##.....#.....#...#.....#.#
.#....#...##.#...#..#...#.#.#..#.#.#...#......#...##..........##.#.#.#.#.#.#.....##.##....#.#...##.##.#....##.##.##....#..#.#..###......#.....#.#.#.#.#.########.....##.#....#..#.#.###.#.##.#..###.#...
..##.#..#......#...##.#.......#......#..#.#.#...#....##.##.#.#...#...........#.#.......#.#....##........##.#........#.#.#.#..#...#.#.#.##.#.#.....#.......#....#.#.#.....#.#..#..#...#.....#..#..#....#.
#....#.##.#.#.##.#.#...##.#.#...####..#.......#...##..#...#....#..#.#.##.##.##...#.#.##....##....#.#.#.##....#.#.#.##.....#.#..#........#...#.#.#..##.#.#...##...#...#.#..###...#..#...#.#..#.##...##...
#.#.#.......#........#........##...##...##.#.##.#...#...#...#.###..##....#.....#.#.#....#.#...#.#..#......###...#..#..#.#....#.#.#.#.##...#..#...#........#....#.#.#...##..###.#..#.#.##.##.....#.#.#.#.
......#.#.#...#.#.##...#.##.##...#...#.##....##.#.#.#.#..#.#..####....##...#.#.##....#.#...#.#....#..#.##.##..#...#..#....##..........##.###...#..#.###.#...##.#.....#...#.......##.......#.#.#.#.......
.#.#.#......##.......#...#.....#..#.#...#.##.....#....#.#...#.###.#.#...#.##......#.#....#.....##...#........#..#...#..#.#...##.##.##.....#.##..#.#..#...#.#.....#.#..##...##.#.##..#.#.#...#.##..##.##.
..##...##.#.#..#.#.#.#.#...#.#...#....#....#.#.#...##.....#....#..#.#.#..#...#.#.#...###..#.#.####.##.#.#.#.#..#..#..#.#.#.#.#........#.#.....#....#...#...#.##.##..#....#..#.#....#......##..#..###....
#..#.#.##.....##.#.......#...#.#.#.#.#..#.#.....######.##..#.#...#.....#...#..#....#..#.#.............#...#...##.#.#...........#.##.#.#.#.#.#...##...#..#.#.....##.#..#.#.#.....#.#..#.##....#..#.#..#.#
##........#.#......#.##.#..##.....##...#....###..#####...#...##.#..#.#...#.##...##.##...##.#.#.#.##.#...#...#.#......##.#.##.#...##...........#....#.#.##...#.#......##...#.#.#.#...##....#.#..#....#...
#..###.#.##...##.#.#.#....#...#.#....#.#.#.#.#.#..##...#.#.#..#...#....#.....#.##.....#........#...##.#...#.##..#.##.#...###.#.#.#..##.###.#.##.##......#.#...#.##.#....#...#.....#..#.##.##..#..#.#.#.#
..#.........#....#..#..#.#..#...#.#.##..........#....##.....#.#.#...#.##.###...#..#.#.##.##.##...#....#.#......#...#...#..##.......#...##........#.##.#.....#...#..#.#.##.#.#.##.###...#.....#..##......
.#.#.#.##.#..#.#..#...#.#..##.#..#...#.#.##.###..#.#....###.....#.#...#..##..#...#.#...#.......#..#.#...##.##.#..#...#..#....##.##...#....#.#.##...#....#.#..##...#.......#....#..#.#.#..#.#.##....##.#.
.#.........#....#...#.#...#...##...#.........##.#....#.#.###.#.#....#...##..#..#....#.#..#.##.#.#.....#....#....##.#..#...##.....#.#.##.##.......#...#.#...#..#.###.#.#.#...##..#.......#.......#.##....
...##.#.##..#.#.#.#.....#.#.#.###.#.##.#.#.#.#....##...#.........##...#.##.#.#..###.....#.....#...#.#...##..#.##...##.#.#...##.#...#.......#.#.#.#.#..#..#.##....#....#.#.#.#.#..#.#.##...##.##.#....##.
#.##.....##.#......#.##........#.......#...#.#.##..#.#...#.###.#....#........##.....#.#...#.#...#.....#...#.#.#..#.....#..#....#.#...#.##.#..........#..##...#.##..##....##....#...#.#..#.........#.#.#.
.....#.#.##...##.#.#.##.#.##.#...#.#.#...#...#..##.....#...##....##..#.#.#.#...#.##....#.##..#.#..#.#...#.......#..#.#...#.#.#.....#...#....#.#.#.#.#..###.#...#..#.#.##..##.#...#.....#..#.####.#......
.##.##....#.#..#...........#...#.....#.#...#..#....#.#...#....##...#.....#...#.....#.#....##....#.....#...##.##...#...#.##.....#.#...#...##.....#.#...#..#.#.#...#......#.....#.###.##...#...#....#.###.
.......##....#...#.##.##.#...#...#.#....#.###...##.....#...##....#.##.##...###.#.#.....##..#.##...#.#...#.......#...#.#.#..#.#.....#..#.#...#.#.....#..#.......#...#.##.#.#.#.....#.#.#.#..#...##...###.
##.#.#....##...#...#....##.#...#.#...##.....#.#.#..#.#...#...#.#.........#.........#.#.#.#.#....##...##...#.#.#...#.....#.#....#.#..#....#.##.##.#.##.#.#.#.##..##...#........#.#.....#...#..#.#..#..#..
#....#.##...##..##...##......#.....#....#.#...#...#....#.#.#.#...##.#.##...#.##.##..........#.#....#....#.#.....#.#.##.#...#.#.....##.##......................#..#.#...#.#.#.#..##.#.#..#...#....#.#...#
..#.#.....#..##..#.#....##.#...#.#...#.#..#.#...#...#.##....#..#........#.#.......#.#.#.#.#.....#.#.#.#.....###.#....#...#...#.#.#....#..#.###.#.#.#.#.#.##.#..#...#.#.#.#...##........#..#...#.##...#..
.#....##.#.#..##....#.#....#.#.....#.....##...#.#.#...#..#.#..##.##.##.#....#.#.#.....#.....##.#........#.#...#...##...#...#...#...##..#..............#...#..#.#.#.........#....#.#.#.##.##.#...#..#...#
.#.#.##.....#....##...#.#.#...#.##.#.#.#.##.#.......#...#....#...........#.#.....#.##...##.#.....#.#.##.#...#...#.##.#...#...#...#....#..#.#.#.##.#.#..##.#.##...##.#.#.#.###.#...#....#......#..#...#.#
........#.#.#.#.##.#.#......#........#.......#.#.#.#..#.##.#.#.#.#.#.#.#.#.#.#.#...#..#....#.#.#...#......#...#.......#.#..#...#...#.#..#......##....#..#.#..#.#..........###.#.#..#.#..#.##.#.#...#....
.##.#.#...#........#...#.#.##.##.#.#...##.#.#........#.........#...#...#........##..#...#.#......#..#.##.###.#.#.#.###....##.#.###.##..##.#.##....#.###....#..#..#.#.#.#.###.....#..#.#...##.....#...##.
.#......#...##.#.##..##....#........#.#.#....##.#.#.#..#.#.##.#..#..##...##.#.#...#...#.....#.#.###.#.#...#..#......#..#.##.....##.#..#.....#..##....##.##.##...#..#.#....#..#.#.##.....#....#.#...#..#.
...#.#.#.#.#...#....#...#.#..#.##.#.......##..#.......##....#...#.#...##..#...#.#.#.#...#.#.#.#.##......#..#...##.#...##....#.#..#...#..###..#....##....#...##.#..#...#.#...#.......#.#..##.##...#..#...
.#...........#...#.#..#.....##....##.#.##.#.#...#.##.####.#...#.#.###..##...#........##............#.#.###...#......#.#..##.#..#..#.#.#.####.#.#######.#..#..#..#...#.....#.#.#.#.#....#.....#.#..#..#.#
...#.##.#.##...#.....#########.##......#......#...##.###....#......###...#.##.#.##.#...#.#.#.##.##...#..#..#.#.#.##....#.....#..#........###.#.###...#...#.#.##..#.#####.#..........##.#.#.#.....#.#....
#.##..#...#..#.#.#.##########.....#.##...#.##...#.....##.#.#.#.###..#..#.............#...#.#.#.....#...#..#.........##..#.##...###.##.##..#.....#..#...#.......#.....##...#.##.####........#.##.#....##.
...##...#...#.......###...###.#.###....#.....##...#.#..#........#.#..#.##.#.#.##.#.#...#.......#.##..#...#..#.#.#.#...#...##.#..#..#....#...#.#...#..#.#.###.#...#.#....#.....#.####.##.#.#.......##.#..
.#....#...#.#.#.#.#.....#........##.##..#.##...##...##...##.#.#....#......#...#.....##..#.#.#.#.....#..#...#.......#.##.#....##...#..##..#.#.#.##...#.........#.##..##.###.##....#..........##.#####...#
...#.##.#.##.....#..#.#..#.#.#.#.....##......#....#...#.#.......##.####.#...#...#.#...#.....#.#.#.##..###.#.##.#.#...#...#.#....#...####...#......#...#.#.#.#...###.....#....#.#...#.#.#.#.#....###..#..
.#......#.#..#.#..#....#.#...#.#.#.#....##.#..#.#...#.#...#.#.#.....##...#.####...#.#...#.#....#.....#...........##.#..#.#.#.##.#.#...##.#..#.#.#..##...#.#...#..#..#.#...##...#.#.....#...##.#..##.#.I#
..#.###..#..##.##...#.##...##.....#..#.##....#..#.##....##.....#.##....#........#.....#...##.#..##.#...###.###.#......##......#.....#.....#.....##..#.#.....#..#...##.#.#..#.#...##.##...#..#..#....##..
.#...###...#...###.#.....#.#..#.#..#......#.###...#..##....#.#.....#.#...##.#.#..#.##..##..#..#..#.#.#..##.##....#.#.#.##.#.#..#.##..##.#.#.#.#...#.....#.#.#.#.#.##....##.....#.....#.#..#..#..#.#..#.#
...#..##.#...#..#....#.#.#...#..#.#..##.#...##.#.#..#.###.#...#.##.....#......#.#..###..##..#.##......#.......##.#.........#.#..####............#..#.#.#...........#.##.###.#.##.#.#....#.##.##....#...#
.#..#..#...#.##...##...#...#.#.#....##....#........#...##...#.#....#.#.#.###.#...#....#...#......##.#...#.##.#.....#.##.##....#...#..#.#.#.#.##..#....#..#.#.#.#.#.......##.#.#......#.#...#....##...#..
..#..#...#......#.#.##...#..#..#.##....#.#..##.###...#....###...##.......####..#...##.#.#.#.#.#.##....#.#..#...##.#.....#..#.##.#...##.#...#.###...##...##.#.#...##.#.##.#......#.#.#....#...#####.#..#.
#.#.#..#...##.#........#...#..#.....#.#....#.#.####.#..##..##.##...##.##......###.###...#.......##.#.##...#..#...#..#.##..##....#.#..#...##...#..##.#.#........#..#.#......#.##.......##.#.#.####....##.
#.....#..#.....#.#.#.##..#...##.#.##...#.#.#.....##.##.#.#.......#..#....#.#.####.###.#...##.##.##......#...##.#...#.....#...##.....#..#.#..#..#.#.....#.##.#.#.#.....#.#.#.....##.##.##......##..#.###.
..##.###.#.#.#....#...#.###.#...#.#..#.......#.#..........###.###.#..##.##.#...#...##.#.#..#.......##.#.##.#....##...#.#...#...#.##..#.....#.#.....#.#....#.....##.##.......##.#.........#.##....#...#..
.#....##.......##...#....##...#.....#.#.##.#.....#.#.##.#..##......#.........#...#.......#...#.#.#.#.....#...##....#.#.##.##.#.....#...#.#....#.##.....##...###...#...##.##......#####.#.#.###.#...#..#.
...##....#.#.#..#.#...##..##.##.##.#..#.##..#.#.#........#..###.#.#..#.##.##..#.#.#.##.#...#...#.....#.#...#.#..#.#.......#....#.##..#....#.#...##.#.#..#.#####.#...#..#....#.#.######.#....##...#.#.#..
.#.#.#.##.....#.....#...#..#.......#.#.....##..#..#.##.#.##.........#...#...#...#.#......#...#...#.##....#.....##.#.#.#.#...##......#.#.#...#.#.......#....#.....##.##...##.............#.#....#.......#
..........#.#..#.#.##.#..#...#.#.#.....#.#....#..#..##.#...#.#.#.##...#...#...#.....##.#.#.#...#......##...#.#.#...#....#.#...#.#.#.......#.....#.#.#..#.#...#.#.......#....##.#.##.##.##.#.##...##.#.#.
#.#.#.#.#...##........##...#.......#.##....##...#..##....#...#.#.##.#...#.#.#.#.#.#.##.##....###.#.#.#.##.#......#..##.#....#.......#.#.#.##.##......#..#..#.....#.#.#.###.##.....#.##........#.#.......
#....#....#....#.#.##....#..#.#.##...#..##...#.#..#...##...#..........#.........#.#.......##..#...........#.#.#.#.#..#...#.#..#.#.##..........#.##.#.##...##.#.##...#...#.....#.#....#.#.#.##.#...#.#.#.
..##...##.#.##.......##.#..#.....#.#...#...#.#..#...#....#..#.#.##.##...#.#.#.#..#..#.#.##..#...#.#.#.#.#..........#..#.#..##..#.....##.##.##....#...##.##........#...#...#.#....#.#...#.#...#..#.#.#...
#..#.#........#.#.##......##.#.#..##.#...##...#...#..#.#...##.......#.#.#......#...#.......#.#.#.........#.##.#.##.##.....####...#.#.....#..##.#...#.#.....#.####..#.#..#.....##.....##....##..##...#.##
.#.....#.#.##.#.....#.#.##......#......#....#.#.#..#.#.#.#....###.#......#.#.#...#...##.##.#.#...#.#.##.##.......#.#..#.#..##.##.#...#.#..#.....##..#..##.#...##.#.#.#.##.#.#.####.#.#..##....#.#.#....#
.###.#.#.....#..#.#..##....##.#...#.#.###.#.#....#........#.#..#...#.#.#......##..#.###.......##...........#.#.#.....#...#.#.......#....#...#.#....#..#.#...#....#.....##.....##...#...#...##.#...##.#.#
...#.....#.#...##.##....##.#...#.#.....#.....#.#..#.#.#.#...##...#......#.#.#.#.#....#..#.#.#...#.##.#.#.#.#....##.#.#.#.....#.#.#...##.#.#.....##...#....#...##...#.#.##.#.##...#...##.#.#.....#.###...
.#...#.#....##.....#.##......#...#.#.#...#.#...##...#.....#....#.##.#.#.....#.....##...##....#.#...#.........##........###.#.....##.#......#.#.##..#...##..##.###.#.......#....#...#.#.....#.##...##..#.
...#....#.#...#.##....#.#.##.##.##...#.#.#.#.#...##...#.#..#.#....#.#..#.##..#.#.###.#....##.....#...##.##.#....#.#.#.####...#.#.....#.###........##.#.###.....##...##.#.#..##...#.....#.#...#..#....#..
.#..###.....#.#...#.#......#.#...##.#.....#....#....#....##....##....#.#...#...#......#.#.#..#.#...#.###....#.#...#....###.#.....#.#.#.######.#.#.......#..###..#.#........#..#.#..##.#....#...###.#.##.
#.#..#..#.#.#...#.....##.#.....#...#..#.#...##.#.#.#.#.#....#.##..##.#...#.#.#...##.#.#.#..#....#.#...#..##.#...#..#.#..##.#.#.#...#...##...#.#..#.##.#...#####....#.##.##.##.....#.....##.#.#..........
...#...#..#...#...#.#..#...#.#..##..##....#..........#.#.##......#.....#.....#.#.#.......#...##.#...#...###...#.##.#.##..#.....#.##..#....#....#...#....#.####..##....#..#....#.#...#.#.#......#.#.##.##
.#...#...#..#...#...##...#.#.##..##....##.#.#.#.#.#.#.......#.##...##.#..#.#......##.#.#.#.#..#...#...#..##.#.#.#.....##.##.##...#..###.#.##.#...#...##....#...#..#.#..#.#.#.#....#.#.....#.#.###...#..#
...#...#.#.#..#...#..#.#.......#....#.#....#...#.....##.#.##..##.#....##...#.##.#..........##...#...#..#.....#....#.#.#..##.##.#...#.##.#....#####.#...#.##..#...#...#.#.......#.#...#.#.#...#....#..#..
.#..##.#...#.##.#..#.#...#.#.#...##.....##...#...#.#.........##...#.#....#...##...#.#.##.#....#...#...###.#.#..##......#.........###......#.#####...##..#...####..##....#.#.##.....#..#....##..#.###..#.
.##......#.......#.....#.....#.#....##.##..#.##.#....#.#.#.#....#....#.##.#.##..#.#...#....#.#..#...#.........####.#.#..##.#.#.#.####.#.#......#..#...#...#...###...#.#.#...#..#.#.##...#.#...#....##...
.##.#.##...##.##..#.##...#.#....#.#.....#.##....#.##.......#.#.#####.#......#..##...#...##.#...##.#.#.##.#.##..#......#..#.........#..#...##.#...##.#...#...#.#..#.#......#...#..#....#.....#...##....#.
........##.....##...##.#.#.##.#....##.#......##......##.##.....####....##.##..##..#..#.#....#.###.#........#.#...#.##.##..#.###.##...#..#......#......##..#.#...#....#.##...#..#..#.#.##.#.###.#...##...
##.##.#..##.##.#..#..#..........##....#.#.##.##.###.#.#.#..#.#...#..##.......#...#.#.....##...##...#.#.#.#...#.#...##...#....#....#.#..###.#.#...#.##..#.#...##.#.##....#.#.##..#.#......#.##....#.#..##
...#...#....#...#..#..#.#.#.##.#..#.#...#.##.##.###.#.....#....#..#.##.###.#.#.#....#.##....#....#...#.#...#...#.#.#..#.##.#...#.#...#.....##..#.#.#.#.....#......#..##..#...##.....##.#......##.#...###
.#...#.#.##...#..#...##...#.....#.#...#..........##...#.#...#.#.#.......##.#..#..##......#.###.####.#....#..##......#........#.#.#.#..##.#....#........#.#...#.##...#.##...#.##.#.#.....#.#.#.##...#....
.##.##......#..#...#....#...#.##....#...#.#.#.##....#.#...#.#....####.#.....#...#...#.#.#......###....##.##....##.#...#.#.#.#.......#..##..#.#..##.##.#..#.#...#.#.#...###.#........#.#...##...#.#..#.#.
.....#.##.#..#...#...##...#...#..##..#.#.....####.##....#....#.#........#.#.###...#....##.#.##.....##.#.....#.#....##.#...#.##.##.##.#....#....##.......#....#...#..##..##...#.#.#.#....#....#....#.#...
.#.#......##...#.#.#....#.#.#...##.#...#.#.#..###....##.##.#...#.##.###.........#...##......#..#.#......#.#.....##..#.##.#...#.......#.#.##.##....#.#.#...#.#..#..#...#....#.......#.##...#.#.#.#.....#.
.#...##.#....#.....#.##....#.#.#....#.#....##.....#.#.....#..#...#.....#.#.#.##.#.#....#.#.#..#...#.##.#....##.####...##...#...#.##.#.......##.##......#.#....#.#...#.#.##...##.#.#.....##......#.#.#..#
...##.#...##..#.##....##.#.....#.##...##.#....#.#.#.#.#.#...##.#..#.##.......#...#..##.#.....#..#.#....#.##.......#.#....#...#........#.#.#.......##.#....##.##...#......#.#.##.##..##.#...#.##......#..
.#......#.##.##.###.#.#....#.#......#.#....##.#..........#.#...##......#.#.#...#..#......#.#...#....##..#.##.#.##..#..##...#.#.#.#.#.##.#...#.#.#..#.#.##.......#...#.#.#.......#..###...#...##.##.#.##.
.##.#.#......#..###.....#.##.#.##.#.....##..#...##.#.#.#....##...##.#.#......#.##...#.#.#....#.##.#.###..........#...#.#.#......#.........##......#......#.##.#...#.......#.##.#..#...#.#.##.......#....
.##...##.#.#...#....#.#.#.........##.##..##..#.##..#.#.##.#....#......##.###...#.##.#.....#.#...........#.#.#.##.##.##.....##.#...#.##.##....#.#.#..#.#.#.......#..#.##.#...#....#..#...#...#.##.#...##.
.#..#.#......#.#.##.#.....#.#.#.#......#....#.....#.....#...##...#.#.#....##.#....#...##.#....##.#.##.#....##..........#.##....#.#..#.....#.#...#..#....#.#.#.#..#........##..##...#..#..#.#...##..#....
.#.##...#.##.#...#....#.#........#.##.#.#.##..#.#...#.#...#....#...#...##.....###..##......#.#...#.#....##....#.#.#.##......#.#...#...#.#.#...#...#.#.#.#......##..#.#.#.#...#...#...#.#.....#.#..#..#.#
......#........#...#.#...#.#.#.#....#...#....#....#.#...#...#.##.##..#...#.##....#.###.###...##.#....##....##.......#.#.#.##....#...#.......#..#.#.......#.#.#....#..#...#.#.##.#..#.#...#.#.#...#..#..#
.###.##.##.##.#..##....#........#.#...#...#.#..##...#.#..##...#..#..###.##.#.#.#....##.#...#......#.#.##.#....#.#.#.....##...##...#...#.#.#.##.#...#.#.#.....#.#.#..#..#......#...#...##.......##..##.##
..#..#.....###..#...#.##.#.##.##....#...#...#.#...#....#...##...#..#.##..........##.#....##..#.#.##........##...#...#.#....##...#...#.....#..#.#.#.......#.#..#..#.#..#..#.##..#.#..#....#.#.#.#..#...##
#..#..##.#.....##.#..............##.#.#...#...#.#...##..##....#...#.....#.#.#.##....#.##....#..#.#..#.#.##....#...#.#.#.#.#...#...#...#.#...#......#.##.#...#...#...##..#...##.....##.##....#....#..#..#
##..#......##.##...#.#.###.#.##.#.......#...#..#..#...#....#.#..#...#.#.....#....##.#.##.##...#...#.#.#....#.#..#..........#.#..#...##....#..##.##......#.##..#...#....#..#....##.##...#.##...#.#..#.#.#
###.#.#.#.###.##.#.....##.........##.#.#..#.##..#...#.#.##...#.#..#.#.#.#.#...##.......#..##.#..#....#..##.....#..#.##.#.#..#.#.#.#....##.##..#....##.#......###.###.#...##.#.#......#.....#.#....#..#.#
##......#.........#.##..#.#.#.#.#.#..#.##.....#..##......#.#.....#.......#..##...#.#.#..#......#.###...#..#.#.#..#...#....#.........##.#....#...##......##.#.#.........#.#....#.##.#..##.#.#...##...##..
#..#.##...##.#.##.#...#..........#..#...##.##..#....##.#.....#.#..#.#.##...#...#...#.##.#.#.##.....#.#.#.#.....#...#..#.#...##.##.#..#...#.#..##.#.#.#.#.......##.##.#.#...##......##..#.....##...#.###.
..##...##.#..#.#....#...##.#.#.##..##.#.....##..#.#.....#.#.##.##....####.#..##..##.....#.#.#..#.#..#......#.#...#..#..##.#..#......#..#...#.#.....#....#.#.##..#....#...#.#..#.##..##...#.#....#.#.##..
.#...#.....#.....#.#..#..##....#..#....#.##..##....#.##..........#.#...##.##.##.##..#.#.......#...#...#.#.##...#.##..#.....#.#.#.##...##.#.....#.#...##..#...##...##...#..#..##.###...#.#...###......#.#
...#...#.#...##.#...#..#....##...##.##.#...#....##.#.###.#.#.#.#....##..........##.##...##.##...#.##.#.......##.....#..#.#..#.......#......#.#.#...#...#...#...#.#.##.##.#..#....#..#.....#..#.#.#.#...#
#.#..#....#.#.....#..#...#.#...#.....##..#...##...#...#..#......#.#....#.##.#.#.......#..#.#..#...##.#.#.#.#....##.#..#...#...#.#.#...#.#.#..#...#..##..##...#...#.....#...###.#...##.##.##.#........#..
...#...##....#.##..#...#...#.#...#.#....#..##..#.#..#...#..#.##.#..#.#...##.#...#.#.####...#.##.#........#..#.#......#..##..#...#.#.#.#.....#..#..#...#...##.#.#..##.#...#.##....#.....#..#...#.#.##.##.
.#.#.##...##.....#.#.##..#...#.#.....##..#....#....##.#.#.#......#...#.#..#...#.....####.#....#...#.#.##..#....#.#.#..#....#..#.........#.#...#.#..#.#..#.......#.....#.#.....#.#..###.##...#.#......##.
.#......#..###.#........#..#.....#.#...#...##...#.#.......#.##.#...#....#...#...#.####.....##..#.#....###...##.##....##.##...#.#.#.#.##.#...#.#..#....#...#.###.#.#.#..#..###....#........#....##.#.#...
..#.#.#..#.......##.#.#...#..#.##....#...#....#.#...##.##........#...##...##..#...###..#.#...#.#.#.##..#..#.......##.......#....#....##...#.....##.##..##.#.###....#.#...#.#..#.#..#.#.##.#.##.....#..#.
#.......#..#.##.###.#.##.#..##....##...#...##.#...#.##.#..#.#.#.#..#....#....#..#.....##...#.#......##...#..#.##.#...#.#.#.#.##...##..#.#..#.#.#.#..##..........##....#.##...#....#....#...###.#.#...#..
..##.##...#..#...#....#..#.#...#.#...#...#.#....#........#.#......###.#...##..##..#.#...##...##.#.#.##.#...##....##.#........#.#.#...#...#...#....#....#.##.#.#...#.#......#..##.##.#.#..#...#.....#.#.#
#....#..#...#..#...##...#...#.#..##.#..#.....#.###.#.##.#....##.#..##...#...#....#..#.#....#....#...#....#....##.....#.##.##.....#.#...#...#..#.#...#.##.#.....##.....#.#.###....#......####..##.#......
#.#.#..#..#...#.##....##..#....#.....#.#.##.#...#.......##.#.#...#....#...#.##.#.#.#...#.#.#.##...#...#.#..##.#..#.#.........#.#.....#...#..#.#...#.#.#...##.#..#.#.##.....###.#..##.#.#....#..#..#.#.#.
..#.#.#.#...###....##....##.#.#..#.#........#.#..##.###........#...##..##.#..#.......#.#.......#.#..#.....#....#..##.#.#.##.#....##.##.#.##.....#.......#..#.##..#.....#.#...#..#....#...##..#..#.......
.#...#..#.#..###.#....##.#.....#...##.#.###....#......##.#.##.##.#.###.....#...###.#.#.#.##.##.....##.##.#..##..#.............#.#...#.....#.#.#.##.##.#..#.....#...##.#..#.#..#.##.#..#.###.#.#.#.#.#.#.
..##..#...##..##.##.#.##...#.#...#.......#..##.#.#.##.........#........##.##.#..#.........#....#.#....#...#....#..#.#.#.#.#.#.....#...#.#....#.....##..#..#.##...#.#....#...#........#..#.....#.....#...
#..##...#.###............#....#.##.#.#.#...#..........###.#.#...#.#.##.#.....##...#.#.#.#...##...##.#..##.#.#.#..##...#...#...#.#...#.#..#.##..#.#....#.#......#.....#.##.#...#.####.##...#.#...#.#...#.
.#....#....###.#.##.##.#..#.#.#......#.##.#..##.##.#.#........#.#...#....#.#....#.....#.#.#....#.....#..#.......#...#..##...#.....##...#...#..#..##.#...#.##.#...##.##......#....##....#.##...#..#..#...
..#.#..#.#.....#.......##..##...#.#.#...#...#....#.#.#.##.#.#.....#...##.#.##.#...#.#.......##..##.#..#...#.##.##.#..#..#.#.#.#.#....#.#.#...#..###...#........#..#....#.##.##.#....##......#..#...#..#.
#.....##.#####...#.#.#..##....#....#..#...###.##..#....##.#...#.#...#.........#.#....#.##.#..##.#....##.##.....#....###..#..#...#.#.#......#...##...#...##.###.##...#.##.....#..##.#.#.#.##.##...#.##...
..#.#.....#....#...#..#....#.#.#.#...#..###...###..#.#.#....#.....#...#.#.#.#.....##.......#.#...#.#.#..#..#.#...#.#...#...###.#......##.#.#.#....##..#..#.##.....#......#.#..#................#.....##.
.#...##.#...##...#...###.#...#...#.##..#....#.##.#...#...##..#.#.##.#...#...###.#.#..#.###.#...#.......#..##.#.#.....#..#.#.#.#..#.##....#...#.#.##..##.#...#.##.##.#.#.#..##..##.#.#.##.####.###.##..#.
.#.#....##.#...#.#.#.##....#..#.#.....###.#...#....#..##...#...#.##...#...#.##...#..#...##...#...#.#.#.#.#......#.#.###...#.....#.....##..#.#.......##....#..##.....#....#.###..#.#.#.....##...#...##...
....#.#..#...##.........##..#..#..#.##.#...##...##..#....#..##......#...#.#.##.#...##.#....#...#.....#...##.#.#...#.#...#..#.#.###.#.####..#..#.#.###..#.###....#.#..#.#....###.......#.#....#..##....#.
#.#...##...###..#.#.#.#...#..#...##......#....#...#..#.#.##...#.###...#.....##...#.....#.#...#...###...#..#....#.#....#.##............##.#...#.....#..##.....##....#.....##.##..##.##.....#.###....##..#
...##..#.#.##..#..##...#.###...##...#.#.#..#.#..#.##..#.....#....##.#.##.#.####.##.#.#....##.#.#..#..#..#...##.....####...#.#.#.#.#.#....###...#.#...##..##.#...###.#.#.##.....#...#..#.#.#.....##...#..
.#.###........##.##..#.....#.#....#.#.....#...#.....#...#.##..##..........###......#.##.#.......#..#.##..#.#...#.######.#.....#.#....#.#..#..#....##....###..#.#....#......###...#..##...#..##.#.#.#.##.
...#...#.#.##.......######.....##.....#.#...#...###...#.##...##.#.##.#.##.....#.#.#...##..#.#.#..#....#.##...#...######.##.##.....##....#...#.#.#....##.###.#....##...#.##..#..#..#....#...#...#...#.#..
.##..#.......##.#.#.#.....#.##....#.#....#.#..#..##.#.#....#..............#.#.......#.#..##....#..#.#......#..#.##.........###.#.#.#.##...#......#.##....#....#.#...#...#.#..#.#.#..#.###.###.#..#.....#
....###.####....#.....#.#.....#.#.....#.##...###........#.##.#.##.#.#.##.#.#.##.#.#.....#.#.##..#...##.#.#...#.....##.##.#..##........##.#.#.#.#......##...##.....#..##....#.......#...#......#.#..#.#.#
#.#......####.#...#.#....#.##....#.#.##....#.###.#.#.##...##.#......#..............##.#.......#...#.....#..##..##.#...#...#....##.#.#....#.......#.#.###.#.##.##.#.#..#.##...##.#.##.#...#.##....#..#...
..#.#.##..###...#....#.#.....#.#...#..##.#....#.......#.#.#...#.#.#...########.#.#......#.##.##.#.#.#.#...##..#....#.#..#...##....#.##.#..#.#.#.##....#............##....##.#.#........#....##.#...#..#.
.#......#..#..#.#.##...##.##....##..#..#...##...#.#.#...#...#.#.#...#..#######.#.#.#.##..........#......#....##.##.....#..#.##.#.#.....##...#...##.##...#.##.##.##...#.#.#.....#.##.##.#.##.##.#.##..#..
...##.#.##..#.#....#.#.......##....###.#.#####.#..##..#...#......#.#.#..####.........###.#.#.#.#...#.##.##.#.......##.###..........#.#....#...#.....#.#...##.....#.#.......#.#.#.....##..#..........##.#
.#..#....##.....##.....#.#.#...#.#..#............##..###.#.#.#.#.....##..##..#.##.##.........#..#.##.....#.##.#.##.##..#..##.##.##.#.#.##...#...#.#.....#....#.#...#.##.##...#...#.#.#..#..#.##.#.#.#...
.##...##....##.##..#.#......##...##...#.##.##.##.#..#......#..#..##.####....#...#.###.##.#.#..##.....#.#....#....#....#..##.............#.#...#...##.#.###.#...#.#.........#..##.#.....#..#........#..#.
....##...##....##.#..#.#.##...##...#.#...#..#.##...#..#.##.##..#.#...##..#.#..#...#.........#....#.##...#.#..#.#...##.#.##..#.#.#.#.#.#.....#.#.#..#....##...#....#.##.#.#..#......#.#...#..#.##.#...##.
#.####.#...#.#......#....#..#....#.#...#..#......#...#..#....#....##....#....#..#...##.#.##...##.#....#.#..#....##.....##..##.#.......#.#.#.......#..##....#...##....#.....#..##.##..#.#.##.#......#....
...##....#.....#.#.##.##..#.#.#.#....#.##.##.#.##..#.##...##.##.#..#.#.#..#.#.#...#.........#.##...##.#.##..#.#..#.#.#....#....##.#.##..#.#.##.#.#..#####.#..#.###.##..#.#...##.....#.........##.#...##.
.#.##.#.#..##.##...#....#.........##......##......#.....#........#..##...#..#...#.#.#.##.##......#.#.......#...#..#...##.##.##......#..##........#.#####....#...#.....##...#....#.#...##.#.##.#...##....
.#.##.....##.....#...##...#.##.##....##.#..#.#.#.#..##.#..#.#.##..#....#.#.#..#..........#..##.#.....#.#.#...#..#...#........#.#.#.#..####.#.#.#....###..##...#..###.#...#...##.#...#.......#...#..#.#.#
......#.#....#.#...#....##..#...#.##......#........#.....#.....##...###....#.#..#.#.##.#...#.#...##.##.#...#..#..###..#.##.#.........#.##....#..#.#..#..#.#.#.##...#...#...#..#...#...#.##.#..#.##..#...
#.##.#....#.#....#...#.#...#..#.....#.##.#..#.#.#.##.#.#.#.#.#..##.##...#.#....##.#.#....#.....#.......#.#...#.#..#..##....##.#.##.#.#....##...#...#...#....#..#.#...##..#...#..#.#.#.#......#....#..##.
..#....##.#...#.#..#.....#...#.#.##....#..#...#......#.#....#.#.#.....#....#.#......#.#.#.#.##...#.#.#.#...#....#...#...##............#.#....#...#.#.#.#.##...#....##...##.#...###...#..#.###..#.###....
.#..#.###...#.....#.#.##...#.#......##..#...#...##.#....#.#.....#.#.#.##.#...##.#.#..#.........#.#.#.#.#.#..##.#..##..#.#..###.##.#.#...#.##...#............#...#.##..#......#.#...#...#..###.#..####.#.
...##.####.##.#.#.#....##.#..###.##.###...#.##.##...#.#.....#.#...##.....#.#.......##..#.#.#.#.#......#...#......##..#....#####...#...##...#.#...#.###.###.#..#......##.#.##.....##..#..#.###.##.##.....
.#.#...##..#..#....#.#.....#........###.#.......#.#...##.###..#.#....#.#....#.##.#....#..........##.#...#.##.#.#..#.##.#.#.###..##..#....#.....#.#.##...#....#..##.#........#.#.##..#.#...##...#....##.#
.#...#..#.#..#..##.....#.#...##.#.#..##.##.#.#.#....#.##.##..#....#.#..#.##........##...###.#.##..#..#.##..#...##.#.....#...#..#...##.#.#.#.#.##......#...##...#.....#.##.#........#...#.#...#..#.#.....
#..#..#.....#..#..#.##..#..#.#.....#.#...#.......##.........##.##....#...##.#.##.#.#..#.###.....#..#....##...#..#O..#.#...#...##.#....#..........##.#..#.#..#.#..##.#......#.##.##...#.....#.##...#.#.#.
..##.#..##.##.##.##.###...##...#.#.#..##...##.##..#.##.####..#..#.##...#......##.....#......#.##.#..#.#....#..#...#.....#..#.#.....##...###.##.#....#.#...#...#.#.#...#.##.........#...#.#.#....#.......
.#....#..............#..#....#...#..#....#.##...#....#.##..#...#...#.#.#.#.##....###...#.#.##....##....##.#..###.#..##.###...##.##....#..........##.....#...#.#.#...#...#..##.##.#..##.......##...##.##.
.##.#...##.#.#.#.#.#...#.#.#...#.#.##.##......#.##.#......#..#...#.........#..##.###.#...#..####..#.##......###....#.......#......#.##.#.#.#.#.#.##.#.####.#......#.##.#..#....#..#.######.#....#..#....
......#............#.#.......#..#.......#.#.#.#....##.###...##.#...#.#.#.#.#.##...#..#.#..#.....#.....#.##.#....#.###.#.#.#.#.###......#..........#.#..###.#.#.##....#...#.#.#..##...####...#.#..#...#.#
.#.#.#..#.#.###.#.#....##.##..#...#.#.#.........##.#...#.#.###...#.#...#.#......#...#..##...#.#...#.#.#.##.#.##.....#...#......#.#.##.#..#.##.#.#....#..........##.#..#.##....#....#.##...##...#...#....
.......##.#...#...#.#.#...#..#..#.#...#.#.#.#.#......#.....##..##....#....#.##.#..###.##..#..#..#..#............#.#...#..#.#.#...#..#..#..........##...#.##.#.#.....#......#.#..#.#.....#....#.##.#..##.
#.#.#.#.....#...#.....#.#...#..###..#...........#.##..#.##....#...##.#.##....#...#.......###...#.#...#.#.#.###.##.####.#.......#..#.##..#.##.#.#.#...#.........#.##..#.#.#.#.#.##..#.##.#.##....#..#..#.
...#....#.#...#..##.#....##...###..#..##.#.##.#....##...##.#.##.#.........##...#.#.#.#.#..#..#...#.#...##..##...#..#....#.#.##..#.....#...#........#...##.#.##.#....#.....#.......#........##.#..#.##...
.#...##.#...#..#......##..##.###..#.#.#.....#..#.#..#.#....#.#....##.##.#..##.##.......##...#..#.....#....##..#..#...##........#..#.#..#.#..#.#.##.#.#......#....##..#.#.#..#.#.#..##.##.#.....#.....##.
..#.#....##..#.#.##.#.###........#....#.#.#..#....#...#.##.....##........#..#.##.#.#.#.##.#...#..##.#..#.#...#.#..##.##.#.##.#..##...#.....##.#.##.....##.#...##...#...#...#...###.........#.#..##.#....
#...##.#..##..#...#.......#.#.#.#..##...#..#...#.##.##.....#.#....#.#.##..#...#......#.#...#.##.#.....##...#...##.....#...#...#....#...##.#......##.##......#.###.##.#.#.#...#.....##.##.##...#......#.#
..#....##....#..#...#.#.#.#.#...#.##.#.#..#..#.#.......#.#.....##......##...#...##.#...#.#....#.#.#.#.#..#.#.#..##.##...#...#..#.#.#.#...#..##.#.......#.##....#.....#.....#...#.#..........#.#.#.#.#...
#...###...##...#..#.#.#.......#...#.....#...#....#.##.#....#.####.##.#....#...#......#.#..#.#.......#...#.....#..#..##.#..#..#...##....#...#.....#.#.#......##...#.#...#.#...#.#..##.#.#.#.#..........#.
..#..#..#.#.#.##.##....#.#.#.###.#..###..##...##.#....#.#.#...##...#.#.#.#..#...##.#....#..#.#.##.#...#.#.#.#..#..#..#.#.#.#...#....#.#..#.##.#.#......#.#.#.#.#.#...#....##....#.##.#...#...###.#.#.#..
.###...#............##.............#####....#......##.......#....#.........####.....#.#..#..........#........#..#..#.........#...##.....#.........#.##.............#...##....##........#...#...........#
