50 100
......#..#.........#..............#...##...#...###.......#.##...#.....##.....##.......##........##..
.#.##...#..#.###.#..#.##.##.##.##..##....#...#.....#.#.#......#...#.#....#.#....#.#.#....#.##.#....#
....##.#..#..#....##..#..........#..##.#...#.##.#.#..#...##.#.##.#....##...#.#.##.#...#.#...#..#.#..
#.#...#..#.#...##....#..#.#.#.##..#.##...#....#.#.#.#..#.......#...##....#..#.......##....#..#..#.#.
...###..#....#.##.#.#..#..#.#...#.#....#...##.........#.#.#.##...#....##.#.#..#.#.#....##..#..#.....
.#..#..#..##.......#..#..#....#...##.#..##.###.#.#.#.#.......#.#.#.#.#.......#......#.####..#..#.##.
..#...##.#...#.#.#...#..#..#.#..#.....#....##....#...#.#.#.#......#..##.#.#.#..#.##.#.###.#.#.#..#..
#..#.#.#...#......#.#..#..##...#..#.#...#.##..#.#..#.......#.##.#...#.......#.#................#...#
###......#.##.#.#.....#..#...#...##.#.#....#.##...###.#.#.#...##..#.#.##.##...#.#.#.##.##.##.#...#..
#...#.#.#...##...#.##...##.#...#.....###.#......##.##.......#....#....#...#.#.....#.#.#........#..#.
#.##......#....#..#..#.#.....#...#.#..##.#.#.#.#......##.#.#.#.#...##...##...#.##.......#.##.#..#...
.....#.#.#..#.###..#...#.#.#...#....#............#.##.##.#.......#...##....#......#.#.#.......#..#.#
.#.#.#..#..#.....#...#.......#..#.#...#.#.#.#.##.......#...#.##.#.##....##..#.#.#...#.#.#.#.#.##...#
......#..#.##.#.#..#..##.#.#.#.#....##.........#.#.#.#...#...#.....##.#...#......##....#...#.....#..
.#.##..#......##..#.#..#...#.....##....##.##.#.......#.#...#...#.#....#.#.##.#.#....##...#..###.###.
......##.##.#....#...#...#...##.#.#.##.##....#.#.##.#....#.#.#.#...#.#.....#.#...#.#...#..#..##.....
.#.##....#....#.##.#.##.#..#..............#.#.........#.#.......#.##...#.#.....#..#..#..#..#....#.#.
....#.##...##.#......##.#.#..##.#.#.#.#.#...##.##.##.#....#.#.#.#..#.#.....#.#..#...#.#...##.##...#.
#.#....#.#......#.##.##.....#.....#.#....O#.....#.#....##........#.....##.#....#.#.#...##....#..#...
...#.#.....#.##...#....#.#.#..#.#....#.##...#.##....##...##.##.#..#.##.##.#.##...#...#....###..#.#.#
.#....#.#.#.....#...##.......#...#.#.#....#......##...##.......#.##........###.#...#..#.#.#...##...#
..#.#.....#.##.##.#...#.#.#.#..#.....#.##...##.#....#...#.#.#.#...#.#.##.#..#...##..##......##...#.#
#...#.##.##.#.......#....#....#..#.#......#....##.#...#.#.......#........##.#.#...#....#.#.#...#....
##.#.....#....#.#.#..###...##..#.#.##.#.##..#.#...##.#...#.#.##...#.#.##....#...##..##.......#.##.#.
.....#.##..#.#....##....#.#..#.............#....#......#.......#.##.#.#..##..##....#.#.##.#.#......#
.#.#.#....##.#.##...#.#....#.##.#.#.##.#.#...#.#..#.#.#..#.#.#..........#..#...#.#.#......#...#.##..
.#.....##.........#....#.#.#.....#...#.....#.....#......##.....#.#.#.#.#..#..#.......##.##..#.....#.
...#.#..#.##.#.#.#..#.##.#..##.#...#...#.#...#.#...#.##..#.#.#.#.#.#.....##.#..##.#.###....#.#.#.##.
#.#..#.#.....#.....##.#...#......##..#...##.#..#.#.....#.............#.#..#..#......##..#.#.........
...#.....#.#...#.#......#.#.#.##....#..#......#...#.##...#.###.##.#.#...#...#..#.##....##.#.#.#.##.#
.#..#.##..#..#.....##.#....#.....#.#..#..##.#.#.#..#...#...##....#....#..#.#..#.....##...........#.#
#.#.#.#.#...#..#.#....##.#...#.#....#...###.#...##...#.#.#..#.##...#.###.....##.#.#....#.#.#.#.#....
..........#...#..#.##......#...#.##...#..#....#.###.#.....#....##.#...#..#.#.#....#.#.#.........#.#.
.####.#.#...#.#.#.....#.#.##.#......#...#..##.#..##.##.##..#.#....#.#...#......#.#.....#.#.#.##.....
...#.....#.#......#.#..........##.#.##.#..#....#..#.....##...#.#.#...#.##.#.#.#....#.#.........##.#.
.#...###.....#.##.....##.#.#.#.#.....#...#..##..#..#.##....#...#...#...#........#.#....##.#.##......
.###...#.##.##....#.#.........#..#.##..#..#...#.#.##.###.##..#...#...#...#.#.#.#....#.#...#...#.#.#.
..##.#...##.##.##.....#.#.#.#...###...#.#...#.#.#.....##....#..#...#.#.#.....#...#.#...##...#.#.#...
#.#....#.........#.##..#......#..#..#.#.#.#..#....#.#....##...#..#......#.#.#..#...#.#....#..#....#.
....#.#.#.#.#.##.#....#..#.##..#...#......##...#.#..#.##....#..#..#.#.#.....#.#..#..###.#.##...#.#..
.#.##.#...#....#...##...##.###...#.#.#.##.##.##I..#....#.##...#.#.....##.##....#.##..###...###...#.#
.#......##..##..#.###.#.....###.#...##.....#.#..#...#.#.....#....#.##.....##.#.....#.##..#..##.#....
...#.##....#..#.......##.##.......#....#.##....##.#.#...#.#...##...#.#.##....##.##......#.#......##.
#.#...#.#.###..#.##.#..#..###.#.#.#.##.#....##.#......#..##.#....#...#...#.#..#.###.#.#.#...#.##....
#.#.##........#..#...#..#................##......#.##.##......#.#..#...#...#.#...#..#....#.##..#.#.#
.......##.#.#...#..#.#.#..#.#.###.##.#.#....#.##...#...##.##.##...###.###.#....#...#..##....##......
.#.#.#.#......#...#......##.#......#....#.##..#.##...#..........#...#.###...#.###.#..###.##..##.#.#.
...#.#...##.#.#.#.#.#.#.#.....#.##...##......#.....#...#.##.#.#...#....##.#....#...#..#....#.....#..
.#.....#....#........#...#.###...#.#...#.##.#..#.#...#....#.##..#..#.#....##.#...#..#...##.#.#.##..#
...#.#...##...##.#.#...#.......#.....#........#....#...##......###.....##......####...#...........##
