40 70
###........#####...#..#...#......#....#.....I#.#...##........####.....
##..##.#.#.....#.#..#...#...#.#.#..##...##.#.....#....##.#.#..##..#.#.
#..##.....##.#....#.#.#...#...##..#...###....#.#..#.#.#...#.#.#..#..#.
..#.#.#.#......#.#....#.##..#....#..#..#..#.##.##.......#...#.#.#..#..
.##......##.##..#..##...#..##.#.###..#...##......#.#.#.##.#....#..#..#
....#.##......#...#...#..#.#.....#..##.#....#.##...#.#.#....##..##..#.
.#.#...##.##.##.#...#.##.....#.#..#......##.#.#..#..#....#.##.#....#..
.....#.##.......#.#......#.#.#..#..#.#.#.#......#..#..##.#....##.#.#.#
.#.#.#...#.#.###....#.##.......###.....#.#.#.#.###...#....#.#.##.....#
...#...#.#....#..#.#...#.##.#.#####.##.......#.##..##..##........#.#..
.#...#.....##...##...##........####.#..#.#.#.#....#...#...##.#.#...##.
..##.##.#.#...##...#....#.#.##........#........#.##.#.#.#..#.....#....
#..#...#....#....#.####........#.#.##...#.#.##..........##..##.#...##.
.#..##...##.#.#.#...#..#.#.#.#...#.#..#...#.#.###.##.##...#......#.##.
..#..#.#..........#...#........#....##..#......##..#.##.#.#.##.#......
.#.#.....##.#.#.#.#.#..#.#.#.#.##.#....#..##.#...#......#........##.#.
....#.##........#....#..............##...##....#...##.#..#.#.#.#....#.
.##......#.#.#.#..##.#.#.##.#.#.#.#....#....##.#.#..#.##...#...#.##...
...#.##.#........####....#..#.#.#...##...##.......#.....#.#..#...#.#.#
.#........#.#.#.#.##..#.#..#......#..##.###.#.#.#..#.##.#...#..#.....#
...##.#.##...#.......##...##.#.##.##.....#.......#...##...#.#.#..###..
.#.........#...###.#....#....#.......#.#...#.#.#.#.#....#......#.####.
.#.#.#.#.#..#.###...#.#...#.#..#.#.#...##.#........#.#.#..##.#.....#..
....#......##..#..#..#.#.##.##...#..#.##..#.#.##.#.......#.....#.#..#.
.##...#.##..#.#..###.........#.#..#.#....#..#......##.##..O##.#...#...
..##.##....#....###.##.#.#.#....#.....#.#.#...#.#.#...##.#....#.#..#.#
#..#.#..#.#..##..#.......#...##..#.##.......#.#...#.#......##....#.#..
.#.....#....#...#..#.#.#...#.#.#......#.#.#..#..#.....#.##.#.#.##....#
...#.#.#.#.##.#...#.....##.......##.##...###...##.#.#.#.#.........#.#.
#.#........##.#.#.#.#.#....###.#.##....#.....#.#..........#.#.#.#...#.
..#.#.#.##..............##..#.......##...#.#.#..#.##.##.#.....#...#...
#......####.##.#.#.##.#.#.#..#.#.#.#...#.....##......#...##.#...#..##.
#.#.##.........#....#......#...#.#.#.#...##.####.#.#...#.....#.#.#....
#......###.#.#.#.##.#.##.#.#.#.........#....###.....##.#.#.#.#....#.#.
#.##.#..##.#.#...#....##.....#.##.##.#...##..##.#.#.....#......##.....
..#...#........#...##....#.#...........#.#.#....#...#.#...##.#.#.#.#.#
.#..#...###.##.#.#...#.#.....##.##.#.#......###..##..#..#.........##.#
#..#..#.....#.....#.#..##.##.#........#.#.#....#...#...#..#.#.###.....
..##.#..#.#...#.#.#.##.##.....#.#.#.##...##.##...#..##...##.##....#.#.
.#.....#....#.............#.#..........#.......#..#....#.......##.....
