50 100
...........#...##.......#...#.........#.........#..#..#...##...##.........##.....#.......#...#...#..
.##.#.##.#...#....#.#.#...#...#.#.#.#...#.##.##..#..#...#....#....#.#.#.#.#..#.#...##.##...#...#...#
..#.#.#....#..#.#.#..#..#...#.#.....#.#...#...##..#..#.#..#.###.##..........##...#.....#.#...#...#.#
#.......##..#.#....#...###.#...##.#.....##..#..##.##....#....##....#.#.#.##....#...#.#.....#.#.#....
..#.##.#..#.....##..##......##..#...##.##..#.#.#....###...##....##.......#..##...#.....##.##.....##.
#.#..#...#..#.#..##..#.#.##..##...#.#...#.##.....##.....#...#.#....###.#...#.#.##..#.#.......###..#.
...#...#...##..#..##.......#....#.....##...#.##.#...##.####.#...##...#.#.##.......##...#.#.#.####...
.#..#.#.##.###.##....##.##.#.##.##.#.#...#...##.#.#.#.........#..#.#.....#..#.##.###.#...#....##..#.
.##..............#I#.#.............#...##..#.....#....#.##.##..#...#.#.#...#.........#.#...##....#..
.###.#.##.##.#.#......#.#.##.#.#.##..#....#.#.##...#.#..#...##...#.......#..##.##.##.....#....##...#
..#........#...##.#.#......#.#.#....###.#.#.....#.#....#..#....#...#.#.#..#..........##.###.#....#..
#...##.#.#...#......##.#.#.......#.#.......#.##.....#.#..#..#.#..###...#.###.#.#.#.#.....#..#.##..#.
##.##......#...#.##.......#.#.##..#..#.#.#......#.#...#.#..##...##...#.......#.#...#.#.#...##....#..
#..##.##.#.#.#...#..#.#.#.....###...#....#.#.##.....#...#.##..##...#...##.#.#....#...#...#..#.##...#
..###..........#..#...#...#.#.#...#.#.#.#.......#.#.##.#.....###.#...#...#...#.#.#.#..#.#.#......#..
.#..#.#.#.#.##.##...#...#.##....#..#..#...#.#.#......#.#.#.#..#...##...#...#.....#.##...#..#.#.###.#
.##...............#...#.#....##..#...#..#.......##.#......###...#....#..#.###.##....#.#..#.##......#
.###.#.#.#.##.#.#...#.....#.#...##.#...#.#.#.##....#.##.#..###.#.#.#.#.#..##...#.#.#..##......##.#.#
.###.#............#...##.#....#......#.....#...#.#..##...#..#............##..#.......###.####..#.#..
..#...#.##.#.##.#...#.##...##...#.##..#.##.#.#.#..#....#...#..#.#.#.#.#.#...#.#.#.##......#...#...#.
#...#....#.#.##...#.#....#.#..#...##.##.....#...#...#.#..#...##...........#..........##.#...#...#..#
##.###.#.....##.#.....##.....##.#.......#.#...#...#....#...#...#.#.#.###.#.#.##.#.##.#...#.##.#..#..
#...##.#.#.#......##.####.##......##.#.#...#.####..#.#.#.#...#........#..#....#.#...#..#........###.
..#.........#.###.#....#...#.#.##........#...####.#..#...#.#...#.#.##..#...##...#.#...###.#.##.#.#..
.#.##.#.#.#...##...#.#..##........#.#.##..##.......#...#...##.#......#...#....#...##.#.#....#......#
........#...#....#...##..##.#.##.#...#..#....#.##.#..#.#.#..#..#.#.#...#..##.#..#........##...#.#.#.
.#.#.#.#..#...##.#.#...#...........#..#.##.#...#....#.....#...#.....#.#.#......###.#.##.#...#.....#.
...#....#...#......#.#..#.#.#.#.##..#......#.#...##...#.#...#...#.#.#...#.#.##.##.....#...#...#.#...
.#...##...#...#.#.#...#.........#.#.#.#.#.#..##.#...#...#.#...#......#.#..#.#.....#.#...#.##.#....#.
...#....#...#......##..##.#.#.#.............##....#..##.....#...#.##....#.#...##.#...##........##...
.#...##...#.#.##.#...#........#.##.#.#.#.##....##..#....##.#..#.#.###.#....#.###.#.#....#.#.##..##.#
...#....#......#.#.#..##.#.##.............##.#.###..#.#....#.#.#...#...#.#...#...#.##.#......##....#
.#...#.##.##.##...#.#.......#.##.#.#.##.#.......###.#...##.......#...##....#...#.......#.#.#....##.#
...##.....#.....#.....#.#.#.......##.##...#.#.#..##...#..#.##.#.#..#.O..##...#.#.#.#.#..##.##.###...
#.#...#.#...#.#...###.#.#.#.##.##.......#..#...#....#.##...##.....##.##.#..#..........#........#..#.
....#.....#....##...........#....##.#.#..#...#.##.#......#..##.##.#......#...##.#.#.#...#.##.#...##.
.#.#..#.##.#.#....#.##.#.##...##.......#.##.#......#.#.#..#..#......##.#.#.#..........#...#....#....
#..#.#.......##.#.#.#.#.....#....#.#.##...#.#.##.#.......#.#...#.#.#........#.##.##.#...#..#.#...##.
..##...##.#.#...........#.#...##.....#..#....###...#.#.#...#.#.......##.#.#......#....#..#...##.#...
.###.#........#.##.#.#.#....#.####.##..###.#.....#.......#...#.#.#.#........#.#.#..#.#.#.#.#......#.
.###...#.#.##....#.#.....#.#....##.#..#.##.#.#.#...##.##...#.#...#..#.#.##.#...#..##...#...#.##.###.
.....#........##.....###.....##......##.......#..#.##.####....##.##.....###..#...##..#..#.#..#...##.
.#.#...#.#.##.#.#.##.....#.#..##.#.#.###.#.##...#......##.#.#.......#.#..#..#..#..#.###.#...#..#....
...#.#....#........#.#.#...##..#......#......#.##.##.#........#.#.#....#...#.#.##....##...#...##.#.#
##...#.##...#.##.#...#.#.#...#...##.#...#.##.........#.#.#.#.#...#..##.###.....##.##....#...#......#
##.##.....#.#......#.......#.#.#......#.#...#.##.#.#.....#..#..#...##...##.#.#.....#.#.#..#...#.##..
#..#..#.##....#.##...##.#.#....#.#.#.#....#.#........###..#...##.#.#..#........#.#.......#..#.....#.
..#..##....##......#........#.#..#.....#.#....#.#.##.####...#.#..##..#..#.#.##....#.#.##...###.##...
#...#...##.##.##.#...#.#.#.##.#.#..##.##.##.#.#.#.#...##..#.#...#...#.#......#.##...#.##.#.##....#.#
..#...#............#..............###...............#....##...#...#.....##.#......#...........##....
