60 60
..#..#..#...###......##...#######...#...#...#.##....#.......
#..#...#..#.....#.##....#....####.##..#...#......##...#.###.
##..##...#..#.#...##.#.#..##..###....###.#..#.##...##.....#.
..#..##.#..#.###.#.......####..###.#.###...#.....#....#.#..#
.###.....#....#....##.##.....#.....#.##..#...##.#.#.#...##..
.##.#.##...##...#.#...#..#.#...#.#......##.#..........#...#.
......###.#.##.##...##..###..#.....#.##......#.#.#.#.#..#...
.#.##..##.........#.#..#....#..#.#.#...##.##........#..#..#.
....##....##.##.#.....#..##...#......#.......#.##.#..#...#..
#.#....#.##.....#.#.#...#...#.#.##.#..#.##.#.......#...#...#
....##.#....#.#......##.#.#.........#...#....#.#.#..#.#..#.#
.#.###...##...##.#.#......####.##.#..#.#..##..#...#..#..#...
.#..#..#....#........##.#...#...#..#.....#..#..##.##...#..#.
..#..#.#.##...##.#.####.#.#...#..#...##.###..#.......#.#.##.
#.##......#.#.....####.....#.#.#...#.......#..#.#.#.#.....#.
.....#.##...#.#.#..#...#.#.....#.#...##.#.###.#...#...#.#...
.#.#...#..#..#..##...#.....#.#.....#..#.#.......#..#.##..##.
...#.#...###..#....#.##.#.#....#.#..##...#.#.#.#.#....##....
.##....#..###...##..........##....#....#...#.#...##.#.###.#.
.#..##.##.###.#...#.#.#.#.#....##.#.##.#.#.....#............
#..###.#..##....#.......#...##.............##.#..#.#.#.#.##.
..#.#...#....##...#####...#...#.##.#.##.##..#...#..#.#...#..
.#....#...#.##..#..###..###.#.#.......#.#.#..#.#..#....##..#
...#.##.#......#.#..##.#....#...#.#.#......#.#..#...#.#...#.
.#........#.##....#......##...#...#..#.#.#....#...#...#.#...
.#.##.##.#....#.#...#.##.#..#...#..#...#.##.#...#.#.#...#.#.
...##......##...#.#.......#...#..#...#........#.......#.....
.#....#.#.#.#.#.....#.#.#...#..#...#...##.#.#.#.##.##..#.#.#
...##..........#.##...#..##...##.#..#.#.........#...##......
.#...#.#.#.#.#.#.#..#..#....#......#....##.##.#...#...#.#.#.
...#..##....##.....###..#.#...####.#.#.##.....#.#..##.......
.#.##....##....#.#.##.#....#.#####...#....#.#...##....#.#.#.
.#...#.#.#..##.....#....##......#..#...##.....#....#.#......
..##.......####.##...##....##.#...###.#...##.#.#.#.#..#.#.#.
#.#.#.##.######....#..##.#.....#####...#.#.#.#...#..#.......
#...#.....####..##..#.#..#.#.#.......#.........#..#...##.#.#
..#...#.#..#...#..#.....#......#.#.#.##.#.#.#.#.#...#.......
#...#....#...#..#..#.##...#.#.##...#............##.#..##.##.
..#..#.#O.#.#..#.#.#.##.#.......##...#.#.#.####.....#.......
#...#...#....#...#...#....##.##....#.#..#..#####.##.#.#.#.#.
..#...#..#.#..#.#..#...##.#.....##....#...##..............#.
#...##.#...##...#.#..#..#...#.#..##.#..##....##.#.##.##.#...
..#......#...##.....#.#...#..#.#.#...#.#..##.##...##.....#.#
.###.#.#.#.#....#.#...#.#..#......#.#...#.#.....#....#.#....
.##..........##....#.#....##.##.#.....#.....#.#...##....#.#.
....#.##.#.#.##.##...#.##........#.#.#..###.....#....##..#..
###..............##.#..###.##.##......#.....##.#..##...#...#
###.#.#.##.#.#.#..#.#.###.....##.#.##...#.#....##....#...#..
###.#.#....#.#..#.....##..#.#.#..#....##...#.#....##..#.###.
........#.#...#.#.##.##..#.....#..##.#...#.....##...#...##..
.##.#.#.#...#...........##.#.#..#.....#.#..##.#...#...#....#
..........#.#.#.#.##.#.#.....#.#..#.#.....###...##..#.##.#..
.#.#.#.##.....#.#.....#..#.#.....#...##.#.#...#....#...#..#.
.#.#.....#.##.....#.#...#...#.#.#..#..#.....#...#.#..#.#.#..
....#.##..#.#.#.#.....#.#.#.#.....###...#.#..#.##.#.#......#
.##.#.#.#.....#...#.##...##...#.#..##.#...##....#....##.##..
.#.......##.#...#......#....#....#......#...#.#...##.I#..#.#
...#.#.#.....##...##.#.#.##...##.#.##.#..##.....#...#..#....
#.##...#.#.#....#..##...#...#..#....#..#..#.#.#...#..#...##.
.....#.......##..#....#...####...##..#..#.......#..#...#....
